//@version=6
indicator("流动性压力指数", shorttitle="流动性压力51版(短期)", overlay=false)

// === 1. 参数 & 阈值（完全保留原逻辑）===
group_lsi = "LSI (美元体系内部压力)"
src_sofr = input.string("FRED:SOFR", "SOFR 数据源", group=group_lsi)
src_rrp = input.string("FRED:RRPONTSYAWARD", "RRP 利率数据源", group=group_lsi)
src_effr = input.string("FRED:EFFR", "有效聯邦基金利率來源", options=["FRED:EFFR", "FRED:DFF"], group=group_lsi)
src_iorb = input.string("FRED:IORB", "IORB 数据源", group=group_lsi)
src_us02y = input.string("TVC:US02Y", "2年期美債收益率來源", options=["TVC:US02Y", "FRED:DGS2"], group=group_lsi)
src_t10yie = input.string("FRED:T10YIE", "T10YIE 数据源", group=group_lsi)
src_dfii10 = input.string("FRED:DFII10", "DFII10 真实长期收益率", group=group_lsi)
src_credit_spread = input.string("FRED:BAMLH0A0HYM2", "信用利差数据源", group=group_lsi)
src_usiryy = input.string("ECONOMICS:USIRYY", "美国通胀 YoY", group=group_lsi)
threshold_tight = input.float(20.0, "LSI 紧张阈值 (bps)", group=group_lsi)
threshold_extreme_tight = input.float(50.0, "LSI 极端紧张 (bps)", group=group_lsi)
threshold_extreme_loose = input.float(-30.0, "LSI 极端宽松 (bps)", group=group_lsi)
th_t10yie = input.float(2.5, "10Y通胀预期红色阈值 (%)", group=group_lsi)
th_inf_yoy = input.float(3.0, "通胀YoY红色阈值 (%)", group=group_lsi)

// --- 【新增插件】强美元与动量附加设置 (支持独立开关与参数调节) ---
group_enh_new = "强美元与动量附加设置"
use_dxy = input.bool(true, "启用 DXY 强美元惩罚(黑洞状态)", group=group_enh_new)
src_dxy = input.string("TVC:DXY", "美元指数(DXY)数据源", group=group_enh_new)
dxy_ma_len = input.int(50, "美元指数趋势判定MA周期", group=group_enh_new)

use_credit_roc = input.bool(true, "启用 信用利差动量急升预警", group=group_enh_new)
credit_roc_len = input.int(10, "信用利差动量检测周期(日)", group=group_enh_new)
credit_roc_th = input.float(10.0, "信用利差急升预警阈值(%)", group=group_enh_new)
// -------------------------------------------------------------------

group_adv = "高级报警设置"
gold_th = input.float(-350.0, "黄金到顶判定阈值 (有效利率EFFR-CPI)", group=group_adv)
credit_th = input.float(400.0, "危机判定信用利差阈值 (bps)", group=group_adv)
reserve_gdp_threshold = input.float(11e-11, "准备金/GDP 不足阈值（BUG邪修，当0.11的算）", group=group_adv)
reserve_assets_threshold = input.float(0.11, "准备金/银行总资产 不足阈值", minval=0.0, maxval=1.0, step=0.01, group=group_adv)
ma_period = input.int(10, "美联储黄金到顶 MA 周期", minval=1, group=group_adv)

group_alert_enh = "增强报警 - 实际利率 & 通胀偏差 & 滞胀"
th_real_tight = input.float(2.2, "实际利率 显著紧缩阈值 (%)", group=group_alert_enh)
th_real_ext_loose = input.float(0.0, "实际利率 极度宽松阈值（注意黄金负0.5%到顶）", group=group_alert_enh)
th_breakeven_dev = input.float(0.9, "⚠通胀预期 vs 现实偏差（绝对值）", group=group_alert_enh)
th_stagflation_real = input.float(1.8, "⚠滞胀+信用压力双杀 实际利率", group=group_alert_enh)
th_stagflation_credit = input.float(4.0, "⚠滞胀+信用压力双杀 信用利差", group=group_alert_enh)

group_s5th = "S5TH 广度报警 (S&P 500 200日均线上方股票占比)"
s5th_symbol = input.string("INDEX:S5TH", "S5TH 数据源", group=group_s5th)
s5th_weak_th = input.float(80.0, "S5TH 弱化预警阈值 (%)", group=group_s5th)
s5th_severe_th = input.float(60.0, "S5TH 严重崩坏阈值 (%)", group=group_s5th)
use_s5th_alert = input.bool(true, "启用 S5TH 广度报警", group=group_s5th)
s5th_overheat_th = input.float(80.0, "S5TH 过热阈值（≥ 此值提示经济过热）", group=group_s5th)
s5th_bottom_th   = input.float(15.5, "S5TH 底部阈值（≤ 此值提示市场底部）", group=group_s5th)

group_gsr = "金银比报警 (Gold/Silver Ratio)"
use_gsr_alert = input.bool(true, "启用金银比报警", group=group_gsr)
gsr_low_threshold  = input.float(50.0, "金银比偏低阈值（<=此值报警）", group=group_gsr)
gsr_high_threshold = input.float(80.0, "金银比偏高阈值（>=此值报警）", group=group_gsr)

group_gli = "全球流动性总量 (背景报警设置)"
gli_bg_active = input.bool(true, "启用全球总量背景报警", group=group_gli)
use_fed = input.bool(true, "计入 FED", group=group_gli)
use_tga = input.bool(true, "扣除 TGA", group=group_gli)
use_rrp = input.bool(true, "扣除 RRP", group=group_gli)
use_ecb = input.bool(true, "计入 ECB", group=group_gli)
use_pbc = input.bool(true, "计入 PBC", group=group_gli)
use_boj = input.bool(true, "计入 BOJ", group=group_gli)
gli_lookback = input.int(250, "背景判定回溯周期 (日)", group=group_gli)
gli_high_pct = input.float(75, "总量：高位宽松触发点", group=group_gli)
gli_low_pct = input.float(25, "总量：低位收缩触发点", group=group_gli)
gli_mom_lookback = input.int(20, "增长率检测周期 (天)", group=group_gli)
gli_mom_threshold = input.float(-1.0, "周环比骤减报警阈值 (%)", group=group_gli)

// === 2. 最高稳定性统一请求函数（核心精简点）===
safe_daily(src) =>
    request.security(src, "D", close, gaps=barmerge.gaps_off)

// === 3. 数据符号定义 ===
s_fed   = "ECONOMICS:USCBBS"
s_ecb   = "ECONOMICS:EUCBBS"
s_pbc   = "ECONOMICS:CNCBBS"
s_boj   = "ECONOMICS:JPCBBS"
s_eurusd = "FX_IDC:EURUSD"
s_cnyusd = "FX_IDC:CNYUSD"
s_jpyusd = "FX_IDC:JPYUSD"
s_tga   = "FRED:WTREGEN"
s_rrp_b = "FRED:RRPONTSYD"
src_WRBWFRBL = "FRED:WRBWFRBL"
src_TLAACBM027SBOG = "FRED:TLAACBM027SBOG"
src_GDP = "FRED:GDP"

// === 4. 数据请求（全部使用 safe_daily，极致精简+稳定）===
fed_bal      = use_fed  ? safe_daily(s_fed)   : 0
ecb_bal_raw  = use_ecb  ? safe_daily(s_ecb)   : 0
pbc_bal_raw  = use_pbc  ? safe_daily(s_pbc)   : 0
boj_bal_raw  = use_boj  ? safe_daily(s_boj)   : 0

eur_usd = use_ecb ? nz(safe_daily(s_eurusd), nz(safe_daily(s_eurusd)[1], 1.196)) : 1.0
cny_usd = use_pbc ? nz(safe_daily(s_cnyusd), nz(safe_daily(s_cnyusd)[1], 0.144)) : 1.0
jpy_usd = use_boj ? nz(safe_daily(s_jpyusd), nz(safe_daily(s_jpyusd)[1], 0.00652)) : 1.0

tga_bal = use_tga ? safe_daily(s_tga) : 0
rrp_bal = use_rrp ? safe_daily(s_rrp_b) : 0

reserves_raw_display = safe_daily("FRED:WRESBAL")
wr_bal_raw_display   = safe_daily(src_WRBWFRBL)
total_assets_display = safe_daily(src_TLAACBM027SBOG)
gdp_raw              = safe_daily(src_GDP)

s5th_raw     = safe_daily(s5th_symbol)
gold_price   = safe_daily("TVC:GOLD")
silver_price = safe_daily("TVC:SILVER")

wdtgal   = safe_daily("FRED:WDTGAL")
wrbwfrbl = safe_daily("FRED:WRBWFRBL")

// --- 【新增插件】DXY 数据请求 ---
dxy_raw = safe_daily(src_dxy)

// === 5. 核心计算（逻辑完全不变）===
total_liq = (fed_bal - tga_bal - rrp_bal + (ecb_bal_raw * eur_usd) + (pbc_bal_raw * cny_usd) + (boj_bal_raw * jpy_usd)) / 1000000000000
prev_liq = nz(total_liq[gli_mom_lookback], total_liq)
denom = math.max(math.abs(prev_liq), 0.01)
total_liq_change = (total_liq - total_liq[gli_mom_lookback]) / denom * 100
liq_impulse = total_liq_change - total_liq_change[gli_mom_lookback]

reserves_trillion = reserves_raw_display / 1000000000000
gdp_mil = gdp_raw * 1000000000000

reserve_to_gdp_ratio = wr_bal_raw_display / (gdp_mil > 0 ? gdp_mil : na)
reserve_to_assets_ratio = wr_bal_raw_display / (total_assets_display > 0 ? total_assets_display : na)
is_reserve_low_gdp = reserve_to_gdp_ratio < reserve_gdp_threshold and not na(reserve_to_gdp_ratio)
is_reserve_low_assets = reserve_to_assets_ratio < reserve_assets_threshold and not na(reserve_to_assets_ratio)
is_reserve_insufficient = is_reserve_low_gdp and is_reserve_low_assets

req_safe(id) => safe_daily(id)  

sofr = nz(req_safe(src_sofr) * 100)
rrp_rate = nz(req_safe(src_rrp) * 100)
effr = nz(req_safe(src_effr) * 100)
iorb = nz(req_safe(src_iorb) * 100)
us02y = nz(req_safe(src_us02y) * 100)
t10yie = nz(req_safe(src_t10yie) * 100)
dfii10 = nz(req_safe(src_dfii10) * 100)
credit_spread = nz(req_safe(src_credit_spread) * 100)
us_inflation_rate = nz(req_safe(src_usiryy) * 100)

// --- 【新增插件】信用利差动量计算 & DXY 强势判定 ---
credit_spread_roc = ta.roc(credit_spread, credit_roc_len)
is_credit_spiking = use_credit_roc and (credit_spread_roc > credit_roc_th)
dxy_ma = request.security(src_dxy, "D", ta.sma(close, dxy_ma_len), gaps=barmerge.gaps_off)
is_dxy_strong = dxy_raw > dxy_ma

// S5TH
s5th_ma5  = ta.sma(s5th_raw, 5)
s5th_ma20 = ta.sma(s5th_raw, 20)
s5th_ma50 = ta.sma(s5th_raw, 50)
is_s5th_weak = not na(s5th_raw) and s5th_raw < s5th_weak_th
is_s5th_death_cross = not na(s5th_ma5) and not na(s5th_ma20) and not na(s5th_ma50) and s5th_ma5 < s5th_ma20 and s5th_ma20 < s5th_ma50
is_s5th_weak_condition = use_s5th_alert and (is_s5th_weak and is_s5th_death_cross)
is_s5th_severe = not na(s5th_raw) and s5th_raw < s5th_severe_th

// 金银比
gs_ratio_raw = silver_price != 0 ? gold_price / silver_price : na
gs_ratio     = nz(gs_ratio_raw, nz(gs_ratio_raw[1], na))
is_gs_low    = use_gsr_alert and not na(gs_ratio) and gs_ratio <= gsr_low_threshold
is_gs_high   = use_gsr_alert and not na(gs_ratio) and gs_ratio >= gsr_high_threshold

// Fed流动性代理
lookback_norm = 500
wdtgal_min = ta.lowest(wdtgal, lookback_norm)
wdtgal_max = ta.highest(wdtgal, lookback_norm)
wrb_min = ta.lowest(wrbwfrbl, lookback_norm)
wrb_max = ta.highest(wrbwfrbl, lookback_norm)
norm_wdtgal = (wdtgal - wdtgal_min) / math.max(wdtgal_max - wdtgal_min, 1e-6)
norm_wrb = (wrbwfrbl - wrb_min) / math.max(wrb_max - wrb_min, 1e-6)
fed_liq_proxy = norm_wdtgal * 0.5 + norm_wrb * 0.5
ma_fed_liq = ta.sma(fed_liq_proxy, ma_period)
fed_liq_top = fed_liq_proxy < ma_fed_liq and not na(ma_fed_liq)

// === 6. 判定逻辑（完全保留）===
gold_top_diff = effr - us_inflation_rate
is_gold_top = gold_top_diff < gold_th
is_impulse_waning = ta.falling(liq_impulse, 3)

rrp_trillion = nz(rrp_bal, 0) / 1000000000000
rrp_peak = ta.highest(rrp_trillion, 500)
rrp_pct = (rrp_trillion / (rrp_peak > 0 ? rrp_peak : 1)) * 100
is_rrp_exhausted = rrp_trillion < 0.1
is_sudden_drain = total_liq_change < gli_mom_threshold
is_breakeven_positive = t10yie > us_inflation_rate

lookback_dynamic = math.min(gli_lookback, bar_index + 1)
gli_high_th = ta.percentile_linear_interpolation(total_liq, lookback_dynamic, gli_high_pct)
gli_low_th = ta.percentile_linear_interpolation(total_liq, lookback_dynamic, gli_low_pct)

lsi = (sofr - rrp_rate) + (effr - iorb)

is_extreme_tight = lsi >= threshold_extreme_tight
is_tight = not is_extreme_tight and lsi >= threshold_tight
is_gli_loose = gli_bg_active and total_liq > gli_high_th
is_gli_tight = gli_bg_active and total_liq < gli_low_th and not is_gli_loose
is_extreme_loose = not is_extreme_tight and not is_tight and not is_gli_loose and not is_gli_tight and lsi < threshold_extreme_loose
is_normal_loose = not is_extreme_tight and not is_tight and not is_gli_loose and not is_gli_tight and not is_extreme_loose and lsi < 0

is_real_tight = dfii10 > th_real_tight * 100
is_real_ext_loose = dfii10 < th_real_ext_loose * 100
breakeven_dev = math.abs(t10yie - us_inflation_rate)
is_breakeven_dev_large = breakeven_dev > th_breakeven_dev * 100
is_stagflation_risk = (dfii10 > th_stagflation_real * 100) and (credit_spread > th_stagflation_credit * 100)
is_liquidity_break = (lsi > threshold_tight) and (rrp_trillion < 0.1)

threshold_rate_infl_delta = 50.0
crisis_signal = (math.abs(effr - t10yie) < threshold_rate_infl_delta and math.abs(us02y - t10yie) < threshold_rate_infl_delta) and credit_spread > credit_th

// === 7. 五种宏观状态（全局定义一次，最高优先级）===
// --- 【新增插件】加入 DXY 惩罚项控制 (关闭时与原版等效) ---
state_blackhole   = is_liquidity_break and (credit_spread > credit_th) and (not use_dxy or is_dxy_strong)
state_stagflation = is_stagflation_risk and (t10yie > th_t10yie * 100)
state_supernova   = is_gli_loose and is_real_ext_loose and (credit_spread < 350)
state_gold_regime = is_breakeven_dev_large and is_gs_low and ((effr - us_inflation_rate) < 0)

// === 8. 绘图 ===
plot(effr, "EFFR 基点", color=color.rgb(103, 55, 233), linewidth=1)
plot(us02y, "US02Y 基点", color=color.rgb(205, 18, 238), linewidth=1)
plot(t10yie, "T10YIE 基点", color=color.rgb(236, 240, 8), linewidth=1)
plot(lsi, "LSI 压力指数", color=lsi > threshold_tight ? color.red : color.green, linewidth=2)
plot(dfii10, "10Y 实际利率", color=color.new(color.black, 0), linewidth=1)
plot(credit_spread, "信用利差", color=color.rgb(226, 105, 36), linewidth=1)
plot(us_inflation_rate, "通胀 YoY", color=#00FFFF, linewidth=1)
hline(0, "零线", color=color.gray, linestyle=hline.style_dashed)

// === 9. 背景颜色（优先级从严重到轻微）===
bgcolor(state_blackhole   ? color.new(#880e4f, 40) : na, title="⭐【宏观状态】流动性黑洞→ 核心流动性断裂（LSI极紧+RRP枯竭）叠加 风险资产抛售（信用利差>400bps）与 全球抽水（DXY强美元）。")
bgcolor(state_stagflation ? color.new(#1f56ce, 35) : na, title="⭐【宏观状态】滞胀式危机→滞胀+信用双杀（实际利率 >1.8% 且信用利差 >4.0%）同时 通胀预期过高（>2.5%）")
// --- 【新增插件】动量预警背景 ---
bgcolor(is_credit_spiking ? color.new(color.fuchsia, 70) : na, title="⚠️【动量预警】信用利差短期急剧恶化")
bgcolor(state_supernova   ? color.new(#00ff9d, 55) : na, title="⭐【宏观状态】流动性泛滥→全球流动性总量处于历史高位（GLI）且 实际利率极度宽松（DFII10 < 0%）且 信用利差仍较低")
bgcolor(state_gold_regime ? color.new(#ffd700, 50) : na, title="⭐【宏观状态】范式转换→ 通胀预期 vs 现实偏差大（>0.9%）且 金银比偏低（黄金相对白银低估）黄金基本到顶且 有效利率低于通胀（负实际利率）。")
bgcolor(is_gs_low  ? color.new(color.purple, 80)  : na, title="金银比低：金银比 ≤ gsr_low_threshold（默认 50）")
bgcolor(is_gs_high ? color.new(#ff6f00, 75)       : na, title="金银比高：金银比 ≥ gsr_high_threshold（默认 80）")
bgcolor(is_s5th_weak_condition ? color.new(color.orange, 70) : na, title="S5TH 预警：S5TH < s5th_weak_th（默认80%） 且 出现 5/20/50 日均线死亡交叉")
bgcolor(is_s5th_severe ? color.new(color.red, 60) : na, title="S5TH 严重：S5TH < s5th_severe_th（默认60%）")
bgcolor(is_real_tight ? color.new(color.orange, 60) : na, title="实际利率显著紧缩：10Y 实际收益率（DFII10） > th_real_tight（默认 2.2%）")
bgcolor(is_real_ext_loose ? color.new(color.lime, 85) : na, title="实际利率极度宽松：DFII10 < th_real_ext_loose（默认 0.0%）")
bgcolor(is_reserve_insufficient ? color.new(color.orange, 75) : na, title="准备金不足：准备金/GDP < reserve_gdp_threshold（默认0.11） 且 准备金/银行总资产 < reserve_assets_threshold（默认0.11）")
bgcolor(is_breakeven_dev_large ? color.new(#ff9900, 55) : na, title="通胀预期偏差大：math.abs(t10yie - us_inflation_rate) > th_breakeven_dev（默认 0.9%）")
bgcolor(is_gli_loose ? color.new(#15ff00, 90) : na, title="GLI 总量宽松：全球总流动性（GLI） > 历史高位百分位（gli_high_pct=75%）")
bgcolor(is_normal_loose ? color.new(#15ff00, 70) : na, title="整体正常宽松：LSI < 0 且不属于极端/紧张/总量异常状态")
bgcolor(is_extreme_loose ? color.new(#15ff00, 40) : na, title="整体极端宽松：LSI < threshold_extreme_loose（默认 -30 bps） 且不属于其他紧张/异常状态")
bgcolor(is_liquidity_break ? color.new(color.red, 30) : na, title="核心流动性断裂：lsi > threshold_tight（默认20bps） 且 RRP < 0.1 万亿")
bgcolor(is_extreme_tight ? color.new(#880e4f, 60) : na, title="LSI 极端紧张：LSI ≥ threshold_extreme_tight（默认50bps）")
bgcolor(is_tight ? color.new(#ff5252, 80) : na, title="LSI 偏紧：LSI ≥ threshold_tight（默认20bps） 但未达极端")
bgcolor(is_gli_tight ? color.new(#3d3af7, 80) : na, title="GLI 总量收缩：全球总流动性处于历史低位百分位（gli_low_pct=25%）")
bgcolor(is_stagflation_risk ? color.new(#1f56ce, 23) : na, title="滞胀+信用双杀：实际利率 >1.8% 且 信用利差 >4.0%")
bgcolor(is_gold_top ? color.new(#18cecb, 30) : na, title="黄金到顶报警：effr - us_inflation_rate < gold_th（默认 -350 bps，即有效利率远低于通胀）")
bgcolor(crisis_signal ? color.new(#f7d308, 33) : na, title="潜在危机判定：2Y/10Y 与通胀预期倒挂幅度小 且 信用利差极宽（> credit_th=400bps）")
bgcolor(fed_liq_top and is_breakeven_dev_large and is_breakeven_positive and (is_gli_loose or is_normal_loose or is_extreme_loose) ? color.new(#18cecb, 80) : na, title="美联储黄金到顶")

// === 10. 右侧看板（优化版，逻辑完全不变）===
var table us_table = table.new(position.top_right, 3, 11, bgcolor=color.new(#423f3f, 25), border_width=1, border_color=#9598a1)

if barstate.islast or barstate.isrealtime
    string bg_desc = is_extreme_tight ? "⚠LSI 极端紧张" : 
                     is_tight ? "⚠LSI 偏紧" : 
                     is_extreme_loose ? "LSI 极端宽松" : 
                     is_normal_loose ? "LSI 正常宽松" : "LSI平衡/中性"

    if is_liquidity_break
        bg_desc := "⚠核心流动性断裂"
    if is_rrp_exhausted
        bg_desc += " \n ⚠RRP枯竭"
    // --- 【修改点】强美元提示完全独立，不再受限于 state_blackhole ---
    if is_dxy_strong and use_dxy
        bg_desc += " \n ⚠️美元潮汐发作 (DXY走强)"
    if is_sudden_drain
        bg_desc += " \n ⚠全球流动性周环比总量暴跌"
    if is_gold_top
        bg_desc += "\n ⚠通胀黄金到顶报警(滞后）)"
    if is_impulse_waning
        bg_desc += " \n ⚠警惕动能衰竭"
    if crisis_signal
        bg_desc += "\n ⚠危机触发（高利差+倒挂）"
    if is_gli_tight
        bg_desc += "\n ⚠QT总量收缩 "
    if is_gli_loose
        bg_desc += "\n QE总量宽松 "
    if is_real_tight
        bg_desc += "\n ⚠实际利率紧缩 (> " + str.tostring(th_real_tight, "#.#") + "%)"
    if is_real_ext_loose
        bg_desc += "\n ⚠实际利率宽松（金-0.5%顶）（领先) (< " + str.tostring(th_real_ext_loose, "#.#") + "%)"
    if is_breakeven_dev_large
        bg_desc += "\n ⚠通胀预期-现实偏大（绝对值） (" + str.tostring(breakeven_dev/100, "#.##") + "%)"
    if is_stagflation_risk
        bg_desc += "\n ⚠滞胀+信用双杀 "
    if is_reserve_insufficient
        bg_desc += "\n ⚠ 准备金不足 "
    if fed_liq_top and is_breakeven_dev_large and (t10yie > us_inflation_rate) and (is_gli_loose or is_normal_loose or is_extreme_loose)
        bg_desc += "\n ⚠ 美联储黄金到顶 "
    if is_s5th_weak_condition
        bg_desc += "\n ⚠ S5TH < " + str.tostring(s5th_weak_th, "#") + "% + 均线空头"
    if is_s5th_severe
        bg_desc += "\n 🔥 S5TH < " + str.tostring(s5th_severe_th, "#") + "（广度崩坏）"
    if is_gs_low
        bg_desc += "\n ⚠ 金银比低（乐观，黄金低估） ≤ " + str.tostring(gsr_low_threshold, "#.#")
    if is_gs_high
        bg_desc += "\n ⚠ 金银比高（下行，白银低估） ≥ " + str.tostring(gsr_high_threshold, "#.#")
    // --- 【新增插件】文字提示 ---
    if is_credit_spiking
        bg_desc += "\n ⚠️ 利差急速恶化 (动量飙升 > " + str.tostring(credit_roc_th, "#") + "%)"
    if credit_spread > credit_th
        bg_desc += "\n ⚠ 信用利差过宽 (> " + str.tostring(credit_th, "#") + " bps)"
    if not na(s5th_raw) and s5th_raw >= s5th_overheat_th
        bg_desc += "\n 🔥 S5TH ≥ " + str.tostring(s5th_overheat_th, "#.#") + " 经济过热"
    if not na(s5th_raw) and s5th_raw <= s5th_bottom_th
        bg_desc += "\n 🟢 S5TH ≤ " + str.tostring(s5th_bottom_th, "#.#") + " 市场底部"  

    array<string> lines = str.split(bg_desc, "\n")
    string final_text = "重要提示：\n\n"
    
    string macro_state_text = state_blackhole ? "⭐【宏观状态】流动性黑洞" : 
                              state_stagflation ? "⭐【宏观状态】滞胀式危机" : 
                              state_supernova ? "⭐【宏观状态】流动性泛滥" : 
                              state_gold_regime ? "⭐【宏观状态】范式转换" : "⭐【宏观状态】风平浪静"
    
    final_text += macro_state_text + "\n\n"
    
    for ln in lines
        string processed = str.length(ln) <= 20 ? ln + "\n\n" : 
                           str.substring(ln, 0, 14) + "…" + "\n" + str.substring(ln, 14, str.length(ln)) + "\n"
        final_text += processed
  
    bool urgent_alert = is_liquidity_break or crisis_signal or is_rrp_exhausted or is_sudden_drain or is_gold_top or is_impulse_waning or is_gli_tight or is_reserve_insufficient or (fed_liq_top and is_breakeven_dev_large and (is_gli_loose or is_normal_loose or is_extreme_loose)) or is_s5th_weak_condition or is_s5th_severe or (is_dxy_strong and use_dxy) or is_credit_spiking
  
    table.merge_cells(us_table, 0, 0, 0, 10)
    table.cell(us_table, 0, 0, final_text,
         text_color = urgent_alert ? color.rgb(255, 140, 0) : color.white,
         text_size=size.small, text_halign=text.align_center, text_valign=text.align_center)
    
    real_rate_val = dfii10 / 100
    credit_val = credit_spread / 100
    us02y_val = us02y / 100
    effr_val = effr / 100
    t10yie_val = t10yie / 100
    inf_yoy_val = us_inflation_rate / 100
    
    table.cell(us_table, 1, 0, "LSI 压力指数", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 0, str.tostring(lsi, "#.##") + " BP", 
         text_color=lsi > threshold_extreme_tight ? color.maroon : lsi >= threshold_tight ? color.red : lsi < 0 ? color.green : #ffffff, 
         text_size=size.small)
    
    table.cell(us_table, 1, 1, "全球流动性总量/银行储备", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 1, str.tostring(total_liq, "#.##") + " / " + str.tostring(reserves_trillion, "#.##") + " 万亿USD", 
         text_color=is_gli_loose ? color.lime : is_gli_tight ? #3d3af7 : color.white, text_size=size.small)
    
    table.cell(us_table, 1, 2, "ON RRP剩余及近一年最高%", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 2, str.tostring(rrp_trillion, "#.###") + "T (" + str.tostring(rrp_pct, "#.#") + "%)", 
         text_color=is_rrp_exhausted ? color.red : color.lime, text_size=size.small)
    
    table.cell(us_table, 1, 3, "国债US02Y及与有效利率利差", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 3, str.tostring(us02y_val, "#.##") + " / " + str.tostring(math.abs(us02y_val - effr_val), "#.##"),
         text_color = us02y_val > effr_val ? color.red : color.green, text_size = size.small)
    
    table.cell(us_table, 1, 4, "SOFR / RRP 私人市场", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 4, str.tostring(sofr/100, "#.##") + "% / " + str.tostring(rrp_rate/100, "#.##") + "%", 
         text_color=(sofr - rrp_rate < 0 ? color.green : sofr - rrp_rate > 20 ? color.red : #ffffff), text_size=size.small)
    
    table.cell(us_table, 1, 5, "EFFR / IORB银行间", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 5, str.tostring(effr_val, "#.##") + "% / " + str.tostring(iorb/100, "#.##") + "%", 
         text_color=(effr - iorb < -5 ? color.green : effr - iorb > -2 ? color.red : #ffffff), text_size=size.small)
    
    table.cell(us_table, 1, 6, "10Y 通胀预期 / 实际", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 6, str.tostring(t10yie_val, "#.##") + "% / " + str.tostring(real_rate_val, "#.##") + "%", 
         text_color=(t10yie_val > th_t10yie or real_rate_val > 2.0 ? color.red : color.white), text_size=size.small)
    
    table.cell(us_table, 1, 7, "信用利差 / 通胀 YoY", text_color=#ffffff, text_size=size.small)
    // --- 【新增插件】将急升标志注入表格展示 ---
    string credit_roc_str = is_credit_spiking ? " (🔥急升!)" : ""
    table.cell(us_table, 2, 7, str.tostring(credit_val, "#.##") + "%" + credit_roc_str + " / " + str.tostring(inf_yoy_val, "#.##") + "%", 
         text_color=(credit_val > (credit_th/100) or inf_yoy_val > th_inf_yoy or is_credit_spiking ? color.red : color.white), text_size=size.small)
    
    table.cell(us_table, 1, 8, "流动性冲量 (加速/减速)", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 8, str.tostring(liq_impulse, "#.##") + "%" + (is_impulse_waning ? " ⚠动能衰竭" : ""), 
         text_color = liq_impulse > 0 ? color.lime : color.orange, text_size = size.small)
    
    table.cell(us_table, 1, 9, "S5TH 广度 (200日MA上方)", text_color=#ffffff, text_size=size.small)
    table.cell(us_table, 2, 9, str.tostring(s5th_raw, "#.#") + "%" +
         (is_s5th_severe ? " 🔥严重" : is_s5th_weak_condition ? " ⚠弱化" : (s5th_raw > s5th_weak_th ? " 强势" : "")),
         text_color = is_s5th_severe ? color.red :
                      is_s5th_weak_condition ? color.orange :
                      s5th_raw > s5th_weak_th ? color.lime :
                      s5th_raw > s5th_severe_th ? color.yellow : color.white,
         text_size=size.small)
