//@version=6
indicator(title="AA RSI + MACD(Hist) + MFI + CCI 四维共振 正式版", shorttitle="RSI+Hist+MFI+CCI", format=format.price)

// ==================== 1. 基础输入参数 ====================
len = input.int(14, "RSI 周期", minval=1, group="1. RSI 参数设置")
src = input(close, "数据源", group="1. RSI 参数设置")

rsiOverbought = input.int(80, "RSI 超买阈值", group="1. RSI 参数设置")
rsiOversold   = input.int(20, "RSI 超卖阈值", group="1. RSI 参数设置")

macdFast = input.int(12, "MACD 快线", group="2. MACD(Hist) 设置")
macdSlow = input.int(26, "MACD 慢线", group="2. MACD(Hist) 设置")
macdSignal = input.int(9, "MACD 信号线", group="2. MACD(Hist) 设置")

plotMacdBull = input.bool(true, "常规底背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBull = input.bool(false, "隐藏底背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdBear = input.bool(true, "常规顶背离检测 (MAC柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBear = input.bool(false, "隐藏顶背离检测 (MACD柱)", group="2. MACD(Hist) 设置")

lbR = input.int(5, "枢轴右视距", group="3. 枢轴结构测距设置")
lbL = input.int(5, "枢轴左视距", group="3. 枢轴结构测距设置")
rangeUpper = input.int(60, "最大回溯范围", group="3. 枢轴结构测距设置")
rangeLower = input.int(5, "最小回溯范围", group="3. 枢轴结构测距设置")

plotBull = input.bool(true, "常规底背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBull = input.bool(false, "隐藏底背离检测 (RSI)", group="4. RSI 显示设置")
plotBear = input.bool(true, "常规顶背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBear = input.bool(false, "隐藏顶背离检测 (RSI)", group="4. RSI 显示设置")

showAtr = input.bool(true, "显示 ATR 波动率", group="5. ATR 波动率设置")
atrLen = input.int(14, "ATR 周期", group="5. ATR 波动率设置")
atrLookback = input.int(100, "ATR 极值回溯", group="5. ATR 波动率设置")
atrMaxHeight = input.int(100, "柱状图高度", group="5. ATR 波动率设置") 

mfiLen = input.int(14, "MFI 周期", group="6. MFI 资金流共振")
syncWindow = input.int(3, "MFI容错窗口(K线数)", minval=1, maxval=30, group="6. MFI 资金流共振")

cciLen = input.int(20, "CCI 周期", group="7. CCI 极端偏离刺探器")
cciExtremeOB = input.int(200, "CCI 极端超买警戒线", group="7. CCI 极端偏离刺探器")
cciExtremeOS = input.int(-200, "CCI 极端超卖警戒线", group="7. CCI 极端偏离刺探器")

// ==================== 8. 视觉报警控制台 ====================
showRealTime = input.bool(true, "【显示】实时显示指标", group="8. 视觉报警控制台 (附图开关)")
showLagging  = input.bool(true, "【显示】滞后5K确认指标", group="8. 视觉报警控制台 (附图开关)")
showBgAlert  = input.bool(true, "【显示】阶梯背景报警 (3档位)", group="8. 视觉报警控制台 (附图开关)")

// ==================== 9. 新增：ATR 止损参考面板 ====================
showAtrPanel = input.bool(true, "显示 ATR 止损参考面板", group="9. 止损参考信息 (ATR数据)")
atrPanelPosStr = input.string("右上角", "面板位置", options=["右上角", "左上角", "右下角", "左下角"], group="9. 止损参考信息 (ATR数据)")
atrMult = input.float(2.0, "ATR 止损倍数 (1-4)", minval=1.0, maxval=4.0, step=0.5, group="9. 止损参考信息 (ATR数据)")

// ==================== 核心颜色定义 ====================
bearColor = color.red
bullColor = color.green
textColor = color.white
extremeWarnColor = color.fuchsia
mfiColor = color.new(#FF9800, 0)

// ==================== 指标底层计算 ====================
osc = ta.rsi(src, len)
mfiVal = ta.mfi(hlc3, mfiLen)
[_, _, macdHist] = ta.macd(src, macdFast, macdSlow, macdSignal)
cciVal = ta.cci(hlc3, cciLen)

atr = ta.atr(atrLen)
atrMax = ta.highest(atr, atrLookback)
atrMin = ta.lowest(atr, atrLookback)
atrPercent = (atr - atrMin) / math.max(atrMax - atrMin, 0.000001) * 100
normalizedAtr = (atrPercent / 100) * atrMaxHeight
atrColor = atrPercent >= 80 ? color.new(color.orange, 60) : atrPercent <= 20 ? color.new(color.green, 60) : color.new(#787B86, 80)

// ==================== 绝对坐标测距与枢轴 ====================
plFound = not na(ta.pivotlow(osc, lbL, lbR))
phFound = not na(ta.pivothigh(osc, lbL, lbR))

macdPlFound = not na(ta.pivotlow(macdHist, lbL, lbR))
macdPhFound = not na(ta.pivothigh(macdHist, lbL, lbR))

mfiPlFound = not na(ta.pivotlow(mfiVal, lbL, lbR))
mfiPhFound = not na(ta.pivothigh(mfiVal, lbL, lbR))

// 【还原】100% 还原原始测距逻辑
_inRange(cond) =>
    dist = bar_index - ta.valuewhen(cond, bar_index, 1)
    rangeLower <= dist and dist <= rangeUpper

inRangePl = _inRange(plFound)
inRangePh = _inRange(phFound)
inRangeMfiPl = _inRange(mfiPlFound)
inRangeMfiPh = _inRange(mfiPhFound)

// ==================== 指标独立背离状态提取 ====================
// 【还原】100% 还原带有隐性短路过滤机制的原始背离逻辑 (忽略编译器的黄字警告，这里正是策略精髓所在)
// --- MFI 资金动向 (保留 5 根 K 线确认) ---
mfiBullAlert = low[lbR] < ta.valuewhen(mfiPlFound, low[lbR], 1) and mfiVal[lbR] > ta.valuewhen(mfiPlFound, mfiVal[lbR], 1) and mfiPlFound and inRangeMfiPl
mfiBearAlert = high[lbR] > ta.valuewhen(mfiPhFound, high[lbR], 1) and mfiVal[lbR] < ta.valuewhen(mfiPhFound, mfiVal[lbR], 1) and mfiPhFound and inRangeMfiPh
mfiHidBullAlert = low[lbR] > ta.valuewhen(mfiPlFound, low[lbR], 1) and mfiVal[lbR] < ta.valuewhen(mfiPlFound, mfiVal[lbR], 1) and mfiPlFound and inRangeMfiPl
mfiHidBearAlert = high[lbR] < ta.valuewhen(mfiPhFound, high[lbR], 1) and mfiVal[lbR] > ta.valuewhen(mfiPhFound, mfiVal[lbR], 1) and mfiPhFound and inRangeMfiPh

// --- RSI 价格动能 (保留 5 根 K 线确认) ---
rsiBullAlert = low[lbR] < ta.valuewhen(plFound, low[lbR], 1) and osc[lbR] > ta.valuewhen(plFound, osc[lbR], 1) and plFound and inRangePl
rsiBearAlert = high[lbR] > ta.valuewhen(phFound, high[lbR], 1) and osc[lbR] < ta.valuewhen(phFound, osc[lbR], 1) and phFound and inRangePh
rsiHidBullAlert = low[lbR] > ta.valuewhen(plFound, low[lbR], 1) and osc[lbR] < ta.valuewhen(plFound, osc[lbR], 1) and plFound and inRangePl
rsiHidBearAlert = high[lbR] < ta.valuewhen(phFound, high[lbR], 1) and osc[lbR] > ta.valuewhen(phFound, osc[lbR], 1) and phFound and inRangePh

// --- MACD(Hist) 砸盘加速度 (实时化改造) ---
macdTurnUp = macdHist > macdHist[1] and macdHist[1] < macdHist[2]
macdTurnDown = macdHist < macdHist[1] and macdHist[1] > macdHist[2]

currMacdLow = low[1]
currMacdHistLow = macdHist[1]
currMacdHigh = high[1]
currMacdHistHigh = macdHist[1]

prevMacdPlLow = ta.valuewhen(macdPlFound, low[lbR], 0)
prevMacdPlHist = ta.valuewhen(macdPlFound, macdHist[lbR], 0)
prevMacdPhHigh = ta.valuewhen(macdPhFound, high[lbR], 0)
prevMacdPhHist = ta.valuewhen(macdPhFound, macdHist[lbR], 0)

distMacdPlAgg = ta.barssince(macdPlFound) + lbR
inRangeMacdPlAgg = rangeLower <= distMacdPlAgg and distMacdPlAgg <= rangeUpper

distMacdPhAgg = ta.barssince(macdPhFound) + lbR
inRangeMacdPhAgg = rangeLower <= distMacdPhAgg and distMacdPhAgg <= rangeUpper

macdBullAlert = macdTurnUp and currMacdLow < prevMacdPlLow and currMacdHistLow > prevMacdPlHist and inRangeMacdPlAgg and currMacdHistLow < 0
macdBearAlert = macdTurnDown and currMacdHigh > prevMacdPhHigh and currMacdHistHigh < prevMacdPhHist and inRangeMacdPhAgg and currMacdHistHigh > 0
macdHidBullAlert = macdTurnUp and currMacdLow > prevMacdPlLow and currMacdHistLow < prevMacdPlHist and inRangeMacdPlAgg and currMacdHistLow < 0
macdHidBearAlert = macdTurnDown and currMacdHigh < prevMacdPhHigh and currMacdHistHigh > prevMacdPhHist and inRangeMacdPhAgg and currMacdHistHigh > 0

// ==================== 安全滑窗过滤 ====================
isMfiBullSync = math.sum(mfiBullAlert ? 1 : 0, syncWindow + 1) > 0
isMfiBearSync = math.sum(mfiBearAlert ? 1 : 0, syncWindow + 1) > 0
isMfiHidBullSync = math.sum(mfiHidBullAlert ? 1 : 0, syncWindow + 1) > 0
isMfiHidBearSync = math.sum(mfiHidBearAlert ? 1 : 0, syncWindow + 1) > 0

// ==================== 视觉引擎：绘图与标签 ====================
plotshape(showLagging and plotBull and rsiBullAlert and isMfiBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI底", text = " RSI+MFI底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(showLagging and plotBull and rsiBullAlert and not isMfiBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI底", text = " RSI底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 50), textcolor = textColor, size = size.small)

plotshape(showLagging and plotHiddenBull and rsiHidBullAlert and isMfiHidBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI隐藏底", text = " RSI+MFI隐藏底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(showLagging and plotHiddenBull and rsiHidBullAlert and not isMfiHidBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI隐藏底", text = " RSI隐藏底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 60), textcolor = textColor, size = size.small)

plotshape(showLagging and plotBear and rsiBearAlert and isMfiBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI顶", text = " RSI+MFI顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(showLagging and plotBear and rsiBearAlert and not isMfiBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI顶", text = " RSI顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 50), textcolor = textColor, size = size.small)

plotshape(showLagging and plotHiddenBear and rsiHidBearAlert and isMfiHidBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI隐藏顶", text = " RSI+MFI隐藏顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(showLagging and plotHiddenBear and rsiHidBearAlert and not isMfiHidBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI隐藏顶", text = " RSI隐藏顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 60), textcolor = textColor, size = size.small)

mfiPureBull = mfiBullAlert and not rsiBullAlert and not macdBullAlert
mfiPureBear = mfiBearAlert and not rsiBearAlert and not macdBearAlert

plotshape(showLagging and mfiPureBull, offset = -lbR, title="纯MFI资金底", text=" 潜伏底(MFI背离) ", style=shape.labelup, location=location.bottom, color=mfiColor, textcolor=textColor, size=size.small, display=display.pane)
plotshape(showLagging and mfiPureBear, offset = -lbR, title="纯MFI资金顶", text=" 撤退顶(MFI背离) ", style=shape.labeldown, location=location.top, color=mfiColor, textcolor=textColor, size=size.small, display=display.pane)

plotshape(showRealTime and plotMacdBull and macdBullAlert ? osc[1] : na, offset = -1, title = "MACD底", text = " Hist底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 20), textcolor = textColor, size = size.small)
plotshape(showRealTime and plotMacdHiddenBull and macdHidBullAlert ? osc[1] : na, offset = -1, title = "MACD隐藏底", text = " Hist隐藏底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 20), textcolor = textColor, size = size.small)
plotshape(showRealTime and plotMacdBear and macdBearAlert ? osc[1] : na, offset = -1, title = "MACD顶", text = " Hist顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 20), textcolor = textColor, size = size.small)
plotshape(showRealTime and plotMacdHiddenBear and macdHidBearAlert ? osc[1] : na, offset = -1, title = "MACD隐藏顶", text = " Hist隐藏顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 30), textcolor = textColor, size = size.small)

plotshape(showRealTime and ta.crossover(mfiVal, 80), title="MFI超买", style=shape.circle, location=location.top, color=color.new(mfiColor, 20), size=size.tiny, display=display.pane)
plotshape(showRealTime and ta.crossunder(mfiVal, 20), title="MFI超卖", style=shape.circle, location=location.bottom, color=color.new(mfiColor, 20), size=size.tiny, display=display.pane)

plotshape(showRealTime and cciVal >= cciExtremeOB, title="CCI极端偏离(顶)", style=shape.triangledown, location=location.top, color=color.new(extremeWarnColor, 20), size=size.tiny, display=display.pane)
plotshape(showRealTime and cciVal <= cciExtremeOS, title="CCI极端偏离(底)", style=shape.triangleup, location=location.bottom, color=color.new(extremeWarnColor, 20), size=size.tiny, display=display.pane)

// ==================== 辅助绘图 ===================
plot(showAtr ? normalizedAtr : na, title="ATR 波动率", style=plot.style_columns, color=atrColor)

hline(50, title="中轴线", color=color.rgb(247, 0, 0), linestyle=hline.style_dotted, linewidth=2)
obLevel = hline(rsiOverbought, title="超买线", color=#787B86, linestyle=hline.style_dotted)
osLevel = hline(rsiOversold, title="超卖线", color=#787B86, linestyle=hline.style_dotted)
fill(obLevel, osLevel, title="背景填充", color=color.rgb(33, 149, 243, 85))

rsiColor = osc >= rsiOverbought ? bearColor : osc <= rsiOversold ? bullColor : #2962FF
plot(osc, title="RSI", linewidth=2, color=rsiColor)

topScore = (atrPercent >= 80 ? 1 : 0) + (osc >= rsiOverbought ? 1 : 0) + (macdTurnDown and macdHist > 0 ? 1 : 0) + (cciVal >= cciExtremeOB ? 1 : 0) + (mfiVal >= 80 ? 1 : 0)
botScore = (atrPercent >= 80 ? 1 : 0) + (osc <= rsiOversold ? 1 : 0) + (macdTurnUp and macdHist < 0 ? 1 : 0) + (cciVal <= cciExtremeOS ? 1 : 0) + (mfiVal <= 20 ? 1 : 0)

topBgColor = topScore == 5 ? color.new(#ff5252, 0) : topScore == 4 ? color.new(#ff5252, 20) : topScore == 3 ? color.new(#ff5252, 70) : na
botBgColor = botScore == 5 ? color.new(#4caf4f, 0) : botScore == 4 ? color.new(#4caf4f, 20) : botScore == 3 ? color.new(#4caf4f, 70) : na

bgcolor(showBgAlert and topScore >= 3 ? topBgColor : na, title="多维极值共振顶背景")
bgcolor(showBgAlert and botScore >= 3 ? botBgColor : na, title="多维极值共振底背景")

// ==================== 实盘报警库 ====================
alertcondition(macdBullAlert, "【先锋实时】Hist 底背离", "动能衰竭 (0延迟抓点)！")
alertcondition(macdBearAlert, "【先锋实时】Hist 顶背离", "动能衰竭 (0延迟抓点)！")
alertcondition(macdHidBullAlert, "【先锋实时】Hist 隐藏底背离", "动能衰竭 (0延迟抓点)！")
alertcondition(macdHidBearAlert, "【先锋实时】Hist 隐藏顶背离", "动能衰竭 (0延迟抓点)！")

alertcondition(rsiBullAlert and isMfiBullSync, "【梯队1】RSI + MFI 共振底", "强烈看涨！")
alertcondition(rsiBearAlert and isMfiBearSync, "【梯队1】RSI + MFI 共振顶", "强烈看跌！")

alertcondition(rsiHidBullAlert and isMfiHidBullSync, "【梯队1】RSI + MFI 隐藏共振底", "隐藏看涨 (趋势延续)！")
alertcondition(rsiHidBearAlert and isMfiHidBearSync, "【梯队1】RSI + MFI 隐藏共振顶", "隐藏看跌 (趋势延续)！")

alertcondition(rsiBullAlert, "【梯队2】RSI 独立底背离", "动能衰竭")
alertcondition(rsiBearAlert, "【梯队2】RSI 独立顶背离", "动能衰竭")

alertcondition(rsiHidBullAlert, "【梯队2】RSI 隐藏底背离", "隐藏看涨 (趋势延续)")
alertcondition(rsiHidBearAlert, "【梯队2】RSI 隐藏顶背离", "隐藏看跌 (趋势延续)")

alertcondition(mfiBullAlert, "【梯队3】MFI 独立底背离 (资金潜伏)", "潜伏底(MFI背离)！")
alertcondition(mfiBearAlert, "【梯队3】MFI 独立顶背离 (资金撤退)", "撤退顶(MFI背离)！")

// ==================== 悬浮 ATR 止损面板 ====================
var string panelPos = position.top_right
if atrPanelPosStr == "左上角"
    panelPos := position.top_left
else if atrPanelPosStr == "右下角"
    panelPos := position.bottom_right
else if atrPanelPosStr == "左下角"
    panelPos := position.bottom_left

var table atrTable = table.new(panelPos, 3, 2, bgcolor=color.new(color.black, 40), border_width=1, border_color=color.new(color.gray, 60))

if showAtrPanel and barstate.islast
    atrStopDist = atr * atrMult
    atrBaseRatio = (atr / close) * 100
    atrRatio = (atrStopDist / close) * 100
    
    baseStr = str.tostring(atr, "#.####") + " (" + str.tostring(atrBaseRatio, "#.##") + "%)"
    targetStr = str.tostring(atrStopDist, "#.####") + " (" + str.tostring(atrRatio, "#.##") + "%)"
    
    table.cell(atrTable, 0, 0, "实时 ATR", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 0, "1.0 倍", text_color=color.rgb(255, 255, 255), text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 0, baseStr, text_color=color.rgb(252, 253, 255), text_size=size.small, text_halign=text.align_right)
    
    table.cell(atrTable, 0, 1, "目标止损", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 1, str.tostring(atrMult, "#.#") + " 倍", text_color=color.yellow, text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 1, targetStr, text_color=color.yellow, text_size=size.small, text_halign=text.align_right)
    // ==================== 回测专用：数据窗口跟随显示 ====================
// 计算每根 K 线的止损距离（不在 barstate.islast 限制内，所以每根 K 线都有数据）
backtest_atrStopDist = atr * atrMult

// 使用 display.data_window 使得数据只在侧边栏的数据窗口显示，不在主图上画线
plot(showAtrPanel ? atr : na, title="【回测】当日 ATR (1.0倍)", color=color.rgb(255, 255, 255), style=plot.style_stepline, display=display.data_window)
plot(showAtrPanel ? backtest_atrStopDist : na, title="【回测】当日 目标止损距离", color=color.yellow, style=plot.style_stepline, display=display.data_window)
