//@version=6
indicator(title="AA RSI + MACD(Hist) + MFI + CCI 四维共振 (视觉面板版)", shorttitle="RSI+Hist+MFI+CCI", format=format.price, timeframe="", timeframe_gaps=true)

// ==================== 1. 基础输入参数 ====================
len = input.int(14, "RSI 周期", minval=1, group="1. RSI 参数设置")
src = input(close, "数据源", group="1. RSI 参数设置")

rsiOverbought = input.int(80, "RSI 超买阈值", group="1. RSI 参数设置")
rsiOversold   = input.int(20, "RSI 超卖阈值", group="1. RSI 参数设置")

macdFast = input.int(12, "MACD 快线", group="2. MACD(Hist) 设置")
macdSlow = input.int(26, "MACD 慢线", group="2. MACD(Hist) 设置")
macdSignal = input.int(9, "MACD 信号线", group="2. MACD(Hist) 设置")

// 原有的动能开关
plotMacdBull = input.bool(true, "常规底背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBull = input.bool(false, "隐藏底背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdBear = input.bool(true, "常规顶背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBear = input.bool(false, "隐藏顶背离检测 (MACD柱)", group="2. MACD(Hist) 设置")

lbR = input.int(5, "枢轴右视距", group="3. 枢轴结构测距设置")
lbL = input.int(5, "枢轴左视距", group="3. 枢轴结构测距设置")
rangeUpper = input.int(60, "最大回溯范围", group="3. 枢轴结构测距设置")
rangeLower = input.int(5, "最小回溯范围", group="3. 枢轴结构测距设置")

plotBull = input.bool(true, "常规底背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBull = input.bool(false, "隐藏底背离检测 (RSI)", group="4. RSI 显示设置")
plotBear = input.bool(true, "常规顶背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBear = input.bool(false, "隐藏顶背离检测 (RSI)", group="4. RSI 显示设置")

showAtr = input.bool(true, "显示 ATR 波动率", group="5. ATR 波动率设置")
atrLen = input.int(14, "ATR 周期", group="5. ATR 波动率设置")
atrLookback = input.int(100, "ATR 极值回溯", group="5. ATR 波动率设置")
atrMaxHeight = input.int(100, "柱状图高度", group="5. ATR 波动率设置") 

mfiLen = input.int(14, "MFI 周期", group="6. MFI 资金流共振")
syncWindow = input.int(3, "MFI容错窗口(K线数)", minval=1, maxval=30, group="6. MFI 资金流共振")

cciLen = input.int(20, "CCI 周期", group="7. CCI 极端偏离刺探器")
cciExtremeOB = input.int(200, "CCI 极端超买警戒线", group="7. CCI 极端偏离刺探器")
cciExtremeOS = input.int(-200, "CCI 极端超卖警戒线", group="7. CCI 极端偏离刺探器")

// ==================== 8. 视觉报警控制台 ====================
showTier1 = input.bool(true, "【显示】梯队 1：强力共振 (深色大标签)", group="8. 视觉报警控制台 (附图开关)", tooltip="显示胜率最高的 RSI+MFI 或 Hist+MFI 同步共振信号")
showTier2 = input.bool(false, "【显示】梯队 2：独立动能背离 (浅色小标签)", group="8. 视觉报警控制台 (附图开关)", tooltip="显示只有价格动能衰竭，但没有资金流配合的弱信号")
showTier3 = input.bool(true, "【显示】梯队 3：纯资金流潜伏 (MFI背离)", group="8. 视觉报警控制台 (附图开关)", tooltip="显示价格还没见底，但资金已经提前流入(MFI背离)的异动信号")
showTier4 = input.bool(true, "【显示】梯队 4：CCI 均值回归 (紫红三角)", group="8. 视觉报警控制台 (附图开关)", tooltip="显示价格偏离均值达到物理极限的警告")

// ==================== 核心颜色定义 ====================
bearColor = color.red
bullColor = color.green
textColor = color.white
extremeWarnColor = color.fuchsia
mfiColor = color.new(#FF9800, 0)

// ==================== 指标底层计算 ====================
osc = ta.rsi(src, len)
mfiVal = ta.mfi(hlc3, mfiLen)
[_, _, macdHist] = ta.macd(src, macdFast, macdSlow, macdSignal)
cciVal = ta.cci(hlc3, cciLen)

atr = ta.atr(atrLen)
atrMax = ta.highest(atr, atrLookback)
atrMin = ta.lowest(atr, atrLookback)
atrPercent = (atr - atrMin) / math.max(atrMax - atrMin, 0.000001) * 100
normalizedAtr = (atrPercent / 100) * atrMaxHeight
atrColor = atrPercent >= 80 ? color.new(color.orange, 60) : atrPercent <= 20 ? color.new(color.green, 60) : color.new(#787B86, 80)

// ==================== 绝对坐标测距与枢轴 ====================
plFound = not na(ta.pivotlow(osc, lbL, lbR))
phFound = not na(ta.pivothigh(osc, lbL, lbR))

macdPlFound = not na(ta.pivotlow(macdHist, lbL, lbR))
macdPhFound = not na(ta.pivothigh(macdHist, lbL, lbR))

mfiPlFound = not na(ta.pivotlow(mfiVal, lbL, lbR))
mfiPhFound = not na(ta.pivothigh(mfiVal, lbL, lbR))

_inRange(cond) =>
    dist = bar_index - ta.valuewhen(cond, bar_index, 1)
    rangeLower <= dist and dist <= rangeUpper

inRangePl = _inRange(plFound)
inRangePh = _inRange(phFound)
inRangeMacdPl = _inRange(macdPlFound)
inRangeMacdPh = _inRange(macdPhFound)
inRangeMfiPl = _inRange(mfiPlFound)
inRangeMfiPh = _inRange(mfiPhFound)

// ==================== 指标独立背离状态提取 ====================
// --- MFI 资金动向 ---
mfiBullAlert = low[lbR] < ta.valuewhen(mfiPlFound, low[lbR], 1) and mfiVal[lbR] > ta.valuewhen(mfiPlFound, mfiVal[lbR], 1) and mfiPlFound and inRangeMfiPl
mfiBearAlert = high[lbR] > ta.valuewhen(mfiPhFound, high[lbR], 1) and mfiVal[lbR] < ta.valuewhen(mfiPhFound, mfiVal[lbR], 1) and mfiPhFound and inRangeMfiPh
mfiHidBullAlert = low[lbR] > ta.valuewhen(mfiPlFound, low[lbR], 1) and mfiVal[lbR] < ta.valuewhen(mfiPlFound, mfiVal[lbR], 1) and mfiPlFound and inRangeMfiPl
mfiHidBearAlert = high[lbR] < ta.valuewhen(mfiPhFound, high[lbR], 1) and mfiVal[lbR] > ta.valuewhen(mfiPhFound, mfiVal[lbR], 1) and mfiPhFound and inRangeMfiPh

// --- RSI 价格动能 ---
rsiBullAlert = low[lbR] < ta.valuewhen(plFound, low[lbR], 1) and osc[lbR] > ta.valuewhen(plFound, osc[lbR], 1) and plFound and inRangePl
rsiBearAlert = high[lbR] > ta.valuewhen(phFound, high[lbR], 1) and osc[lbR] < ta.valuewhen(phFound, osc[lbR], 1) and phFound and inRangePh
rsiHidBullAlert = low[lbR] > ta.valuewhen(plFound, low[lbR], 1) and osc[lbR] < ta.valuewhen(plFound, osc[lbR], 1) and plFound and inRangePl
rsiHidBearAlert = high[lbR] < ta.valuewhen(phFound, high[lbR], 1) and osc[lbR] > ta.valuewhen(phFound, osc[lbR], 1) and phFound and inRangePh

// --- MACD(Hist) 砸盘加速度 ---
macdBullAlert = low[lbR] < ta.valuewhen(macdPlFound, low[lbR], 1) and macdHist[lbR] > ta.valuewhen(macdPlFound, macdHist[lbR], 1) and macdPlFound and inRangeMacdPl
macdBearAlert = high[lbR] > ta.valuewhen(macdPhFound, high[lbR], 1) and macdHist[lbR] < ta.valuewhen(macdPhFound, macdHist[lbR], 1) and macdPhFound and inRangeMacdPh
macdHidBullAlert = low[lbR] > ta.valuewhen(macdPlFound, low[lbR], 1) and macdHist[lbR] < ta.valuewhen(macdPlFound, macdHist[lbR], 1) and macdPlFound and inRangeMacdPl
// 【修复核心 BUG】：修改为 inRangeMacdPh
macdHidBearAlert = high[lbR] < ta.valuewhen(macdPhFound, high[lbR], 1) and macdHist[lbR] > ta.valuewhen(macdPhFound, macdHist[lbR], 1) and macdPhFound and inRangeMacdPh

// ==================== 安全滑窗过滤 ====================
isMfiBullSync = math.sum(mfiBullAlert ? 1 : 0, syncWindow + 1) > 0
isMfiBearSync = math.sum(mfiBearAlert ? 1 : 0, syncWindow + 1) > 0
isMfiHidBullSync = math.sum(mfiHidBullAlert ? 1 : 0, syncWindow + 1) > 0
isMfiHidBearSync = math.sum(mfiHidBearAlert ? 1 : 0, syncWindow + 1) > 0

// ==================== 视觉引擎：绘图与标签 (接入面板开关) ====================

// --- 梯队 1 & 2：RSI 显示 ---
plotshape(showTier1 and plotBull and rsiBullAlert and isMfiBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI底", text = " RSI+MFI底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotBull and rsiBullAlert and not isMfiBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI底", text = " RSI底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 50), textcolor = textColor, size = size.small)

plotshape(showTier1 and plotHiddenBull and rsiHidBullAlert and isMfiHidBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI隐藏底", text = " RSI+MFI隐藏底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotHiddenBull and rsiHidBullAlert and not isMfiHidBullSync ? osc[lbR] : na, offset = -lbR, title = "RSI隐藏底", text = " RSI隐藏底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 60), textcolor = textColor, size = size.small)

plotshape(showTier1 and plotBear and rsiBearAlert and isMfiBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI顶", text = " RSI+MFI顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotBear and rsiBearAlert and not isMfiBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI顶", text = " RSI顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 50), textcolor = textColor, size = size.small)

plotshape(showTier1 and plotHiddenBear and rsiHidBearAlert and isMfiHidBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI隐藏顶", text = " RSI+MFI隐藏顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotHiddenBear and rsiHidBearAlert and not isMfiHidBearSync ? osc[lbR] : na, offset = -lbR, title = "RSI隐藏顶", text = " RSI隐藏顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 60), textcolor = textColor, size = size.small)

// --- 梯队 1 & 2：MACD (Hist) 显示 ---
plotshape(showTier1 and plotMacdBull and macdBullAlert and isMfiBullSync ? osc[lbR] : na, offset = -lbR, title = "MACD+MFI底", text = " Hist+MFI底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotMacdBull and macdBullAlert and not isMfiBullSync ? osc[lbR] : na, offset = -lbR, title = "MACD底", text = " Hist底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 50), textcolor = textColor, size = size.small)

plotshape(showTier1 and plotMacdHiddenBull and macdHidBullAlert and isMfiHidBullSync ? osc[lbR] : na, offset = -lbR, title = "MACD+MFI隐藏底", text = " Hist+MFI隐藏底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotMacdHiddenBull and macdHidBullAlert and not isMfiHidBullSync ? osc[lbR] : na, offset = -lbR, title = "MACD隐藏底", text = " Hist隐藏底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 50), textcolor = textColor, size = size.small)

plotshape(showTier1 and plotMacdBear and macdBearAlert and isMfiBearSync ? osc[lbR] : na, offset = -lbR, title = "MACD+MFI顶", text = " Hist+MFI顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotMacdBear and macdBearAlert and not isMfiBearSync ? osc[lbR] : na, offset = -lbR, title = "MACD顶", text = " Hist顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 50), textcolor = textColor, size = size.small)

plotshape(showTier1 and plotMacdHiddenBear and macdHidBearAlert and isMfiHidBearSync ? osc[lbR] : na, offset = -lbR, title = "MACD+MFI隐藏顶", text = " Hist+MFI隐藏顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(showTier2 and plotMacdHiddenBear and macdHidBearAlert and not isMfiHidBearSync ? osc[lbR] : na, offset = -lbR, title = "MACD隐藏顶", text = " Hist隐藏顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 60), textcolor = textColor, size = size.small)

// --- 梯队 3：纯 MFI 资金流显示 ---
mfiPureBull = mfiBullAlert and not rsiBullAlert and not macdBullAlert
mfiPureBear = mfiBearAlert and not rsiBearAlert and not macdBearAlert

plotshape(showTier3 and mfiPureBull, offset = -lbR, title="纯MFI资金底", text=" 潜伏底(MFI背离) ", style=shape.labelup, location=location.bottom, color=mfiColor, textcolor=textColor, size=size.small, display=display.pane)
plotshape(showTier3 and mfiPureBear, offset = -lbR, title="纯MFI资金顶", text=" 撤退顶(MFI背离) ", style=shape.labeldown, location=location.top, color=mfiColor, textcolor=textColor, size=size.small, display=display.pane)

plotshape(showTier3 and ta.crossover(mfiVal, 80), title="MFI超买", style=shape.circle, location=location.top, color=color.new(mfiColor, 20), size=size.tiny, display=display.pane)
plotshape(showTier3 and ta.crossunder(mfiVal, 20), title="MFI超卖", style=shape.circle, location=location.bottom, color=color.new(mfiColor, 20), size=size.tiny, display=display.pane)

// --- 梯队 4：CCI 警告 ---
plotshape(showTier4 and cciVal >= cciExtremeOB, title="CCI极端偏离(顶)", style=shape.triangledown, location=location.top, color=color.new(extremeWarnColor, 20), size=size.tiny, display=display.pane)
plotshape(showTier4 and cciVal <= cciExtremeOS, title="CCI极端偏离(底)", style=shape.triangleup, location=location.bottom, color=color.new(extremeWarnColor, 20), size=size.tiny, display=display.pane)

// ==================== 辅助绘图 ===================
plot(showAtr ? normalizedAtr : na, title="ATR 波动率", style=plot.style_columns, color=atrColor)

hline(50, title="中轴线", color=#787B86, linestyle=hline.style_dotted)
obLevel = hline(rsiOverbought, title="超买线", color=#787B86, linestyle=hline.style_dotted)
osLevel = hline(rsiOversold, title="超卖线", color=#787B86, linestyle=hline.style_dotted)
fill(obLevel, osLevel, title="背景填充", color=color.rgb(33, 149, 243, 85))

rsiColor = osc >= rsiOverbought ? bearColor : osc <= rsiOversold ? bullColor : #2962FF
plot(osc, title="RSI", linewidth=2, color=rsiColor)

// ==================== 实盘报警库 ====================
alertcondition(rsiBullAlert and isMfiBullSync, "【梯队1】RSI + MFI 共振底", "强烈看涨！")
alertcondition(rsiBearAlert and isMfiBearSync, "【梯队1】RSI + MFI 共振顶", "强烈看跌！")
alertcondition(macdBullAlert and isMfiBullSync, "【梯队1】Hist + MFI 共振底", "强烈看涨！")
alertcondition(macdBearAlert and isMfiBearSync, "【梯队1】Hist + MFI 共振顶", "强烈看跌！")

alertcondition(rsiBullAlert, "【梯队2】RSI 独立底背离", "动能衰竭")
alertcondition(rsiBearAlert, "【梯队2】RSI 独立顶背离", "动能衰竭")

alertcondition(mfiBullAlert, "【梯队3】MFI 独立底背离 (资金潜伏)", "潜伏底(MFI背离)！")
alertcondition(mfiBearAlert, "【梯队3】MFI 独立顶背离 (资金撤退)", "撤退顶(MFI背离)！")
