//@version=6
indicator(title="AA RSI + MACD(Hist) + MFI + CCI 四维共振 (含顾比中轴带与VW-KDJ) 精准终极版", shorttitle="四维共振+顾比中轴+VW", format=format.price)

// ==================== 1. 基础输入参数 ====================
len = input.int(14, "RSI 周期", minval=1, group="1. RSI 参数设置")
src = input(close, "数据源", group="1. RSI 参数设置")

rsiOverbought = input.int(80, "RSI 超买阈值", group="1. RSI 参数设置")
rsiOversold   = input.int(20, "RSI 超卖阈值", group="1. RSI 参数设置")

macdFast = input.int(12, "MACD 快线", group="2. MACD(Hist) 设置")
macdSlow = input.int(26, "MACD 慢线", group="2. MACD(Hist) 设置")
macdSignal = input.int(9, "MACD 信号线", group="2. MACD(Hist) 设置")

plotMacdBull = input.bool(true, "常规底背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBull = input.bool(false, "隐藏底背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdBear = input.bool(true, "常规顶背离检测 (MAC柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBear = input.bool(false, "隐藏顶背离检测 (MACD柱)", group="2. MACD(Hist) 设置")

lbR = input.int(5, "枢轴右视距", group="3. 枢轴结构测距设置")
lbL = input.int(5, "枢轴左视距", group="3. 枢轴结构测距设置")
rangeUpper = input.int(60, "最大回溯范围", group="3. 枢轴结构测距设置")
rangeLower = input.int(5, "最小回溯范围", group="3. 枢轴结构测距设置")

plotBull = input.bool(true, "常规底背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBull = input.bool(false, "隐藏底背离检测 (RSI)", group="4. RSI 显示设置")
plotBear = input.bool(true, "常规顶背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBear = input.bool(false, "隐藏顶背离检测 (RSI)", group="4. RSI 显示设置")

showAtr = input.bool(true, "显示 ATR 波动率", group="5. ATR 波动率设置")
atrLen = input.int(14, "ATR 周期", group="5. ATR 波动率设置")
atrLookback = input.int(100, "ATR 极值回溯", group="5. ATR 波动率设置")
atrMaxHeight = input.int(100, "柱状图高度", group="5. ATR 波动率设置") 

mfiLen = input.int(14, "MFI 周期", group="6. MFI 资金流共振")
syncWindow = input.int(3, "MFI容错窗口(K线数)", minval=1, maxval=30, group="6. MFI 资金流共振")

cciLen = input.int(20, "CCI 周期", group="7. CCI 极端偏离刺探器")
cciExtremeOB = input.int(200, "CCI 极端超买警戒线", group="7. CCI 极端偏离刺探器")
cciExtremeOS = input.int(-200, "CCI 极端超卖警戒线", group="7. CCI 极端偏离刺探器")

// ==================== 8. 视觉报警控制台 ====================
showRealTime = input.bool(true, "【显示】实时显示指标", group="8. 视觉报警控制台 (附图开关)")
showLagging  = input.bool(true, "【显示】滞后5K确认指标", group="8. 视觉报警控制台 (附图开关)")
showBgAlert  = input.bool(true, "【显示】阶梯背景报警 (3档位)", group="8. 视觉报警控制台 (附图开关)")

// ==================== 9. 止损参考信息 ====================
showAtrPanel = input.bool(true, "显示 ATR 止损参考面板", group="9. 止损参考信息 (ATR数据)")
atrPanelPosStr = input.string("右上角", "面板位置", options=["右上角", "左上角", "右下角", "左下角"], group="9. 止损参考信息 (ATR数据)")
atrMult = input.float(2.0, "ATR 止损倍数 (1-4)", minval=1.0, maxval=4.0, step=0.5, group="9. 止损参考信息 (ATR数据)")

// 均线风控看板输入配置
maLen = input.int(60, "均线止损周期", minval=1, group="9.1 均线止损参考设置")
maType = input.string("EMA", "均线类型", options=["EMA", "SMA"], group="9.1 均线止损参考设置")

// ==================== 10. 融合模块：VW-KDJ 资金波段雷达 ====================
showVwKdj = input.bool(false, "【开关】显示 VW-KDJ 资金波段", group="10. VW-KDJ 资金波段 (附属模块)")
vwLookback = input.int(36, "极值回溯周期 (N)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwSmooth1  = input.int(3, "资金平滑 1 (M1)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwSmooth2  = input.int(3, "资金平滑 2 (波 M2)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwSmooth3  = input.int(3, "资金平滑 3 (段 M3)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwObLevel = input.int(80, "超买警戒线 (可适当下调至75)", minval=50, maxval=100, group="10. VW-KDJ 资金波段 (附属模块)")
vwOsLevel = input.int(20, "超卖警戒线 (可适当上调至25)", minval=0, maxval=50, group="10. VW-KDJ 资金波段 (附属模块)")
vwUseVwmaSrc = input.bool(true, "源数据使用3日资金均价", tooltip="开启后，计算RSV的基础价格将采用3日加权价，有效屏蔽主力尾盘微量画线骗局。", group="10. VW-KDJ 资金波段 (附属模块)")

// ==================== 11. 顾比均线（GMMA）中轴参数与震荡优化 ====================
showGmmaBand = input.bool(true, "【开关】显示中轴顾比动能背景带", group="11. 顾比均线（GMMA）中轴参数")
gmmaSrc = input(close, "顾比均线数据源", group="11. 顾比均线（GMMA）中轴参数")
entangleThreshold = input.int(28, "震荡区强行捕获阈值 [0-46]", tooltip="数值越大，对震荡缠绕的捕获越敏感，中轴变黄的 range 就越宽。建议范围: 20-35", group="11. 顾比均线（GMMA）中轴参数")

// ==================== 核心颜色定义 ====================
bearColor = color.red
bullColor = color.green
textColor = color.white
extremeWarnColor = color.fuchsia
mfiColor = color.new(#FF9800, 0)

// ==================== 指标底层计算 ====================
osc = ta.rsi(src, len)
mfiVal = ta.mfi(hlc3, mfiLen)
[_, _, macdHist] = ta.macd(src, macdFast, macdSlow, macdSignal)
cciVal = ta.cci(hlc3, cciLen)

atr = ta.atr(atrLen)
atrMax = ta.highest(atr, atrLookback)
atrMin = ta.lowest(atr, atrLookback)
atrPercent = (atr - atrMin) / math.max(atrMax - atrMin, 0.000001) * 100
normalizedAtr = (atrPercent / 100) * atrMaxHeight
atrColor = atrPercent >= 80 ? color.new(color.orange, 60) : atrPercent <= 20 ? color.new(color.green, 60) : color.new(#787B86, 80)

// 全局均线与乖离安全计算
maEma = ta.ema(close, maLen)
maSma = ta.sma(close, maLen)
maVal = maType == "EMA" ? maEma : maSma
maDist = close - maVal
maRatio = (maDist / math.max(close, 1e-10)) * 100

// ==================== 顾比均线拓扑矩阵核心算法 ====================
gS1 = ta.ema(gmmaSrc, 3), gS2 = ta.ema(gmmaSrc, 5), gS3 = ta.ema(gmmaSrc, 8)
gS4 = ta.ema(gmmaSrc, 10), gS5 = ta.ema(gmmaSrc, 12), gS6 = ta.ema(gmmaSrc, 15)

gL1 = ta.ema(gmmaSrc, 30), gL2 = ta.ema(gmmaSrc, 35), gL3 = ta.ema(gmmaSrc, 40)
gL4 = ta.ema(gmmaSrc, 45), gL5 = ta.ema(gmmaSrc, 50), gL6 = ta.ema(gmmaSrc, 60)

crossScore = 0
crossScore := crossScore + (gS1 > gL1 ? 1 : -1) + (gS1 > gL2 ? 1 : -1) + (gS1 > gL3 ? 1 : -1) + (gS1 > gL4 ? 1 : -1) + (gS1 > gL5 ? 1 : -1) + (gS1 > gL6 ? 1 : -1)
crossScore := crossScore + (gS2 > gL1 ? 1 : -1) + (gS2 > gL2 ? 1 : -1) + (gS2 > gL3 ? 1 : -1) + (gS2 > gL4 ? 1 : -1) + (gS2 > gL5 ? 1 : -1) + (gS2 > gL6 ? 1 : -1)
crossScore := crossScore + (gS3 > gL1 ? 1 : -1) + (gS3 > gL2 ? 1 : -1) + (gS3 > gL3 ? 1 : -1) + (gS3 > gL4 ? 1 : -1) + (gS3 > gL5 ? 1 : -1) + (gS3 > gL6 ? 1 : -1)
crossScore := crossScore + (gS4 > gL1 ? 1 : -1) + (gS4 > gL2 ? 1 : -1) + (gS4 > gL3 ? 1 : -1) + (gS4 > gL4 ? 1 : -1) + (gS4 > gL5 ? 1 : -1) + (gS4 > gL6 ? 1 : -1)
crossScore := crossScore + (gS5 > gL1 ? 1 : -1) + (gS5 > gL2 ? 1 : -1) + (gS5 > gL3 ? 1 : -1) + (gS5 > gL4 ? 1 : -1) + (gS5 > gL5 ? 1 : -1) + (gS5 > gL6 ? 1 : -1)
crossScore := crossScore + (gS6 > gL1 ? 1 : -1) + (gS6 > gL2 ? 1 : -1) + (gS6 > gL3 ? 1 : -1) + (gS6 > gL4 ? 1 : -1) + (gS6 > gL5 ? 1 : -1) + (gS6 > gL6 ? 1 : -1)

shortOrder = (gS1 > gS2 ? 1 : -1) + (gS2 > gS3 ? 1 : -1) + (gS3 > gS4 ? 1 : -1) + (gS4 > gS5 ? 1 : -1) + (gS5 > gS6 ? 1 : -1)
longOrder  = (gL1 > gL2 ? 1 : -1) + (gL2 > gL3 ? 1 : -1) + (gL3 > gL4 ? 1 : -1) + (gL4 > gL5 ? 1 : -1) + (gL5 > gL6 ? 1 : -1)

gmmaNetScore = crossScore + shortOrder + longOrder

longMax = math.max(gL1, math.max(gL2, math.max(gL3, math.max(gL4, math.max(gL5, gL6)))))
longMin = math.min(gL1, math.min(gL2, math.min(gL3, math.min(gL4, math.min(gL5, gL6)))))
longWidth = longMax - longMin
avgLongWidth = ta.sma(longWidth, 100)
isLongContracted = longWidth < (avgLongWidth * 0.6)

normalizedScore = ((gmmaNetScore + 46) / 92) * 100

color dynamicGmmaColor = na
if math.abs(gmmaNetScore) <= entangleThreshold or isLongContracted
    yellowRatio = (gmmaNetScore + entangleThreshold) / (entangleThreshold * 2)
    dynamicGmmaColor := color.from_gradient(yellowRatio * 100, 0, 100, color.new(#ffaa00, 30), color.new(#bbff00, 48))
else
    if gmmaNetScore > 0
        bullRatio = (gmmaNetScore - entangleThreshold) / (46 - entangleThreshold)
        dynamicGmmaColor := color.from_gradient(bullRatio * 100, 0, 100, color.new(#80c904, 35), color.new(#00bd0d, 15))
    else
        bearRatio = (math.abs(gmmaNetScore) - entangleThreshold) / (46 - entangleThreshold)
        dynamicGmmaColor := color.from_gradient(bearRatio * 100, 0, 100, color.new(#ff6a00, 35), color.new(#ff1100, 15))

// ==================== VW-KDJ 核心算法 ====================
vwSafeVol = na(volume) or volume == 0 ? 1 : volume
custom_vwma(src_val, length) =>
    math.sum(src_val * vwSafeVol, length) / math.max(math.sum(vwSafeVol, length), 1e-10)

vwma3 = custom_vwma(close, 3)
vwSrc = vwUseVwmaSrc ? vwma3 : close
vwHh = ta.highest(high, vwLookback)
vwLl = ta.lowest(low, vwLookback)
vwRsv = (vwSrc - vwLl) / math.max(vwHh - vwLl, 1e-10) * 100

vwVar2 = custom_vwma(vwRsv, vwSmooth1)
vwVar3 = custom_vwma(vwVar2, vwSmooth2)  
vwVar4 = custom_vwma(vwVar3, vwSmooth3)  

vwKdjCrossOver  = ta.crossover(vwVar3, vwVar4)
vwKdjCrossUnder = ta.crossunder(vwVar3, vwVar4)

vwBuyCond = vwKdjCrossOver and vwVar3[1] < vwOsLevel and not na(vwVar3) and not na(vwVar4)
vwSellCond = vwKdjCrossUnder and vwVar3[1] > vwObLevel and not na(vwVar3) and not na(vwVar4)

// ==================== 绝对坐标测距与枢轴 ====================
plFound = not na(ta.pivotlow(osc, lbL, lbR))
phFound = not na(ta.pivothigh(osc, lbL, lbR))
macdPlFound = not na(ta.pivotlow(macdHist, lbL, lbR))
macdPhFound = not na(ta.pivothigh(macdHist, lbL, lbR))
mfiPlFound = not na(ta.pivotlow(mfiVal, lbL, lbR))
mfiPhFound = not na(ta.pivothigh(mfiVal, lbL, lbR))

_inRange(cond) =>
    dist = bar_index - ta.valuewhen(cond, bar_index, 1)
    rangeLower <= dist and dist <= rangeUpper

inRangePl = _inRange(plFound)
inRangePh = _inRange(phFound)
inRangeMfiPl = _inRange(mfiPlFound)
inRangeMfiPh = _inRange(mfiPhFound)

// 将背离逻辑所需的 valuewhen 状态提前全局化提取，彻底封死因短路求值引发的 CW10002 警告
history_mfiPl_low  = ta.valuewhen(mfiPlFound, low[lbR], 1)
history_mfiPl_mfi  = ta.valuewhen(mfiPlFound, mfiVal[lbR], 1)
history_mfiPh_high = ta.valuewhen(mfiPhFound, high[lbR], 1)
history_mfiPh_mfi  = ta.valuewhen(mfiPhFound, mfiVal[lbR], 1)

history_rsiPl_low  = ta.valuewhen(plFound, low[lbR], 1)
history_rsiPl_osc  = ta.valuewhen(plFound, osc[lbR], 1)
history_rsiPh_high = ta.valuewhen(phFound, high[lbR], 1)
history_rsiPh_osc  = ta.valuewhen(phFound, osc[lbR], 1)

// ==================== 核心独立背离计算 ====================
mfiBullAlert = mfiPlFound and inRangeMfiPl and low[lbR] < history_mfiPl_low and mfiVal[lbR] > history_mfiPl_mfi
mfiBearAlert = mfiPhFound and inRangeMfiPh and high[lbR] > history_mfiPh_high and mfiVal[lbR] < history_mfiPh_mfi
mfiHidBullAlert = mfiPlFound and inRangeMfiPl and low[lbR] > history_mfiPl_low and mfiVal[lbR] < history_mfiPl_mfi
mfiHidBearAlert = mfiPhFound and inRangeMfiPh and high[lbR] < history_mfiPh_high and mfiVal[lbR] > history_mfiPh_mfi

// 💡 ⚡【已完全修复拼写漏洞】把行为杂词 "behavior =" 变回了标准的逻辑连接词 "and"
rsiBullAlert = plFound and inRangePl and low[lbR] < history_rsiPl_low and osc[lbR] > history_rsiPl_osc
rsiBearAlert = phFound and inRangePh and high[lbR] > history_rsiPh_high and osc[lbR] < history_rsiPh_osc
rsiHidBullAlert = plFound and inRangePl and low[lbR] > history_rsiPl_low and osc[lbR] < history_rsiPl_osc
rsiHidBearAlert = phFound and inRangePh and high[lbR] < history_rsiPh_high and osc[lbR] > history_rsiPh_osc

// MACD 先锋动态判定
macdTurnUp = macdHist > macdHist[1] and macdHist[1] < macdHist[2]
macdTurnDown = macdHist < macdHist[1] and macdHist[1] > macdHist[2]

prevMacdPlLow = ta.valuewhen(macdPlFound, low[lbR], 0)
prevMacdPlHist = ta.valuewhen(macdPlFound, macdHist[lbR], 0)
prevMacdPhHigh = ta.valuewhen(macdPhFound, high[lbR], 0)
prevMacdPhHist = ta.valuewhen(macdPhFound, macdHist[lbR], 0)

distMacdPlAgg = ta.barssince(macdPlFound) + lbR
inRangeMacdPlAgg = rangeLower <= distMacdPlAgg and distMacdPlAgg <= rangeUpper
distMacdPhAgg = ta.barssince(macdPhFound) + lbR
inRangeMacdPhAgg = rangeLower <= distMacdPhAgg and distMacdPhAgg <= rangeUpper

macdBullAlert = macdTurnUp and low < prevMacdPlLow and macdHist > prevMacdPlHist and inRangeMacdPlAgg and macdHist < 0
macdBearAlert = macdTurnDown and high > prevMacdPhHigh and macdHist < prevMacdPhHist and inRangeMacdPhAgg and macdHist > 0
macdHidBullAlert = macdTurnUp and low > prevMacdPlLow and macdHist < prevMacdPlHist and inRangeMacdPlAgg and macdHist < 0
macdHidBearAlert = macdTurnDown and high < prevMacdPhHigh and macdHist > prevMacdPhHist and inRangeMacdPhAgg and macdHist > 0

mfiBullCount    = math.sum(mfiBullAlert ? 1 : 0, syncWindow + 1)
mfiBearCount    = math.sum(mfiBearAlert ? 1 : 0, syncWindow + 1)
mfiHidBullCount = math.sum(mfiHidBullAlert ? 1 : 0, syncWindow + 1)
mfiHidBearCount = math.sum(mfiHidBearAlert ? 1 : 0, syncWindow + 1)

isMfiBullSync    = mfiBullCount > 0 or mfiBullCount[lbR] > 0
isMfiBearSync    = mfiBearCount > 0 or mfiBearCount[lbR] > 0
isMfiHidBullSync = mfiHidBullCount > 0 or mfiHidBullCount[lbR] > 0
isMfiHidBearSync = mfiHidBearCount > 0 or mfiHidBearCount[lbR] > 0

mfiPureBull = mfiBullAlert and not rsiBullAlert and not macdBullAlert
mfiPureBear = mfiBearAlert and not rsiBearAlert and not macdBearAlert

mfiObCross = ta.crossover(mfiVal, 80)
mfiOsCross = ta.crossunder(mfiVal, 20)

// ==================== 视觉条件布尔解耦安全过滤库 ====================
plotRsiMfiBot     = showLagging and plotBull and rsiBullAlert and isMfiBullSync
plotRsiBotOnly    = showLagging and plotBull and rsiBullAlert and not isMfiBullSync
plotRsiMfiHidBot  = showLagging and plotHiddenBull and rsiHidBullAlert and isMfiHidBullSync
plotRsiHidBotOnly = showLagging and plotHiddenBull and rsiHidBullAlert and not isMfiHidBullSync

plotRsiMfiTop     = showLagging and plotBear and rsiBearAlert and isMfiBearSync
plotRsiTopOnly    = showLagging and plotBear and rsiBearAlert and not isMfiBearSync
plotRsiMfiHidTop  = showLagging and plotHiddenBear and rsiHidBearAlert and isMfiHidBearSync
plotRsiHidTopOnly = showLagging and plotHiddenBear and rsiHidBearAlert and not isMfiHidBearSync

plotMfiPureBot = showLagging and mfiPureBull
plotMfiPureTop = showLagging and mfiPureBear

plotMacdBot    = showRealTime and plotMacdBull and macdBullAlert
plotMacdHidBot = showRealTime and plotMacdHiddenBull and macdHidBullAlert
plotMacdTop    = showRealTime and plotMacdBear and macdBearAlert
plotMacdHidTop = showRealTime and plotMacdHiddenBear and macdHidBearAlert

plotMfiObCircle = showRealTime and mfiObCross
plotMfiOsCircle = showRealTime and mfiOsCross
plotCciObExtrem = showRealTime and cciVal >= cciExtremeOB
plotCciOsExtrem = showRealTime and cciVal <= cciExtremeOS

// ==================== 视觉引擎：四维共振绘图 ====================
plotshape(plotRsiMfiBot ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI底", text = " RSI+MFI底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(plotRsiBotOnly ? osc[lbR] : na, offset = -lbR, title = "RSI底", text = " RSI底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 50), textcolor = textColor, size = size.small)

plotshape(plotRsiMfiHidBot ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI隐藏底", text = " RSI+MFI隐藏底 ", style = shape.labelup, location = location.absolute, color = bullColor, textcolor = textColor, size = size.normal)
plotshape(plotRsiHidBotOnly ? osc[lbR] : na, offset = -lbR, title = "RSI隐藏底", text = " RSI隐藏底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 60), textcolor = textColor, size = size.small)

plotshape(plotRsiMfiTop ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI顶", text = " RSI+MFI顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(plotRsiTopOnly ? osc[lbR] : na, offset = -lbR, title = "RSI顶", text = " RSI顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 50), textcolor = textColor, size = size.small)

plotshape(plotRsiMfiHidTop ? osc[lbR] : na, offset = -lbR, title = "RSI+MFI隐藏顶", text = " RSI+MFI隐藏顶 ", style = shape.labeldown, location = location.absolute, color = bearColor, textcolor = textColor, size = size.normal)
plotshape(plotRsiHidTopOnly ? osc[lbR] : na, offset = -lbR, title = "RSI隐藏顶", text = " RSI隐藏顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 60), textcolor = textColor, size = size.small)

plotshape(plotMfiPureBot ? osc[lbR] : na, offset = -lbR, title="纯MFI资金底", text=" 潜伏底(MFI背离) ", style=shape.labelup, location=location.absolute, color=mfiColor, textcolor=textColor, size=size.small)
plotshape(plotMfiPureTop ? osc[lbR] : na, offset = -lbR, title="纯MFI资金顶", text=" 撤退顶(MFI背离) ", style=shape.labeldown, location=location.absolute, color=mfiColor, textcolor=textColor, size=size.small)

plotshape(plotMacdBot ? osc : na, title = "MACD底", text = " Hist底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 20), textcolor = textColor, size = size.small)
plotshape(plotMacdHidBot ? osc : na, title = "MACD隐藏底", text = " Hist隐藏底 ", style = shape.labelup, location = location.absolute, color = color.new(bullColor, 20), textcolor = textColor, size = size.small)
plotshape(plotMacdTop ? osc : na, title = "MACD顶", text = " Hist顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 20), textcolor = textColor, size = size.small)
plotshape(plotMacdHidTop ? osc : na, title = "MACD隐藏顶", text = " Hist隐藏顶 ", style = shape.labeldown, location = location.absolute, color = color.new(bearColor, 30), textcolor = textColor, size = size.small)

plotshape(plotMfiObCircle, title="MFI超买", style=shape.circle, location=location.top, color=color.new(mfiColor, 20), size=size.tiny)
plotshape(plotMfiOsCircle, title="MFI超卖", style=shape.circle, location=location.bottom, color=color.new(mfiColor, 20), size=size.tiny)
plotshape(plotCciObExtrem, title="CCI极端偏离(顶)", style=shape.triangledown, location=location.top, color=color.new(extremeWarnColor, 20), size=size.tiny)
plotshape(plotCciOsExtrem, title="CCI极端偏离(底)", style=shape.triangleup, location=location.bottom, color=color.new(extremeWarnColor, 20), size=size.tiny)

// ==================== 辅助绘图与顾比中轴带渲染 ===================
plot(showAtr ? normalizedAtr : na, title="ATR 波动率", style=plot.style_columns, color=atrColor)

p_midUpper = plot(showGmmaBand ? 55 : na, title="顾比带上沿", display=display.none)
p_midLower = plot(showGmmaBand ? 45 : na, title="顾比带下沿", display=display.none)
fill(p_midUpper, p_midLower, color=showGmmaBand ? dynamicGmmaColor : na, title="中轴顾比均线动能带")

hline(50, title="中轴线", color=color.rgb(247, 0, 0), linestyle=hline.style_dotted, linewidth=2)
obLevelLine = hline(rsiOverbought, title="超买线", color=#787B86, linestyle=hline.style_dotted)
osLevelLine = hline(rsiOversold, title="超卖线", color=#787B86, linestyle=hline.style_dotted)
fill(obLevelLine, osLevelLine, title="背景填充", color=color.rgb(33, 149, 243, 85))

rsiColor = osc >= rsiOverbought ? bearColor : osc <= rsiOversold ? bullColor : #2962FF
plot(osc, title="RSI", linewidth=2, color=rsiColor)

topScore = (atrPercent >= 80 ? 1 : 0) + (osc >= rsiOverbought ? 1 : 0) + (macdTurnDown and macdHist > 0 ? 1 : 0) + (cciVal >= cciExtremeOB ? 1 : 0) + (mfiVal >= 80 ? 1 : 0)
botScore = (atrPercent >= 80 ? 1 : 0) + (osc <= rsiOversold ? 1 : 0) + (macdTurnUp and macdHist < 0 ? 1 : 0) + (cciVal <= cciExtremeOS ? 1 : 0) + (mfiVal <= 20 ? 1 : 0)

topBgColor = topScore == 5 ? color.new(#ff5252, 0) : topScore == 4 ? color.new(#ff5252, 20) : topScore == 3 ? color.new(#ff5252, 70) : na
botBgColor = botScore == 5 ? color.new(#4caf4f, 0) : botScore == 4 ? color.new(#4caf4f, 20) : botScore == 3 ? color.new(#4caf4f, 70) : na
bgcolor(showBgAlert and topScore >= 3 ? topBgColor : na, title="多维极值共振顶背景")
bgcolor(showBgAlert and botScore >= 3 ? botBgColor : na, title="多维极值共振底背景")

// ==================== VW-KDJ 动态绘图 ====================
plot(showVwKdj ? vwVar3 : na, color=color.rgb(0, 213, 255), linewidth=2, title="VW-KDJ 波")
plot(showVwKdj ? vwVar4 : na, color=color.rgb(255, 152, 0), linewidth=2, title="VW-KDJ 段")
plot(showVwKdj ? 50 : na, title="VW 多空分界", color=color.new(color.gray, 50), style=plot.style_circles)

p_vwOB  = plot(showVwKdj ? vwObLevel : na, title="VW 超买边界", color=color.new(color.red, 50), style=plot.style_circles)
p_vw100 = plot(showVwKdj ? 100 : na, display=display.none)
p_vwOS  = plot(showVwKdj ? vwOsLevel : na, title="VW 超卖边界", color=color.new(color.green, 50), style=plot.style_circles)
p_vw0   = plot(showVwKdj ? 0 : na, display=display.none)

fill(p_vwOB, p_vw100, color=showVwKdj ? color.new(color.red, 90) : na, title="VW 超买区背景")
fill(p_vw0, p_vwOS, color=showVwKdj ? color.new(color.green, 90) : na, title="VW 超卖区背景")

plotshape(showVwKdj and vwBuyCond, title="VW 抄底标签", text="抄底", style=shape.triangleup, location=location.bottom, color=color.green, textcolor=color.green, size=size.small)
plotshape(showVwKdj and vwSellCond, title="VW 逃顶标签", text="逃顶", style=shape.triangledown, location=location.top, color=color.red, textcolor=color.red, size=size.small)

// ==================== 实盘报警库 ====================
alertcondition(macdBullAlert, "【先锋实时】Hist 底背离", "动能衰竭 (0延迟抓点)！")
alertcondition(macdBearAlert, "【先锋实时】Hist 顶背离", "动能衰竭 (0延迟抓点)！")
alertcondition(macdHidBullAlert, "【先锋实时】Hist 隐藏底背离", "动能衰竭 (0延迟抓点)！")
alertcondition(macdHidBearAlert, "【先锋实时】Hist 隐藏顶背离", "动能衰竭 (0延迟抓点)！")
alertcondition(rsiBullAlert and isMfiBullSync, "【梯队1】RSI + MFI 共振底", "强烈看涨！")
alertcondition(rsiBearAlert and isMfiBearSync, "【梯队1】RSI + MFI 共振顶", "强烈看跌！")
alertcondition(rsiHidBullAlert and isMfiHidBullSync, "【梯队1】RSI + MFI 隐藏共振底", "隐藏看涨 (趋势延续)！")
alertcondition(rsiHidBearAlert and isMfiHidBearSync, "【梯队1】RSI + MFI 隐藏共振顶", "隐藏看跌 (趋势延续)！")
alertcondition(rsiBullAlert, "【梯队2】RSI 独立底背离", "动能衰竭")
alertcondition(rsiBearAlert, "【梯队2】RSI 独立顶背离", "动能衰竭")
alertcondition(rsiHidBullAlert, "【梯队2】RSI 隐藏底背离", "隐藏看涨 (趋势延续)")
alertcondition(rsiHidBearAlert, "【梯队2】RSI 隐藏顶背离", "隐藏看跌 (趋势延续)")
alertcondition(mfiBullAlert, "【梯队3】MFI 独立底背离 (资金潜伏)", "潜伏底(MFI背离)！")
alertcondition(mfiBearAlert, "【梯队3】MFI 独立顶背离 (资金撤退)", "撤退顶(MFI背离)！")
alertcondition(vwBuyCond, title="【资金波段】VW-KDJ 抄底信号", message="波段极值低位 + 资金爆量拐头，抄底！")
alertcondition(vwSellCond, title="【资金波段】VW-KDJ 逃顶信号", message="波段极值高位 + 资金撤退拐头，逃顶！") 

// ==================== 悬浮 ATR 止损面板 ====================
var string panelPos = position.top_right
if atrPanelPosStr == "左上角"
    panelPos := position.top_left
else if atrPanelPosStr == "右下角"
    panelPos := position.bottom_right
else if atrPanelPosStr == "左下角"
    panelPos := position.bottom_left

var table atrTable = table.new(panelPos, 3, 3, bgcolor=color.new(color.black, 40), border_width=1, border_color=color.new(color.gray, 60))

if showAtrPanel and barstate.islast
    atrStopDist = atr * atrMult
    atrBaseRatio = (atr / close) * 100
    atrRatio = (atrStopDist / close) * 100
    
    baseStr = str.tostring(atr, "#.####") + " (" + str.tostring(atrBaseRatio, "#.##") + "%)"
    targetStr = str.tostring(atrStopDist, "#.####") + " (" + str.tostring(atrRatio, "#.##") + "%)"
    
    maPriceStr = str.tostring(maVal, "#.####")
    maDiffStr = str.tostring(maDist, "#.####") + " (" + str.tostring(maRatio, "#.##") + "%)"
    color maInfoColor = maDist >= 0 ? color.rgb(12, 255, 20) : color.rgb(255, 0, 0)

    table.cell(atrTable, 0, 0, "实时 ATR", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 0, "1.0 倍", text_color=color.rgb(255, 255, 255), text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 0, baseStr, text_color=color.rgb(252, 253, 255), text_size=size.small, text_halign=text.align_right)
    
    table.cell(atrTable, 0, 1, "目标止损", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 1, str.tostring(atrMult, "#.#") + " 倍", text_color=color.yellow, text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 1, targetStr, text_color=color.yellow, text_size=size.small, text_halign=text.align_right)

    table.cell(atrTable, 0, 2, str.tostring(maLen) + "日" + maType, text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 2, maPriceStr, text_color=color.rgb(0, 247, 255), text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 2, maDiffStr, text_color=maInfoColor, text_size=size.small, text_halign=text.align_right)

// ==================== 数据窗口跟随显示 ====================
backtest_atrStopDist = atr * atrMult
backtest_priceMinusAtr = close - atr
backtest_priceMinusTarget = close - backtest_atrStopDist

plot(showAtrPanel ? atr : na, title="【回测】当日 ATR (1.0倍)", color=color.rgb(255, 255, 255), style=plot.style_stepline, display=display.data_window)
plot(showAtrPanel ? backtest_atrStopDist : na, title="【回测】当日 目标止损距离", color=color.yellow, style=plot.style_stepline, display=display.data_window)
plot(showAtrPanel ? backtest_priceMinusAtr : na, title="【回测】止损目标1、收盘价 - 1倍ATR", color=color.rgb(255, 255, 255), style=plot.style_stepline, display=display.data_window)
plot(showAtrPanel ? backtest_priceMinusTarget : na, title="【回测】止损目标2、收盘价 - 目标止损", color=color.yellow, style=plot.style_stepline, display=display.data_window)
plot(showGmmaBand ? gmmaNetScore : na, title="【回测】顾比趋势综合净得分", color=color.fuchsia, display=display.data_window)
plot(showAtrPanel ? maVal : na, title="【看板】参考60日止损均线价格", color=color.rgb(33, 243, 243), display=display.data_window)
plot(showAtrPanel ? maDist : na, title="【看板】当前价距60日止损均线差价", color=color.purple, display=display.data_window)
plot(showAtrPanel ? maRatio : na, title="【看板】当前价距60日止损均线百分比(%)", color=color.orange, display=display.data_window)
