//@version=6
indicator("债务经济数据分析（中远期）最终版2", shorttitle="债务经济数据分析（中远期）最终版2", overlay=false, max_lines_count=500, max_labels_count=500)

// ==========================================
// 1. 公共函数
// ==========================================

f_get_macro(_tic) =>
    _raw   = request.security(_tic, "D", close, gaps=barmerge.gaps_off, ignore_invalid_symbol=true, lookahead=barmerge.lookahead_off)
    _fixed = ta.valuewhen(not na(_raw), _raw, 0)
    _fixed

// 5级严重度评分 (0=优秀 ~ 4=危机) - 已集成平滑调节因子
f_severity(_mode, _val, _debt) =>
    float base = 0.0
    if _mode == "模式A：名义GDP增长率减去10年国债收益率，越高越好"
        if _val > 3.0
            base := 0.0
        else if _val > 1.0
            base := 1.0
        else if _val > 0.0
            base := 2.0
        else if _val > -2.0
            base := 3.0
        else
            base := 4.0
    else
        if _val < 1.5
            base := 0.0
        else if _val < 2.5
            base := 1.0
        else if _val < 3.5
            base := 2.0
        else if _val < 5.0
            base := 3.0
        else
            base := 4.0
    
    // 引入平滑调节因子：债务率每超过100%后的增长会线性增加风险权重
    float debt_amp = math.min(math.max(0.0, (_debt - 100.0) / 50.0), 2.0)
    math.min(base + debt_amp, 4.0)

// 5级状态文字
f_diag_text(_sev) =>
    _sev == 0 ? "强扩张 (0/4)" : _sev == 1 ? "健康 (1/4)" : _sev == 2 ? "中性 (2/4)" : _sev == 3 ? "压力 (3/4)" : "危机 (4/4)"

// 5级颜色
f_sev_col(_sev) =>
    _sev == 0 ? color.rgb(0, 220, 150) :
     _sev == 1 ? color.rgb(100, 220, 100) :
     _sev == 2 ? color.rgb(220, 220, 50) :
     _sev == 3 ? color.rgb(255, 150, 0) :
                 color.rgb(255, 60, 60)

// 总计利息压力颜色判定
f_tp_col(_val) =>
    _val > 1200 ? color.rgb(255, 60, 60) :
     _val > 800  ? color.rgb(255, 150, 0) :
     _val > 450  ? color.rgb(220, 220, 50) :
     _val > 150  ? color.rgb(100, 220, 100) :
                   color.rgb(0, 220, 150)

// Dalio综合视角
f_comp_diag(_debt, _mode, _sev) =>
    string s = ""
    if _mode == "模式A：名义GDP增长率减去10年国债收益率，越高越好"
        if _sev == 0
            s := "增长远超利率\n和谐去杠杆\n扩张潜力强"
        else if _sev == 1
            s := "温和正利差\n债务周期健康\n可持续增长"
        else if _sev == 2
            s := "利差趋近于零\n债务周期中性\n警惕利率上行"
        else if _sev == 3
            s := "利率反超增长\n去杠杆压力期\n需政策对冲"
        else
            s := "严重负利差\n债务危机风险\n需强力政策干预"
    else
        string dlv = _debt > 200 ? "极高>200%" : _debt > 150 ? "极高" : _debt > 130 ? "高" : _debt > 100 ? "中高" : "中等"
        if _sev == 0
            s := "债务" + dlv + "\n利息极轻\n长期可持续"
        else if _sev == 1
            s := "债务" + dlv + "\n利息轻度\n健康运行"
        else if _sev == 2
            s := "债务" + dlv + "\n利息中等\n需保持观察"
        else if _sev == 3
            s := "债务" + dlv + "\n利息偏重\n债务周期后期"
        else
            s := "债务" + dlv + "\n利息沉重\n流动性危机风险"
    s

// 归一化辅助函数
calc_manual_rank(src, len) =>
    float count_below = 0.0
    for i = 1 to len
        if not na(src[i]) and src[i] < src
            count_below += 1.0
    (count_below / len) * 100.0

f_normalize_percentile(src, len) =>
    calc_manual_rank(src, len) / 100.0

// 时间有效性检查
is_valid_time() =>
    not na(time) and year >= 2000

// 月K线辅助函数
get_bars(int months) =>
    int multiplier = timeframe.ismonthly ? 1 : timeframe.isweekly ? 4 : timeframe.isdaily ? 21 : 21
    months * multiplier

sec(sym, expr) => request.security(sym, "1M", expr, lookahead=barmerge.lookahead_off)

// 同比数值封顶
cap_val = input.float(40.0, "同比数值封顶", group="字体设置")

cap(v) => math.max(-cap_val, math.min(cap_val, v))


// ==========================================
// 2. 颜色常量
// ==========================================
c_white     = color.new(#ffffff, 0)
c_lightgray = color.new(#d1d4dc, 0)
c_gray      = color.new(#808080, 0)
c_orange    = color.new(#ff9800, 0)
c_black_bg  = color.new(#000000, 30)
c_inactive  = color.new(#555555, 0)


// ==========================================
// 3. 参数设置
// ==========================================

// ── 核心逻辑 ──
grp_logic = "核心逻辑选择"
calc_mode = input.string(
     "模式A：名义GDP增长率减去10年国债收益率，越高越好", "计算模式",
     options=["模式A：名义GDP增长率减去10年国债收益率，越高越好",
              "模式B：债务占GDP比例乘以10年国债收益率（代理利息负担），越低越好"],
     group=grp_logic)
view_mode = input.string(
     "利息压力指标", "曲线显示内容（4国走势图）",
     options=["总债务/GDP", "利息压力指标", "总计利息压力"],
     group=grp_logic)

// ── 走势图：4国经济体开关 ──
grp_vis = "走势图：4国经济体开关（同步控制评测参与）"
show_us = input.bool(true, "🇺🇸 美国 (US)", group=grp_vis)
show_cn = input.bool(true, "🇨🇳 中国 (CN)", group=grp_vis)
show_jp = input.bool(true, "🇯🇵 日本 (JP)", group=grp_vis)
show_eu = input.bool(true, "🇪🇺 欧洲 (EU)", group=grp_vis)

// ── 右侧看板：深度分析国家选择 ──
group_core = "右侧看板：深度分析参数"
country       = input.string("中国", "深度分析国家（看板）", options=["中国", "美国", "日本", "欧盟"], group=group_core)
th_rr_high    = input.float(2.5,  "流动性溢价高位阈值",           group=group_core)
trend_sens    = input.float(0.5,  "动能判定灵敏度(EMA6量级，建议0.3-1.0)", minval=0.001, group=group_core,
     tooltip="剪刀差动能改为EMA6(raw_scissors)，量级约±5~±20，建议设0.5")
th_credit       = input.float(4.0,  "高收益债利差恶化阈值(%)",       group=group_core)
th_credit_change = input.float(0.5, "信用利差月度变化率阈值(%)",      group=group_core,
     tooltip="信用利差在一个月内变化超过此值，视为压力升级信号")
macro_sma_len   = input.int(3, "通胀/利润数据平滑周期(月)", minval=1, group=group_core,
     tooltip="采用均线平滑宏观数据，滤除单月基数效应和短期噪音")
th_ppi_up       = input.float(0.2, "平滑后PPI上行阈值(%成本推动)", group=group_core)
th_cpi_up       = input.float(0.1, "平滑后CPI上行阈值(%需求拉动)", group=group_core)
lookback_months = input.int(120, "回测周期 (月)", minval=12,         group=group_core)
percent_high    = input.int(80,  "高利率分位线",                     group=group_core)
percent_low     = input.int(20,  "低利率分位线",                     group=group_core)
cgr_ma_len      = input.int(10,  "铜金比均线周期 (月)",              group=group_core)
th_real_rate    = input.float(1.5,  "真实宽松判定: 实际利率上限(10Y-CPI < X%)",
     tooltip="剪刀差为正时，只有实际利率低于此值才判定为真宽松扩张，否则视为虚假繁荣", group=group_core)
th_inversion    = input.float(-0.3, "衰退确认: 倒挂深度阈值(过去6个月最低利差)",
     tooltip="只有过去6个月内出现深度倒挂（低于此值）后的修复，才确认为衰退启动", group=group_core)
th_stagflation  = input.int(3, "滞胀预警触发分数(满分4分)",
     tooltip="PPI高位+传导不畅+M2下行+曲线倒挂，各1分，达到此分数触发滞胀预警", group=group_core,
     minval=1, maxval=4)
m1_mom_ma_len   = input.int(3, "M1环比平滑周期(月)",
     tooltip="M1月度环比的SMA平滑，用于识别货币活化拐点，领先M1同比约6个月", group=group_core,
     minval=1)
dxy_symbol    = input.string("TVC:DXY",   "全球流动性指标",   group=group_core)
us_10y_symbol = input.string("TVC:US10Y", "美国10年期国债",   group=group_core)

// ── 字体设置 ──
grp_font = "字体设置"
font_size = input.string("small", "全局字体大小", options=["tiny", "small", "normal"], group=grp_font)
text_sz   = font_size == "tiny" ? size.tiny : font_size == "small" ? size.small : size.normal


// ==========================================
// 4. 4国数据抓取（V26 走势图所需）
// ==========================================
us_d = f_get_macro("FRED:GFDEGDQ188S")
us_y = f_get_macro("TVC:US10Y")
us_g = f_get_macro("ECONOMICS:USGDPYY")

cn_d = f_get_macro("ECONOMICS:CNGDG")
cn_y = f_get_macro("TVC:CN10Y")
cn_g = f_get_macro("ECONOMICS:CNGDPYY")

jp_d = f_get_macro("ECONOMICS:JPGDG")
jp_y = f_get_macro("TVC:JP10Y")
jp_g = f_get_macro("ECONOMICS:JPGDPYY")

eu_d = f_get_macro("ECONOMICS:EUGDG")
eu_y = f_get_macro("TVC:DE10Y")
eu_g = f_get_macro("ECONOMICS:EUGDPYY")

// 4国Dalio指标
f_calc_val(_mode, _debt, _yield, _gdp) =>
    _mode == "模式A：名义GDP增长率减去10年国债收益率，越高越好" ? (_gdp - _yield) : ((_debt / 100) * _yield)

res_us = f_calc_val(calc_mode, us_d, us_y, us_g)
res_cn = f_calc_val(calc_mode, cn_d, cn_y, cn_g)
res_jp = f_calc_val(calc_mode, jp_d, jp_y, jp_g)
res_eu = f_calc_val(calc_mode, eu_d, eu_y, eu_g)

// 4国总计利息压力 - 保持原始公式
tp_us = us_d * ((us_d / 100) * us_y)
tp_cn = cn_d * ((cn_d / 100) * cn_y)
tp_jp = jp_d * ((jp_d / 100) * jp_y)
tp_eu = eu_d * ((eu_d / 100) * eu_y)

// 4国严重度 & 趋势
is_mode_A = calc_mode == "模式A：名义GDP增长率减去10年国债收益率，越高越好"

sev_us = f_severity(calc_mode, res_us, us_d)
sev_cn = f_severity(calc_mode, res_cn, cn_d)
sev_jp = f_severity(calc_mode, res_jp, jp_d)
sev_eu = f_severity(calc_mode, res_eu, eu_d)

prev_us = nz(res_us[20], res_us)
prev_cn = nz(res_cn[20], res_cn)
prev_jp = nz(res_jp[20], res_jp)
prev_eu = nz(res_eu[20], res_eu)

trend_us = is_mode_A ? (res_us > prev_us + 0.1 ? "↑ 改善" : res_us < prev_us - 0.1 ? "↓ 恶化" : "→ 持平") : (res_us < prev_us - 0.1 ? "↑ 改善" : res_us > prev_us + 0.1 ? "↓ 恶化" : "→ 持平")
trend_cn = is_mode_A ? (res_cn > prev_cn + 0.1 ? "↑ 改善" : res_cn < prev_cn - 0.1 ? "↓ 恶化" : "→ 持平") : (res_cn < prev_cn - 0.1 ? "↑ 改善" : res_cn > prev_cn + 0.1 ? "↓ 恶化" : "→ 持平")
trend_jp = is_mode_A ? (res_jp > prev_jp + 0.1 ? "↑ 改善" : res_jp < prev_jp - 0.1 ? "↓ 恶化" : "→ 持平") : (res_jp < prev_jp - 0.1 ? "↑ 改善" : res_jp > prev_jp + 0.1 ? "↓ 恶化" : "→ 持平")
trend_eu = is_mode_A ? (res_eu > prev_eu + 0.1 ? "↑ 改善" : res_eu < prev_eu - 0.1 ? "↓ 恶化" : "→ 持平") : (res_eu < prev_eu - 0.1 ? "↑ 改善" : res_eu > prev_eu + 0.1 ? "↓ 恶化" : "→ 持平")

trend_col_us = trend_us == "↑ 改善" ? color.rgb(0,220,150) : trend_us == "↓ 恶化" ? color.rgb(255,60,60) : c_lightgray
trend_col_cn = trend_cn == "↑ 改善" ? color.rgb(0,220,150) : trend_cn == "↓ 恶化" ? color.rgb(255,60,60) : c_lightgray
trend_col_jp = trend_jp == "↑ 改善" ? color.rgb(0,220,150) : trend_jp == "↓ 恶化" ? color.rgb(255,60,60) : c_lightgray
trend_col_eu = trend_eu == "↑ 改善" ? color.rgb(0,220,150) : trend_eu == "↓ 恶化" ? color.rgb(255,60,60) : c_lightgray

// 动态全局评测（V26）
active_count      = (show_us ? 1 : 0) + (show_cn ? 1 : 0) + (show_jp ? 1 : 0) + (show_eu ? 1 : 0)
active_count_safe = active_count > 0 ? active_count : 1

avg_sev_raw  = (show_us ? float(sev_us) : 0.0) + (show_cn ? float(sev_cn) : 0.0) + (show_jp ? float(sev_jp) : 0.0) + (show_eu ? float(sev_eu) : 0.0)
avg_sev      = avg_sev_raw / float(active_count_safe)
avg_debt_raw = (show_us ? us_d : 0.0) + (show_cn ? cn_d : 0.0) + (show_jp ? jp_d : 0.0) + (show_eu ? eu_d : 0.0)
avg_debt     = avg_debt_raw / float(active_count_safe)

float urgent_thresh  = active_count <= 1 ? 4.0 : active_count == 2 ? 3.5 : 3.0
float warning_thresh = active_count <= 1 ? 3.0 : active_count == 2 ? 2.5 : 2.0

is_urgent  = avg_sev >= urgent_thresh  or avg_debt > 160
is_warning = not is_urgent and (avg_sev >= warning_thresh or avg_debt > 120)


// ==========================================
// 5. V2.3 单国深度数据（看板所需）
// ==========================================
// 欧盟2年期国债统一使用德国代理
y2_s    = (country == "中国" ? "TVC:CN02Y"         : country == "美国" ? "TVC:US02Y"         : country == "日本" ? "TVC:JP02Y"         : "TVC:DE02Y")
y10_s   = (country == "中国" ? "TVC:CN10Y"         : country == "美国" ? "TVC:US10Y"         : country == "日本" ? "TVC:JP10Y"         : "TVC:DE10Y")
m1_s    = (country == "中国" ? "ECONOMICS:CNM1"    : country == "美国" ? "ECONOMICS:USM1"    : country == "日本" ? "ECONOMICS:JPM1"    : "ECONOMICS:EUM1")
m2_s    = (country == "中国" ? "ECONOMICS:CNM2"    : country == "美国" ? "ECONOMICS:USM2"    : country == "日本" ? "ECONOMICS:JPM2"    : "ECONOMICS:EUM2")
cpi_sym = (country == "中国" ? "ECONOMICS:CNIRYY"  : country == "美国" ? "ECONOMICS:USIRYY"  : country == "日本" ? "ECONOMICS:JPIRYY"  : "ECONOMICS:EUIRYY")
ppi_sym = (country == "中国" ? "ECONOMICS:CNPPIYY" : country == "美国" ? "ECONOMICS:USPPIYY" : country == "日本" ? "ECONOMICS:JPPPIYY" : "ECONOMICS:EUPPIYY")

// 选定国家 Dalio 三变量
selected_debt = (country == "中国" ? f_get_macro("ECONOMICS:CNGDG")       :
                country == "美国"  ? f_get_macro("FRED:GFDEGDQ188S")      :
                country == "日本"  ? f_get_macro("ECONOMICS:JPGDG")        :
                f_get_macro("ECONOMICS:EUGDG"))

selected_yield = (country == "中国" ? f_get_macro("TVC:CN10Y")  :
                 country == "美国"  ? f_get_macro("TVC:US10Y")  :
                 country == "日本"  ? f_get_macro("TVC:JP10Y")  :
                 f_get_macro("TVC:DE10Y"))

selected_gdp = (country == "中国" ? f_get_macro("ECONOMICS:CNGDPYY")  :
               country == "美国"  ? f_get_macro("ECONOMICS:USGDPYY")  :
               country == "日本"  ? f_get_macro("ECONOMICS:JPGDPYY")  :
               f_get_macro("ECONOMICS:EUGDPYY"))

// 修复：全球流动性指标 - 使用固定时间跨度的锚点逻辑
global_dxy    = request.security(dxy_symbol,    "D", close, gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)
global_us_10y = request.security(us_10y_symbol, "D", close, gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

// 修复：全球流动性评估 - 使用固定锚点逻辑，避免周期错位
global_dxy_prev    = request.security(dxy_symbol,    "D", nz(close[63], close), gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)
global_us_10y_prev = request.security(us_10y_symbol, "D", nz(close[63], close), gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

global_tightening = global_dxy > global_dxy_prev and global_us_10y > global_us_10y_prev
global_loosening  = global_dxy < global_dxy_prev and global_us_10y < global_us_10y_prev
global_risk_score = global_tightening ? 2 : global_loosening ? 0 : 1

// 选定国家 Dalio 指标
dalio_result   = f_calc_val(calc_mode, selected_debt, selected_yield, selected_gdp)
dalio_severity = f_severity(calc_mode, dalio_result, selected_debt)
total_pressure = selected_debt * ((selected_debt / 100) * selected_yield)

// 修复：债务增长率计算，避免除以零或NA
safe_prev_debt = nz(selected_debt[get_bars(12)], 1)
safe_curr_debt = nz(selected_debt, safe_prev_debt)
debt_growth    = safe_prev_debt != 0 ? (safe_curr_debt - safe_prev_debt) / safe_prev_debt * 100 : 0

// 修复：债务增速斜率计算 - 使用固定月份6.0，而非动态get_bars(6)
debt_growth_slope = (debt_growth - nz(debt_growth[get_bars(6)], debt_growth)) / 6.0

adjusted_severity = math.min(f_severity(calc_mode, dalio_result, selected_debt) + (debt_growth_slope > 1 ? 1 : 0), 4)

// M1/M2/利率月线数据
m1  = sec(m1_s,  close[1])
m2  = sec(m2_s,  close[1])
y10 = sec(y10_s, close[1])
y2  = sec(y2_s,  close[1])
credit_spread      = sec("FRED:BAMLH0A0HYM2", close[1])
credit_spread_prev = sec("FRED:BAMLH0A0HYM2", close[2])
rate_rank = sec(y2_s, calc_manual_rank(close[1], lookback_months))
rate_avg  = sec(y2_s, ta.sma(close[1], lookback_months))

m1_p  = sec(m1_s,  close[13])
m2_p  = sec(m2_s,  close[13])
m1_l  = sec(m1_s,  close[2])
m2_l  = sec(m2_s,  close[2])
y10_l = sec(y10_s, close[2])
y2_l  = sec(y2_s,  close[2])

cpi_yoy   = sec(cpi_sym, ta.sma(close[1], macro_sma_len))
ppi_yoy   = sec(ppi_sym, ta.sma(close[1], macro_sma_len))
cpi_yoy_p = sec(cpi_sym, ta.sma(close[2], macro_sma_len))
ppi_yoy_p = sec(ppi_sym, ta.sma(close[2], macro_sma_len))

hg_c = sec("COMEX:HG1!", close[1])
gc_c = sec("COMEX:GC1!", close[1])


// ==========================================
// 6. V2.3 核心指标计算
// ==========================================
// CPI和PPI动量计算，使用nz()处理NA值
cpi_mom = nz(cpi_yoy) - nz(cpi_yoy_p)
ppi_mom = nz(ppi_yoy) - nz(ppi_yoy_p)

raw_m1_yoy   = (nz(m1) - nz(m1_p)) / nz(m1_p, 1) * 100
raw_m2_yoy   = (nz(m2) - nz(m2_p)) / nz(m2_p, 1) * 100
raw_scissors = raw_m1_yoy - raw_m2_yoy

m1_yoy   = cap(raw_m1_yoy)
m2_yoy   = cap(raw_m2_yoy)
scissors = cap(raw_scissors)

scissors_mome = cap(ta.ema(raw_scissors, get_bars(6)))

cgr_ratio = nz(hg_c, 0) / nz(gc_c, 1)
cgr_ma    = ta.ema(cgr_ratio, get_bars(cgr_ma_len))
risk_on   = cgr_ratio > cgr_ma

term_spread       = y10 - y2
liquidity_premium = y10 - raw_m2_yoy

real_rate_ppi = y10 - ppi_yoy
real_rate_cpi = y10 - cpi_yoy
is_real_loose = real_rate_cpi < th_real_rate

m1_mom       = (nz(m1) - nz(m1_l)) / nz(m1_l, 1) * 100
m1_mom_ma    = ta.sma(m1_mom, get_bars(m1_mom_ma_len))
is_m1_turning_up = m1_mom_ma > nz(m1_mom_ma[1])

// 基于get_bars的动态时间范围计算，使用sec()函数替代
m2_dropping_monthly = sec(m2_s, close[1] < close[4])
is_m2_dropping  = m2_dropping_monthly

stagflation_score = (
     (nz(ppi_yoy, 0) > 2.0 ? 1 : 0)
   + (nz(ppi_yoy, 0) - nz(cpi_yoy, 0) > 1.0 ? 1 : 0)
   + (is_m2_dropping ? 1 : 0)
   + (term_spread < 0 ? 1 : 0))
is_stagflation_warn = stagflation_score >= th_stagflation

credit_change    = credit_spread - credit_spread_prev
is_credit_stress = credit_change > th_credit_change or credit_spread > th_credit


// ==========================================
// 7. V2.3 判定变量
// ==========================================
is_rate_rel_high = rate_rank >= percent_high
is_rate_rel_low  = rate_rank <= percent_low

is_tight_crash = is_rate_rel_high and raw_scissors < 0 and is_credit_stress
is_liq_trap    = is_rate_rel_low  and raw_scissors > 0 and not risk_on

inversion_depth = ta.lowest(term_spread, get_bars(6))
is_recession_start = (
     inversion_depth < th_inversion
     and (term_spread - (y10_l - y2_l)) > 0.1
     and raw_scissors < 0)

is_tightening_end = (
     not is_recession_start
     and liquidity_premium > th_rr_high
     and scissors_mome > 0)

is_expansion = (
     not is_recession_start
     and not is_tightening_end
     and raw_scissors > 0
     and risk_on
     and is_real_loose)

is_bubble = (
     not is_recession_start
     and not is_tightening_end
     and raw_scissors > 0
     and not risk_on)

is_structure = (
     not is_recession_start
     and not is_tightening_end
     and raw_scissors < 0
     and risk_on)

is_slump = (
     not is_recession_start
     and not is_tightening_end
     and raw_scissors < 0
     and not risk_on)

is_neutral = not (is_recession_start or is_tightening_end or is_expansion
                  or is_bubble or is_structure or is_slump)


// ==========================================
// 8. V2.3 通胀类型判定
// ==========================================
string inflation_type = ""
if ppi_mom > th_ppi_up and cpi_mom < th_cpi_up
    inflation_type := "成本推动型"
else if cpi_mom > th_cpi_up and nz(ppi_yoy, 0) >= 0
    inflation_type := "需求拉动型"
else if nz(ppi_yoy, 0) < 0 and nz(cpi_yoy, 0) < 1
    inflation_type := "通缩压力型"
else
    inflation_type := "结构均衡型"


// ==========================================
// 9. V2.3 全球流动性评估（已修复）
// ==========================================
// 此部分已在第5节完成修复


// ==========================================
// 10. V2.3 三层嵌套组合状态判定
// ==========================================
is_dalio_healthy = adjusted_severity <= 1
is_dalio_neutral = adjusted_severity == 2
is_dalio_stress  = adjusted_severity >= 3

string combined_state = ""
string state_id = "" // 第一步：加变量
color  state_color    = color.gray

// A组：地基健康
if is_dalio_healthy and is_expansion
    state_id := "A1" // 第二步：每个状态加ID
    combined_state := "🟢 A1 黄金牛市：全面扩张阶段，经济增长强劲，货币政策宽松，风险偏好高企，资产价格持续上涨。"
    state_color    := color.new(color.green, 70)
    if inflation_type == "需求拉动型"
        state_id := "A1a"
        combined_state := "🟢 A1a 戴维斯双击：盈利增长与估值提升共振，股市迎来最强上涨期，价值与成长齐飞。"
    else if inflation_type == "成本推动型"
        state_id := "A1b"
        combined_state := "🟢 A1b 繁荣渐热：经济过热初期，通胀开始抬头，需警惕政策转向，但仍属良性扩张。"
else if is_dalio_healthy and is_tightening_end
    state_id := "A2"
    combined_state := "🟢 A2 黄金坑：政策转向底部区域，市场信心逐步恢复，优质资产价格处于相对低位。"
    state_color    := color.new(color.green, 80)
    if is_m1_turning_up
        state_id := "A2a"
        combined_state := "🟢 A2a 双重确认：流动性改善与政策转向双重确认，是最佳逆向布局时机，赔率极高。"
    else
        state_id := "A2b"
        combined_state := "🟢 A2b 等待验证：政策转向已现，但流动性改善尚待确认，可分批建仓等待信号。"
else if is_dalio_healthy and is_bubble
    state_id := "A3"
    combined_state := "🟡 A3 牛市高位：市场估值偏高，上涨动力减弱，但基本面仍支撑，需防范回调风险。"
    state_color    := color.new(color.yellow, 70)
    if scissors_mome < 0
        state_id := "A3a"
        combined_state := "🟡 A3a 动能衰减：市场上涨动能下降，可能出现调整，应适当减仓防御。"
    else if is_rate_rel_high
        state_id := "A3b"
        combined_state := "🟡 A3b 利率高位叠加：利率处于高位，融资成本上升，对市场形成压制，风险加大。"
else if is_dalio_healthy and is_structure
    state_id := "A4"
    combined_state := "🟡 A4 结构性牛市：整体经济健康但行业分化明显，需精选个股，避开弱势板块。"
    state_color    := color.new(color.yellow, 70)
else if is_dalio_healthy and is_slump
    state_id := "A5"
    combined_state := "🟠 A5 良性回调/洗盘：市场正常调整，获利盘出清，为后续上涨蓄力，可逢低吸纳。"
    state_color    := color.new(color.orange, 70)
else if is_dalio_healthy and is_recession_start
    state_id := "A6"
    combined_state := "🟠 A6 良性去杠杆：经济适度降温，去杠杆过程可控，政策及时对冲，风险总体可控。"
    state_color    := color.new(color.orange, 70)
else if is_dalio_healthy and is_liq_trap
    state_id := "A7"
    combined_state := "🟡 A7 资产负债表修复期：企业和个人修复资产负债表，信用扩张缓慢，复苏进程较长。"
    state_color    := color.new(color.yellow, 70)
else if is_dalio_healthy and is_tight_crash
    state_id := "A8"
    combined_state := "🟠 A8 政策超调风险：政策收紧过度，可能导致经济硬着陆，需密切关注政策调整信号。"
    state_color    := color.new(color.orange, 70)
// B组：地基中性
else if is_dalio_neutral and is_expansion
    state_id := "B1"
    combined_state := "🟡 B1 带隐患扩张：经济扩张但债务水平中等，存在一定风险隐患，需保持谨慎乐观。"
    state_color    := color.new(color.yellow, 70)
else if is_dalio_neutral and is_tightening_end
    state_id := "B2"
    combined_state := "🟡 B2 债务中性筑底：债务水平适中，经济处于底部区域，政策空间相对充足。"
    state_color    := color.new(color.yellow, 70)
else if is_dalio_neutral and is_bubble
    state_id := "B3"
    combined_state := "🟠 B3 中性债务泡沫酝酿：债务水平中等但资产价格快速上涨，泡沫风险逐渐积累。"
    state_color    := color.new(color.orange, 70)
else if is_dalio_neutral and is_structure
    state_id := "B4"
    combined_state := "🟡 B4 存量博弈：资金总量有限，市场呈现存量博弈特征，需精选投资标的。"
    state_color    := color.new(color.yellow, 70)
else if is_dalio_neutral and is_slump
    state_id := "B5"
    combined_state := "🔴 B5 中性债务熊市：债务水平适中但经济下滑，资产价格承压，风险逐步释放。"
    state_color    := color.new(color.red, 70)
else if is_dalio_neutral and is_recession_start
    state_id := "B6"
    combined_state := "🔴 B6 中期衰退：经济进入衰退周期，债务压力显现，需采取措施应对经济下行。"
    state_color    := color.new(color.red, 70)
else if is_dalio_neutral and is_liq_trap
    state_id := "B7"
    combined_state := "🟡 B7 资产表衰退：资产负债表衰退现象明显，货币政策传导受阻，复苏难度较大。"
    state_color    := color.new(color.orange, 70)
else if is_dalio_neutral and is_tight_crash
    state_id := "B8"
    combined_state := "🔴 B8 中等压力崩盘：债务压力适中但政策失误导致市场崩盘，需紧急政策干预。"
    state_color    := color.new(color.red, 70)
// C组：地基压力/危机
else if is_dalio_stress and is_expansion
    state_id := "C1"
    combined_state := "🟠 C1 虚假繁荣：高债务环境下强行扩张，实际经济基础脆弱，泡沫风险极高。"
    state_color    := color.new(color.orange, 70)
else if is_dalio_stress and is_tightening_end
    state_id := "C2"
    combined_state := "🟡 C2 危机底部信号：高债务危机后的底部区域，政策转向迹象明显，但复苏过程艰难。"
    state_color    := color.new(color.yellow, 70)
else if is_dalio_stress and is_bubble
    state_id := "C3"
    combined_state := "🔴 C3 债务泡沫顶部：高债务与资产泡沫叠加，系统性风险极大，随时可能发生崩盘。"
    state_color    := color.new(color.red, 70)
else if is_dalio_stress and is_structure
    state_id := "C4"
    combined_state := "🟠 C4 危机中存量博弈：高债务危机期间，市场呈现存量博弈，资金极度谨慎。"
    state_color    := color.new(color.orange, 70)
else if is_dalio_stress and is_slump
    state_id := "C5"
    combined_state := "🔴 C5 丑陋去杠杆：高债务下的痛苦去杠杆过程，经济收缩剧烈，资产价格大幅下跌。"
    state_color    := color.new(color.red, 70)
else if is_dalio_stress and is_recession_start
    state_id := "C6"
    combined_state := "🔴 C6 债务危机衰退：高债务引发系统性金融危机，经济深度衰退，需要强力救助。"
    state_color    := color.new(color.red, 70)
else if is_dalio_stress and is_liq_trap
    state_id := "C7"
    combined_state := "🔴 C7 日本化陷阱：高债务与长期低利率并存，经济活力丧失，陷入长期停滞。"
    state_color    := color.new(color.red, 70)
else if is_dalio_stress and is_tight_crash
    state_id := "C8"
    combined_state := "☠ C8 系统性崩盘：高债务叠加政策失误，金融体系面临崩溃，经济秩序严重破坏。"
    state_color    := color.new(color.red, 50)
else
    state_id := "NEU"
    combined_state := "⚑ NEU 中性博弈：各项指标处于中性区域，市场方向不明，需等待明确信号。"
    state_color    := color.new(color.yellow, 90)


// ==========================================
// 11. V2.3 操作指引
// ==========================================
string operation_guide = ""
if is_dalio_healthy and is_expansion
    operation_guide := "持仓+，享受完整牛市：积极配置权益类资产，把握全面上涨机会，适度增加仓位。"
else if is_dalio_healthy and is_tightening_end and is_m1_turning_up
    operation_guide := "逆向建仓，最高赔率入场：在政策底部确认后积极布局，此时风险收益比最优。"
else if is_dalio_healthy and is_tightening_end
    operation_guide := "分批建仓，等M1确认：政策转向明确，但需等待流动性改善确认，可分批买入。"
else if is_dalio_healthy and is_bubble
    operation_guide := "减仓高Beta，切换防御：市场估值过高，应减持高波动资产，增加防御性配置。"
else if is_dalio_healthy and is_structure
    operation_guide := "弃指数，选赛道：整体市场健康但结构分化，应精选优势行业和个股。"
else if is_dalio_healthy and is_slump and is_m1_turning_up
    operation_guide := "左侧布局时机渐近：市场调整接近尾声，流动性改善预示底部临近，可逐步建仓。"
else if is_dalio_healthy and is_slump
    operation_guide := "空仓观望，等恐慌盘：市场处于调整期，应保持谨慎，等待更明确的见底信号。"
else if is_dalio_healthy and is_recession_start
    operation_guide := "防御为主，布局等M1：经济开始降温，应转向防御性资产，等待流动性改善。"
else if is_dalio_healthy and is_liq_trap and is_m1_turning_up
    operation_guide := "陷阱即将破局：资产负债表修复接近完成，流动性改善预示复苏在望。"
else if is_dalio_healthy and is_liq_trap
    operation_guide := "保守配置，等铜金比确认：流动性陷阱期间应保持保守，等待经济复苏的实物证据。"
else if is_dalio_healthy and is_tight_crash
    operation_guide := "短期防御，期待政策反转：政策收紧过度，短期内应防御，等待政策调整信号。"
else if is_dalio_neutral and is_expansion
    operation_guide := "参与扩张但保持警觉：经济扩张但有一定风险，积极参与但保持风险意识。"
else if is_dalio_neutral and is_tightening_end and is_m1_turning_up
    operation_guide := "稳健逆向，期望值折扣：政策底部确认，稳健布局但考虑债务因素降低预期。"
else if is_dalio_neutral and is_bubble and stagflation_score >= 2
    operation_guide := "减仓应对，防御为主：泡沫风险与滞胀风险叠加，应大幅减仓防御性资产。"
else if is_dalio_neutral and is_slump and stagflation_score >= 3
    operation_guide := "空仓现金或极防御：经济下滑且滞胀风险高，持有现金或最安全资产避险。"
else if is_dalio_neutral and is_recession_start
    operation_guide := "长端国债+黄金+最高信评债：经济衰退期配置避险资产，保护资本安全。"
else if is_dalio_neutral and is_liq_trap and inflation_type == "通缩压力型"
    operation_guide := "长债+防御股息：通缩环境下长债受益，防御性股票提供稳定分红。"
else if is_dalio_neutral and is_tight_crash and real_rate_ppi > 3
    operation_guide := "空仓，等政策强干预：利率过高压制经济，应空仓等待政策强力干预。"
else if is_dalio_stress and is_expansion and scissors_mome < 0
    operation_guide := "立即准备撤退：高债务扩张动能减弱，泡沫破裂风险加大，应立即减仓。"
else if is_dalio_stress and is_tightening_end and is_m1_turning_up
    operation_guide := "分批极轻仓布局：高债务危机底部，少量试探性建仓，控制风险敞口。"
else if is_dalio_stress and is_bubble and scissors_mome < 0
    operation_guide := "清仓所有风险资产：高债务泡沫顶部且动能转负，应清仓避险。"
else if is_dalio_stress and is_slump
    operation_guide := "黄金+最高信评长债+现金：高债务去杠杆期间，持有真正避险资产保护财富。"
else if is_dalio_stress and is_recession_start and inflation_type == "通缩压力型"
    operation_guide := "进入系统性崩盘预判区间：高债务叠加通缩风险，需准备极端情况应对方案。"
else if is_dalio_stress and is_liq_trap and inflation_type == "通缩压力型"
    operation_guide := "资产价格长期停滞已成型：日本化风险显现，应调整长期投资预期和策略。"
else if is_dalio_stress and is_tight_crash
    operation_guide := "绝对空仓，现金为王：高债务叠加政策失误，系统性风险极高，现金为最安全选择。"
else
    operation_guide := "关注微观结构，灵活应对：当前状态中性，密切关注市场变化，灵活调整策略。"


// ==========================================
// 12. 背景颜色
// ==========================================
valid_time = is_valid_time()

// 第三步：改背景判断
bgcolor(valid_time and state_id == "C8" ? color.new(#880e4f, 40) : na,  title="⭐【宏观状态】系统性崩盘")
bgcolor(valid_time and state_id == "C7" ? color.new(#1f56ce, 35) : na,  title="⭐【宏观状态】日本化陷阱")
bgcolor(valid_time and state_id == "C6" ? color.new(#00ff9d, 55) : na,  title="⭐【宏观状态】债务危机衰退")
bgcolor(valid_time and state_id == "C5" ? color.new(#ffd700, 50) : na,  title="⭐【宏观状态】丑陋去杠杆")
bgcolor(valid_time and state_id == "B8" ? color.new(color.purple, 80) : na, title="⭐【宏观状态】中等压力崩盘")
bgcolor(valid_time and state_id == "B6" ? color.new(#ff6f00, 75) : na,  title="⭐【宏观状态】中期衰退")
bgcolor(valid_time and state_id == "B5" ? color.new(color.orange, 70) : na, title="⭐【宏观状态】中性债务熊市")
bgcolor(valid_time and state_id == "C4" ? color.new(color.red, 60) : na,  title="⭐【宏观状态】危机中存量博弈")
bgcolor(valid_time and state_id == "C3" ? color.new(color.orange, 60) : na, title="⭐【宏观状态】债务泡沫顶部")
bgcolor(valid_time and state_id == "C2" ? color.new(color.lime, 85)  : na, title="⭐【宏观状态】危机底部信号")
bgcolor(valid_time and state_id == "C1" ? color.new(color.orange, 75) : na, title="⭐【宏观状态】虚假繁荣")
bgcolor(valid_time and state_id == "A8" ? color.new(#ff9900, 55)  : na,  title="⭐【宏观状态】政策超调风险")
bgcolor(valid_time and state_id == "A6" ? color.new(#15ff00, 90)  : na,  title="⭐【宏观状态】良性去杠杆")
bgcolor(valid_time and state_id == "A5" ? color.new(#15ff00, 70)  : na,  title="⭐【宏观状态】良性回调/洗盘")
bgcolor(valid_time and state_id == "B7" ? color.new(color.red, 30) : na,  title="⭐【宏观状态】资产表衰退")
bgcolor(valid_time and state_id == "B4" ? color.new(#880e4f, 60)  : na,  title="⭐【宏观状态】存量博弈")
bgcolor(valid_time and state_id == "B3" ? color.new(#ff5252, 80)  : na,  title="⭐【宏观状态】中性债务泡沫酝酿")
bgcolor(valid_time and state_id == "B2" ? color.new(#3d3af7, 80)  : na,  title="⭐【宏观状态】债务中性筑底")
bgcolor(valid_time and state_id == "B1" ? color.new(#1f56ce, 23)  : na,  title="⭐【宏观状态】带隐患扩张")
bgcolor(valid_time and state_id == "A7" ? color.new(#18cecb, 30)  : na,  title="⭐【宏观状态】资产负债表修复期")
bgcolor(valid_time and state_id == "A4" ? color.new(#f7d308, 33)  : na,  title="⭐【宏观状态】结构性牛市")
bgcolor(valid_time and state_id == "A2" ? color.new(#f7d308, 40)  : na,  title="⭐【宏观状态】黄金坑")
bgcolor(valid_time and state_id == "A1" ? color.new(#00ff00, 60)  : na,  title="⭐【宏观状态】黄金牛市")
bgcolor(valid_time and state_id == "A2a" ? color.new(#00cc00, 50)  : na,  title="⭐【宏观状态】双重确认")
bgcolor(valid_time and state_id == "A1a" ? color.new(#00aa00, 40)  : na,  title="⭐【宏观状态】戴维斯双击")
bgcolor(valid_time and state_id == "A1b" ? color.new(#009900, 50)  : na,  title="⭐【宏观状态】繁荣渐热")
bgcolor(valid_time and state_id == "A3" ? color.new(#ffff00, 60)  : na,  title="⭐【宏观状态】牛市高位")
bgcolor(valid_time and state_id == "A3a" ? color.new(#ffdd00, 50)  : na,  title="⭐【宏观状态】动能衰减")
bgcolor(valid_time and state_id == "A3b" ? color.new(#ffbb00, 50)  : na,  title="⭐【宏观状态】利率高位叠加")

// 全局宏观风险背景（V26）
bg_color = is_urgent ? color.new(color.red, 88) : is_warning ? color.new(color.orange, 92) : na
bgcolor(bg_color, title="宏观风险背景（4国综合）")


// ==========================================
// 13. 走势图（V26：4国独立曲线，无倍率，完全稳定）
// ==========================================
p_us = view_mode == "总计利息压力" ? tp_us : view_mode == "总债务/GDP" ? us_d : res_us
p_cn = view_mode == "总计利息压力" ? tp_cn : view_mode == "总债务/GDP" ? cn_d : res_cn
p_jp = view_mode == "总计利息压力" ? tp_jp : view_mode == "总债务/GDP" ? jp_d : res_jp
p_eu = view_mode == "总计利息压力" ? tp_eu : view_mode == "总债务/GDP" ? eu_d : res_eu

plot(show_us ? p_us : na, "🇺🇸 US", color=color.blue,   linewidth=2)
plot(show_cn ? p_cn : na, "🇨🇳 CN", color=color.red,    linewidth=2)
plot(show_jp ? p_jp : na, "🇯🇵 JP", color=color.orange, linewidth=2)
plot(show_eu ? p_eu : na, "🇪🇺 EU", color=color.teal,   linewidth=2)

base_l = view_mode == "总计利息压力" ? na : view_mode == "总债务/GDP" ? 130.0 : (is_mode_A ? 0.0 : 3.5)
hline(base_l, "参考线", color=color.new(#ffffff, 50), linestyle=hline.style_dashed)
hline(0, "零轴", color.gray, hline.style_dotted)


// ==========================================
// 14. 右侧看板（V2.3：8列×8行，深度分析）
// ==========================================
if barstate.islast and valid_time
    var table tb = table.new(position.top_right, 8, 8, bgcolor=color.new(color.black, 15), border_width=1, border_color=color.gray)

    // ── 行0：地基数据 ──
    table.cell(tb, 0, 0, country + " Sev(" + str.tostring(adjusted_severity, "#") + "/4)", text_color=f_sev_col(adjusted_severity), text_size=text_sz, bgcolor=color.new(#1a237e, 20))
    table.cell(tb, 1, 0, "债务/GDP",  text_color=color.yellow, text_size=text_sz)
    table.cell(tb, 2, 0, str.tostring(nz(selected_debt, 0), "#.#") + "%", text_color=selected_debt > 130 ? color.orange : color.white, text_size=text_sz)
    table.cell(tb, 3, 0, "债务增速",  text_color=color.yellow, text_size=text_sz)
    table.cell(tb, 4, 0, str.tostring(nz(debt_growth, 0), "#.##") + "%", text_color=debt_growth > 5 ? color.red : debt_growth > 2 ? color.orange : color.white, text_size=text_sz)
    table.cell(tb, 5, 0, "债务趋势",  text_color=color.yellow, text_size=text_sz)
    table.cell(tb, 6, 0, adjusted_severity <= 1 ? "健康" : adjusted_severity == 2 ? "中性" : "压力/危机", text_color=f_sev_col(adjusted_severity), text_size=text_sz)
    table.cell(tb, 7, 0, f_diag_text(adjusted_severity), text_color=f_sev_col(adjusted_severity), text_size=text_sz)

    // ── 行1：中期状态 ──
    table.cell(tb, 0, 1, "M1/M2剪刀差",  text_color=color.green,                          text_size=text_sz)
    table.cell(tb, 1, 1, str.tostring(nz(raw_scissors, 0), "#.##") + "%", text_color=raw_scissors >= 0 ? color.green : color.red, text_size=text_sz)
    table.cell(tb, 2, 1, "期限利差（10Y-2Y）",     text_color=color.rgb(218, 123, 235),                         text_size=text_sz)
    table.cell(tb, 3, 1, str.tostring(nz(term_spread, 0), "#.##") + "%", text_color=term_spread >= 0 ? color.white : color.red, text_size=text_sz)
    table.cell(tb, 4, 1, "风险偏好（铜/金比）",     text_color=color.rgb(255, 215, 0),               text_size=text_sz)
    table.cell(tb, 5, 1, risk_on ? "乐观" : "避险", text_color=risk_on ? color.lime : color.orange, text_size=text_sz)
    table.cell(tb, 6, 1, "流动性压力（Y10-M2）",   text_color=color.orange,                         text_size=text_sz)
    table.cell(tb, 7, 1, str.tostring(nz(liquidity_premium, 0), "#.##") + "%", text_color=liquidity_premium > th_rr_high ? color.red : color.white, text_size=text_sz)

    // ── 行2：微观信号 ──
    table.cell(tb, 0, 2, "M1环比动能", text_color=color.rgb(100, 200, 255), text_size=text_sz)
    table.cell(tb, 1, 2, is_m1_turning_up ? "↑ 回升" : "↓ 走弱", text_color=is_m1_turning_up ? color.lime : color.red, text_size=text_sz)
    table.cell(tb, 2, 2, "SMA动能",   text_color=color.rgb(100, 200, 255), text_size=text_sz)
    table.cell(tb, 3, 2, str.tostring(nz(m1_mom_ma, 0), "#.##") + "%", text_color=m1_mom_ma > 0 ? color.lime : color.red, text_size=text_sz)
    table.cell(tb, 4, 2, "通胀类型",   text_color=color.fuchsia, text_size=text_sz)
    table.cell(tb, 5, 2, inflation_type, text_color=inflation_type == "需求拉动型" ? color.lime : inflation_type == "成本推动型" ? color.orange : color.red, text_size=text_sz)
    table.cell(tb, 6, 2, "滞胀分",    text_color=color.fuchsia, text_size=text_sz)
    table.cell(tb, 7, 2, str.tostring(nz(stagflation_score, 0)) + "/4", text_color=stagflation_score >= th_stagflation ? color.red : color.white, text_size=text_sz)

    // ── 行3：实际利率 & 信用风险 ──
    table.cell(tb, 0, 3, "实际利率",   text_color=color.fuchsia, text_size=text_sz)
    table.cell(tb, 1, 3, str.tostring(nz(real_rate_cpi, 0), "#.##") + "%", text_color=is_real_loose ? color.lime : color.red, text_size=text_sz)
    table.cell(tb, 2, 3, "企业利率压力10Y-PPI", text_color=color.fuchsia, text_size=text_sz)
    table.cell(tb, 3, 3, str.tostring(nz(real_rate_ppi, 0), "#.##") + "%", text_color=real_rate_ppi > 3 ? color.red : color.lime, text_size=text_sz)
    table.cell(tb, 4, 3, "信用利差",   text_color=color.orange, text_size=text_sz)
    table.cell(tb, 5, 3, str.tostring(nz(credit_spread, 0), "#.##") + "%", text_color=is_credit_stress ? color.red : color.white, text_size=text_sz)
    table.cell(tb, 6, 3, "利差变化（加速度）",   text_color=color.orange, text_size=text_sz)
    table.cell(tb, 7, 3, str.tostring(nz(credit_change, 0), "#.##") + "%", text_color=credit_change > th_credit_change ? color.red : color.white, text_size=text_sz)

    // ── 行4：全球流动性（已修复） ──
    table.cell(tb, 0, 4, "全球DXY",  text_color=color.rgb(255, 165, 0), text_size=text_sz)
    table.cell(tb, 1, 4, str.tostring(nz(global_dxy, 0), "#.##"), text_color=global_tightening ? color.red : global_loosening ? color.lime : color.gray, text_size=text_sz)
    table.cell(tb, 2, 4, "美10Y",    text_color=color.rgb(255, 165, 0), text_size=text_sz)
    table.cell(tb, 3, 4, str.tostring(nz(global_us_10y, 0), "#.##"), text_color=global_tightening ? color.red : global_loosening ? color.lime : color.gray, text_size=text_sz)
    table.cell(tb, 4, 4, "全球背景",  text_color=color.rgb(255, 165, 0), text_size=text_sz)
    table.cell(tb, 5, 4, global_tightening ? "收紧" : global_loosening ? "宽松" : "中性", text_color=global_tightening ? color.red : global_loosening ? color.lime : color.gray, text_size=text_sz)
    table.cell(tb, 6, 4, "风险分（DXY/10Y上升)",   text_color=color.rgb(255, 165, 0), text_size=text_sz)
    table.cell(tb, 7, 4, str.tostring(nz(global_risk_score, 0)) + "/2", text_color=global_risk_score == 2 ? color.red : global_risk_score == 0 ? color.lime : color.gray, text_size=text_sz)

    // ── 行5：状态判定 ──
    table.cell(tb, 0, 5, "状态判定", text_color=color.white, text_size=text_sz, bgcolor=color.new(color.gray, 60))
    table.cell(tb, 1, 5, combined_state, text_color=color.new(color.white, 0), text_size=text_sz, text_halign=text.align_left, bgcolor=color.new(color.black, 20))
    table.merge_cells(tb, 1, 5, 7, 5)

    // ── 行6：操作指引 ──
    table.cell(tb, 0, 6, "操作指引", text_color=color.white, text_size=text_sz, bgcolor=color.new(color.maroon, 40))
    table.cell(tb, 1, 6, operation_guide, text_color=color.new(color.white, 0), text_size=text_sz, text_halign=text.align_left, bgcolor=color.new(color.black, 20))
    table.merge_cells(tb, 1, 6, 7, 6)

    // ── 行7：叠加信号 ──
    table.cell(tb, 0, 7, "叠加信号", text_color=color.white, text_size=text_sz, bgcolor=color.new(#4a235a, 40))
    table.cell(tb, 1, 7, stagflation_score >= th_stagflation ? "滞胀预警" : "无", text_color=stagflation_score >= th_stagflation ? color.red : color.white, text_size=text_sz, bgcolor=color.new(color.black, 20))
    table.cell(tb, 2, 7, is_m1_turning_up ? "活钱回归（M1回升）" : "未动",           text_color=is_m1_turning_up ? color.lime : color.white, text_size=text_sz, bgcolor=color.new(color.black, 20))
    table.cell(tb, 3, 7, inflation_type == "通缩压力型" ? "通缩共振（CPI与PPI同步走弱）" : "无", text_color=inflation_type == "通缩压力型" ? color.red : color.white, text_size=text_sz, bgcolor=color.new(color.black, 20))
    table.cell(tb, 4, 7, global_tightening ? "美元潮汐（抽水）" : "美元潮汐（放水）",       text_color=global_tightening ? color.red : color.lime, text_size=text_sz, bgcolor=color.new(color.black, 20))
    table.cell(tb, 5, 7, "债务增速斜率",                                       text_color=color.white, text_size=text_sz, bgcolor=color.new(color.black, 20))
    table.cell(tb, 6, 7, str.tostring(nz(debt_growth_slope, 0), "#.##"),           text_color=debt_growth_slope > 0.5 ? color.red : debt_growth_slope < -0.2 ? color.lime : color.gray, text_size=text_sz, bgcolor=color.new(color.black, 20))
    table.cell(tb, 7, 7, is_credit_stress ? "信用恶化" : "信用稳定",        text_color=is_credit_stress ? color.red : color.lime, text_size=text_sz, bgcolor=color.new(color.black, 20))
