//@version=6
indicator("Structural Leg Profiler + 异常量AVWAP", "波段分布图+AVWAP", overlay=true, max_boxes_count=500, max_lines_count=500, max_labels_count=500)

//---------------------------------------------------------------------------------------------------------------------}
// 输入设置 (Inputs)
//---------------------------------------------------------------------------------------------------------------------{
string GRP_SWING   = "波段检测 (Swing Detection)"
int    atrPeriod   = input.int(5, "ATR 周期", group=GRP_SWING)
float  swingMult   = input.float(2.5, "波段乘数 (ATR)", step=0.1, group=GRP_SWING, tooltip="较高的值会捕捉更大的结构波段。较低的值则捕捉微小波段。")

string GRP_PROFILE = "分布图设置 (Profile Settings)"
int    maxBoxes    = input.int(50, "最大分布框数量", minval=10, maxval=150, group=GRP_PROFILE)
string alignMode   = input.string("左侧", "分布图对齐方式", options=["左侧", "右侧", "居中"], group=GRP_PROFILE)
bool   showBoxVol  = input.bool(true, "在框内显示成交量数值", group=GRP_PROFILE)
bool   extendPoc   = input.bool(true, "延伸未测试的 POC (控制点)", group=GRP_PROFILE, tooltip="向前延伸控制点 (POC) 线，直到价格触及并测试它。")

string GRP_BUBBLES = "成交量异常 (Volume Anomalies)"
bool   showBubbles = input.bool(true, "显示成交量气泡", group=GRP_BUBBLES)
float  bubbleMult  = input.float(2.0, "激增阈值 (x SMA)", step=0.1, group=GRP_BUBBLES, tooltip="高亮显示成交量大于 20 周期平均值 X 倍的K线。")
bool   showAvwap   = input.bool(true, "叠加异常量 AVWAP", group=GRP_BUBBLES, tooltip="以最近一次成交量激增的K线为起点，动态计算VWAP资金成本线。") // 新增 AVWAP 开关

string GRP_COLORS  = "样式与颜色 (Style & Colors)"
string colorMode   = input.string("成交量渐变", "分布框颜色模式", options=["成交量渐变", "多空差值 (买入 vs 卖出)"], group=GRP_COLORS)

color  upStartC    = input.color(color.new(#01579B, 0), "上涨波段 (低量)", group=GRP_COLORS, inline="up")
color  upMidC      = input.color(color.new(#2962FF, 0), "上涨波段 (中量)", group=GRP_COLORS, inline="up")
color  upEndC      = input.color(color.new(#00E5FF, 0), "上涨波段 (高量)", group=GRP_COLORS, inline="up")

color  dnStartC    = input.color(color.new(#311B92, 0), "下跌波段 (低量)", group=GRP_COLORS, inline="dn")
color  dnMidC      = input.color(color.new(#C51162, 0), "下跌波段 (中量)", group=GRP_COLORS, inline="dn")
color  dnEndC      = input.color(color.new(#FF5252, 0), "下跌波段 (高量)", group=GRP_COLORS, inline="dn")

color  avwapC      = input.color(color.new(#9b03a8, 0), "异常量 AVWAP 颜色", group=GRP_COLORS) // 新增 AVWAP 颜色

//---------------------------------------------------------------------------------------------------------------------}
// 类型定义 (Types)
//---------------------------------------------------------------------------------------------------------------------{
type LTFBar
    int chartBar
    float h
    float l
    float v
    float buyV
    float sellV

type CandleProfile
    float profileHigh
    float profileLow
    int   numBoxes
    float boxHeight
    array<float> volumeDistribution
    array<float> deltaDistribution
    float maxVolumeInProfile
    int   maxVolumeIndex
    float pocPrice

type UntestedPOC
    line  pocLine
    float price
    bool  isBull
    int   endBar

//---------------------------------------------------------------------------------------------------------------------}
// 状态变量 (State Variables)
//---------------------------------------------------------------------------------------------------------------------{
var array<LTFBar>      ltfHistory   = array.new<LTFBar>()
var array<UntestedPOC> untestedPocs = array.new<UntestedPOC>()

var int   zzDir          = 1
var float zzHigh         = high
var int   zzHighBar      = bar_index
var float zzLow          = low
var int   zzLowBar       = bar_index
var int   lastPivotBar   = bar_index
var float lastPivotPrice = close

// === AVWAP 状态变量 ===
var float avwapCumVol = 0.0
var float avwapCumSrc = 0.0
var bool  isAvwapActive = false

//---------------------------------------------------------------------------------------------------------------------}
// 方法与函数 (Methods / Functions)
//---------------------------------------------------------------------------------------------------------------------{
f_buildVolumeBar(int filledBlocks, int totalBlocks) =>
    string result = ""
    for i = 1 to totalBlocks
        result += i <= filledBlocks ? "█" : "░"
    result

f_createProfile(float legHigh, float legLow, float targetBoxHeight, array<LTFBar> legBars) =>
    float barRange = legHigh - legLow
    int numBoxes = math.max(1, int(math.round(barRange / targetBoxHeight)))
    float adjustedBoxHeight = barRange / numBoxes
    array<float> volDist = array.new_float(numBoxes, 0.0)
    array<float> deltaDist = array.new_float(numBoxes, 0.0)
    
    for i = 0 to legBars.size() - 1
        LTFBar b = legBars.get(i)
        float ltfBarRange = math.max(b.h - b.l, syminfo.mintick)
        
        for boxIndex = 0 to numBoxes - 1
            float boxBottom = legLow + (boxIndex * adjustedBoxHeight)
            float boxTop = boxBottom + adjustedBoxHeight
            float overlapHeight = math.max(0, math.min(boxTop, b.h) - math.max(boxBottom, b.l))
            
            if overlapHeight > 0
                float overlapRatio = overlapHeight / ltfBarRange
                float volContrib = b.v * overlapRatio
                float buyContrib = b.buyV * overlapRatio
                float sellContrib = b.sellV * overlapRatio
                
                volDist.set(boxIndex, volDist.get(boxIndex) + volContrib)
                deltaDist.set(boxIndex, deltaDist.get(boxIndex) + (buyContrib - sellContrib))
                
    float maxVolume = volDist.max()
    int maxVolIdx = volDist.indexof(maxVolume)
    float pocPrice = legLow + (maxVolIdx * adjustedBoxHeight) + (adjustedBoxHeight / 2)
    
    CandleProfile.new(legHigh, legLow, numBoxes, adjustedBoxHeight, volDist, deltaDist, maxVolume, maxVolIdx, pocPrice)

method draw(CandleProfile this, int startBar, int endBar, bool isUpLeg, float totalBuyVol, float totalSellVol) =>
    int bLeft = startBar
    int bRight = math.max(startBar + 1, endBar)
    int totalBlocks = math.max(5, math.min(30, int(15 * ((bRight - bLeft) / 50.0))))

    color startC = isUpLeg ? upStartC : dnStartC
    color midC   = isUpLeg ? upMidC : dnMidC
    color endC   = isUpLeg ? upEndC : dnEndC
    
    string parsedAlign = alignMode == "左侧" ? text.align_left : alignMode == "右侧" ? text.align_right : text.align_center
    
    for i = 0 to this.numBoxes - 1
        float boxBottom = this.profileLow + (i * this.boxHeight)
        float boxTop = boxBottom + this.boxHeight
        float currentBoxVolume = this.volumeDistribution.get(i)
        float currentBoxDelta = this.deltaDistribution.get(i)
        
        if currentBoxVolume > 0
            int filledBlocks = this.maxVolumeInProfile > 0 ? int(math.round((currentBoxVolume / this.maxVolumeInProfile) * totalBlocks)) : 0
            string boxText = f_buildVolumeBar(filledBlocks, totalBlocks)
            if showBoxVol
                boxText += " " + str.tostring(currentBoxVolume, format.volume)
            
            color textColor = na
            
            if colorMode == "多空差值 (买入 vs 卖出)"
                if currentBoxDelta > 0
                    textColor := color.from_gradient(currentBoxDelta, 0, this.maxVolumeInProfile, color.new(color.green, 60), color.new(color.green, 0))
                else if currentBoxDelta < 0
                    textColor := color.from_gradient(math.abs(currentBoxDelta), 0, this.maxVolumeInProfile, color.new(color.red, 60), color.new(color.red, 0))
                else
                    textColor := color.gray
            else
                if i < this.maxVolumeIndex
                    textColor := color.from_gradient(i, 0, this.maxVolumeIndex, startC, midC)
                else if i > this.maxVolumeIndex
                    textColor := color.from_gradient(i, this.maxVolumeIndex, this.numBoxes - 1, midC, endC)
                else
                    textColor := midC
                
            color bgC = color.new(textColor, 90)
            box.new(left=bLeft, top=boxTop, right=bRight, bottom=boxBottom, border_color=color(na), bgcolor=bgC, text=boxText, text_size=size.small, text_color=textColor, text_halign=parsedAlign, text_valign=text.align_center, text_wrap=text.wrap_none, text_font_family=font.family_monospace)
            
    line pocL = line.new(startBar, this.pocPrice, endBar, this.pocPrice, color=color.new(endC, 0), style=line.style_dashed, width=2)
    if extendPoc
        untestedPocs.push(UntestedPOC.new(pocL, this.pocPrice, isUpLeg, endBar))
        
    float delta = totalBuyVol - totalSellVol
    color deltaColor = delta > 0 ? color.green : color.red
    string deltaSign = delta > 0 ? "+" : ""
    
    string summaryText = "波段量: " + str.tostring(totalBuyVol + totalSellVol, format.volume) + "\n" +
                         "多空差(Delta): " + deltaSign + str.tostring(delta, format.volume) + "\n" +
                         "控制点(POC): " + str.tostring(this.pocPrice, format.mintick)
                         
    int midBar = int(math.round((startBar + endBar) / 2))
    float summaryY = isUpLeg ? this.profileHigh : this.profileLow
    label.new(midBar, summaryY, text=summaryText, color=color.new(chart.bg_color, 20), style=isUpLeg ? label.style_label_down : label.style_label_up, textcolor=deltaColor, size=size.tiny)

f_processLeg(int startBar, int endBar, float startPrice, float endPrice, bool isUpLeg, array<LTFBar> history, float baseBoxHeight) =>
    line.new(startBar, startPrice, endBar, endPrice, color=color.new(color.gray, 50), width=2, style=line.style_dotted)
    
    array<LTFBar> legBars = array.new<LTFBar>()
    float totalBuy = 0.0
    float totalSell = 0.0
    float maxH = -1.0
    float minL = 99999999.0
    
    for i = 0 to history.size() - 1
        LTFBar b = history.get(i)
        if b.chartBar >= startBar and b.chartBar <= endBar
            legBars.push(b)
            totalBuy += b.buyV
            totalSell += b.sellV
            maxH := math.max(maxH, b.h)
            minL := math.min(minL, b.l)
            
    if legBars.size() > 0
        float groupRange = maxH - minL
        float targetBoxHeight = (groupRange / baseBoxHeight) > maxBoxes ? groupRange / maxBoxes : baseBoxHeight
        
        CandleProfile profile = f_createProfile(maxH, minL, targetBoxHeight, legBars)
        profile.draw(startBar, endBar, isUpLeg, totalBuy, totalSell)
        
    array<LTFBar> newHistory = array.new<LTFBar>()
    for i = 0 to history.size() - 1
        if history.get(i).chartBar >= endBar
            newHistory.push(history.get(i))
    newHistory

//---------------------------------------------------------------------------------------------------------------------}
// 数据获取与累积 (Data Retrieval & Accumulation)
//---------------------------------------------------------------------------------------------------------------------{
[ltfOpens, ltfHighs, ltfLows, ltfCloses, ltfVolumes] = request.security_lower_tf(syminfo.tickerid, "1", [open, high, low, close, volume])

if ltfHighs.size() > 0
    for i = 0 to ltfHighs.size() - 1
        float h = ltfHighs.get(i)
        float l = ltfLows.get(i)
        float c = ltfCloses.get(i)
        float v = ltfVolumes.get(i)
        
        float rng = math.max(h - l, syminfo.mintick)
        float buyVol = v * (c - l) / rng
        float sellVol = v * (h - c) / rng
        
        ltfHistory.push(LTFBar.new(bar_index, h, l, v, buyVol, sellVol))
else
    float rng = math.max(high - low, syminfo.mintick)
    float buyVol = volume * (close - low) / rng
    float sellVol = volume * (high - close) / rng
    ltfHistory.push(LTFBar.new(bar_index, high, low, volume, buyVol, sellVol))

if ltfHistory.size() > 90000
    ltfHistory.shift()

//---------------------------------------------------------------------------------------------------------------------}
// 波段逻辑与分布图 (Swing Logic & Profiling)
//---------------------------------------------------------------------------------------------------------------------{
float globalAtr = ta.atr(atrPeriod)
float globalAtr14 = ta.atr(14)
float revAmount = globalAtr * swingMult

bool isSwingHigh = false
bool isSwingLow = false

if zzDir == 1
    if high > zzHigh
        zzHigh := high
        zzHighBar := bar_index
    if low < zzHigh - revAmount
        zzDir := -1
        zzLow := low
        zzLowBar := bar_index
        isSwingHigh := true
else
    if low < zzLow
        zzLow := low
        zzLowBar := bar_index
    if high > zzLow + revAmount
        zzDir := 1
        zzHigh := high
        zzHighBar := bar_index
        isSwingLow := true

if isSwingHigh
    float boxHeightLimit = globalAtr14 / 10
    ltfHistory := f_processLeg(lastPivotBar, zzHighBar, lastPivotPrice, zzHigh, true, ltfHistory, boxHeightLimit)
    lastPivotBar := zzHighBar
    lastPivotPrice := zzHigh

if isSwingLow
    float boxHeightLimit = globalAtr14 / 10
    ltfHistory := f_processLeg(lastPivotBar, zzLowBar, lastPivotPrice, zzLow, false, ltfHistory, boxHeightLimit)
    lastPivotBar := zzLowBar
    lastPivotPrice := zzLow

//---------------------------------------------------------------------------------------------------------------------}
// 未测试的 POC 延伸 (Untested POC Extensions)
//---------------------------------------------------------------------------------------------------------------------{
if untestedPocs.size() > 0
    for i = untestedPocs.size() - 1 to 0
        UntestedPOC p = untestedPocs.get(i)
        bool isTested = high >= p.price and low <= p.price
        
        if isTested
            p.pocLine.set_x2(bar_index)
            untestedPocs.remove(i)
        else
            p.pocLine.set_x2(bar_index)
            
    if untestedPocs.size() > 0
        int bullCount = 0
        int bearCount = 0
        for i = untestedPocs.size() - 1 to 0
            UntestedPOC p = untestedPocs.get(i)
            if p.isBull
                bullCount += 1
                if bullCount > 2
                    p.pocLine.set_x2(p.endBar)
                    untestedPocs.remove(i)
            else
                bearCount += 1
                if bearCount > 2
                    p.pocLine.set_x2(p.endBar)
                    untestedPocs.remove(i)

//---------------------------------------------------------------------------------------------------------------------}
// 成交量异常气泡 + AVWAP 逻辑 (融合优化版 & 修复开关依赖)
//---------------------------------------------------------------------------------------------------------------------{
bool triggerAvwapReset = false

// 【修复点】：只要气泡或 AVWAP 任意一个开启，就执行均量计算
if showBubbles or showAvwap
    float volSma = ta.sma(volume, 20)
    if volSma > 0
        float volRatio = volume / volSma
        if volRatio >= bubbleMult
            triggerAvwapReset := true // 触发重置信号
            
            // 只有当“显示气泡”开启时，才执行气泡绘图逻辑
            if showBubbles
                bool isBull = close >= open
                color bubColor = isBull ? color.new(upEndC, 40) : color.new(dnEndC, 40)
                int dynSize = int(math.max(6, math.min(volRatio * 4, 20)))
                string bubText = volRatio >= (bubbleMult * 1.5) ? str.tostring(volume, format.volume) : ""
                
                label.new(bar_index, hl2, text=bubText, color=bubColor, 
                          style=label.style_circle, textcolor=color.white, 
                          size=dynSize, tooltip="成交量激增: " + str.tostring(volRatio, "#.##") + "倍\nAVWAP 将以此K线为新锚点")

// === AVWAP 动态计算 ===
float typicalPrice = hlc3

if showAvwap
    if triggerAvwapReset
        // 重置锚点
        avwapCumVol := volume
        avwapCumSrc := typicalPrice * volume
        isAvwapActive := true
    else if isAvwapActive
        // 【关键逻辑】实盘实时跟随量价变动
        avwapCumVol += volume
        avwapCumSrc += typicalPrice * volume

float currentAvwap = (showAvwap and isAvwapActive) ? (avwapCumSrc / avwapCumVol) : na

// 绘制动态 AVWAP 曲线
plot(currentAvwap, title="异常量 AVWAP", color=avwapC, linewidth=2, style=plot.style_linebr)

// 保留优秀的视觉设计：在锚点处显示文字标记
if triggerAvwapReset and showAvwap
    label.new(bar_index, currentAvwap, text="AVWAP\n重置", 
              style=label.style_label_up, size=size.small, 
              color=color.new(avwapC, 70), textcolor=color.white, yloc=yloc.price)

//---------------------------------------------------------------------------------------------------------------------}
// ====================================================================================================================}
// 升级版：左侧阶梯抄底目标价 (寻找最近的两个 POC)
// ===================================================================================================================={
float poc1 = na // 最近的 POC
float poc2 = na // 第二近的 POC
float dist1 = 999999.0
float dist2 = 999999.0

// 1. 遍历寻找最近的两个支撑位
if untestedPocs.size() > 0
    for i = 0 to untestedPocs.size() - 1
        UntestedPOC p = untestedPocs.get(i)
        if p.price < close 
            float dist = close - p.price
            if dist < dist1
                // 发现更近的，把原来的第一近退位成第二近
                dist2 := dist1
                poc2 := poc1
                // 更新第一近
                dist1 := dist
                poc1 := p.price
            else if dist < dist2 and p.price != poc1
                // 更新第二近
                dist2 := dist
                poc2 := p.price

// 2. 分别计算两个梯队的抄底目标价 (POC - 1倍14周期ATR)
float target1 = na
float target2 = na
if not na(poc1)
    target1 := poc1 - globalAtr14
if not na(poc2)
    target2 := poc2 - globalAtr14

// 3. 绘制在图表上 (不同颜色区分)
plot(target1, title="抄底目标 1 (最近POC-ATR)", color=color.new(color.aqua, 20), style=plot.style_circles, linewidth=2)
plot(target2, title="抄底目标 2 (次近POC-ATR)", color=color.new(color.blue, 20), style=plot.style_circles, linewidth=2)

// 4. 实盘盯盘面板 (扩展为多行显示)
var table targetTable = table.new(position.bottom_right, 3, 3, bgcolor=color.new(color.black, 40), border_color=color.new(color.gray, 60), border_width=1)

if barstate.islast
    // 表头
    table.cell(targetTable, 0, 0, "阶梯抄底", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(targetTable, 1, 0, "未测试POC", text_color=color.rgb(255, 255, 255), text_size=size.small, text_halign=text.align_center)
    table.cell(targetTable, 2, 0, "入场目标价", text_color=color.white, text_size=size.small, text_halign=text.align_right)
    
    // T1 梯队
    if not na(target1)
        table.cell(targetTable, 0, 1, "目标 1 (近)", text_color=color.aqua, text_size=size.small, text_halign=text.align_left)
        table.cell(targetTable, 1, 1, str.tostring(poc1, format.mintick), text_color=color.rgb(255, 255, 255), text_size=size.small, text_halign=text.align_center)
        table.cell(targetTable, 2, 1, str.tostring(target1, format.mintick), text_color=color.aqua, text_size=size.small, text_halign=text.align_right)
    else
        table.cell(targetTable, 0, 1, "目标 1 (近)", text_color=color.rgb(255, 255, 255), text_size=size.small)
        table.cell(targetTable, 1, 1, "--", text_color=color.rgb(255, 255, 255), text_size=size.small)
        table.cell(targetTable, 2, 1, "--", text_color=color.rgb(254, 254, 255), text_size=size.small)

    // T2 梯队
    if not na(target2)
        table.cell(targetTable, 0, 2, "目标 2 (深)", text_color=color.blue, text_size=size.small, text_halign=text.align_left)
        table.cell(targetTable, 1, 2, str.tostring(poc2, format.mintick), text_color=color.rgb(255, 255, 255), text_size=size.small, text_halign=text.align_center)
        table.cell(targetTable, 2, 2, str.tostring(target2, format.mintick), text_color=color.blue, text_size=size.small, text_halign=text.align_right)
    else
        table.cell(targetTable, 0, 2, "目标 2 (深)", text_color=color.rgb(252, 253, 255), text_size=size.small)
        table.cell(targetTable, 1, 2, "--", text_color=color.rgb(255, 255, 255), text_size=size.small)
        table.cell(targetTable, 2, 2, "--", text_color=color.rgb(255, 255, 255), text_size=size.small)
// ====================================================================================================================}
