//@version=6
// 🧱 显式开启 TradingView 平台允许的 500 个标签最大物理上限
indicator(title="情绪观察", shorttitle="情绪观察", format=format.price, max_labels_count=500)

// ==================== 1. 基础输入参数 ====================
len = input.int(14, "RSI 周期", minval=1, group="1. RSI 参数设置")
src = input(close, "数据源", group="1. RSI 参数设置")
rsiOverbought = input.int(80, "RSI 超买阈值", group="1. RSI 参数设置")
rsiOversold   = input.int(20, "RSI 超卖阈值", group="1. RSI 参数设置")

macdFast = input.int(12, "MACD 快线", group="2. MACD(Hist) 设置")
macdSlow = input.int(26, "MACD 慢线", group="2. MACD(Hist) 设置")
macdSignal = input.int(9, "MACD 信号线", group="2. MACD(Hist) 设置")

plotMacdBull = input.bool(true, "常规底背离检测 (MACD柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBull = input.bool(true, "隐藏底背离检测 (MACD柱)", group="2. MACD(Hist) 设置") 
plotMacdBear = input.bool(true, "常规顶背离检测 (MAC柱)", group="2. MACD(Hist) 设置")
plotMacdHiddenBear = input.bool(true, "隐藏顶背离检测 (MACD柱)", group="2. MACD(Hist) 设置") 

lbR = input.int(3, "枢轴右视距", group="3. 枢轴结构测距设置")
lbL = input.int(3, "枢轴左视距", group="3. 枢轴结构测距设置")
rangeUpper = input.int(60, "最大回溯范围", group="3. 枢轴结构测距设置")
rangeLower = input.int(5, "最小回溯范围", group="3. 枢轴结构测距设置")

plotBull = input.bool(true, "常规底背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBull = input.bool(true, "隐藏底背离检测 (RSI)", group="4. RSI 显示设置") 
plotBear = input.bool(true, "常规顶背离检测 (RSI)", group="4. RSI 显示设置")
plotHiddenBear = input.bool(true, "隐藏顶背离检测 (RSI)", group="4. RSI 显示设置") 

showAtr = input.bool(true, "显示 ATR 波动率", group="5. ATR 波动率设置")
atrLen = input.int(14, "ATR 周期", group="5. ATR 波动率设置")
atrLookback = input.int(100, "ATR 极值回溯", group="5. ATR 波动率设置")
atrMaxHeight = input.int(100, "柱状图高度", group="5. ATR 波动率设置") 

mfiLen = input.int(14, "MFI 周期", group="6. MFI 资金流共振")
syncWindow = input.int(3, "MFI容错窗口(K线数)", minval=1, maxval=30, group="6. MFI 资金流共振")
showMfiLine = input.bool(true, "【开关】显示 MFI 资金流原生折线", tooltip="开启后将绘制一条琥珀色细线，用来精准对照 MFI 自己的自适应分位数云图。", group="6. MFI 资金流共振")

cciLen = input.int(20, "CCI 周期", group="7. CCI 极端偏离刺探器")
cciExtremeOB = input.int(200, "CCI 极端超买警戒线", group="7. CCI 极端偏离刺探器")
cciExtremeOS = input.int(-200, "CCI 极端超卖警戒线", group="7. CCI 极端偏离刺探器")

showRealTime = input.bool(true, "【显示】实时显示指标（MACD 柱背离、MFI 极端圆点、CCI 刺探三角、云图共振）", group="8. 视觉报警控制台 (附图开关)")
showLagging  = input.bool(true, "【显示】滞后3K确认指标", group="8. 视觉报警控制台 (附图开关)")
showBgAlert  = input.bool(true, "【显示】阶梯背景报警 (4档位)", group="8. 视觉报警控制台 (附图开关)")
maxLabelCount = input.int(120, "每类标签历史留存数量", minval=10, maxval=150, tooltip="各类容器独立分配，完美处于官方500上限的绝对安全区内。", group="8. 视觉报警控制台 (附图开关)")

showAtrPanel = input.bool(true, "显示 ATR/均线/筹码 风控面板", group="9. 止损参考信息 (面板设置)")
atrPanelPosStr = input.string("右上角", "面板位置", options=["右上角", "左上角", "右下角", "左下角"], group="9. 止损参考信息 (面板设置)")
atrMult = input.float(2.0, "ATR 止损倍数 (1-4)", minval=1.0, maxval=4.0, step=0.5, group="9. 止损参考信息 (面板设置)")
maLen = input.int(60, "均线止损周期", minval=1, group="9. 止损参考信息 (面板设置)")
maType = input.string("EMA", "均线类型", options=["EMA", "SMA"], group="9. 止损参考信息 (面板设置)")

showVwKdj = input.bool(true, "【开关】显示 VW-KDJ 资金波段", group="10. VW-KDJ 资金波段 (附属模块)") 
vwLookback = input.int(36, "极值回溯周期 (N)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwSmooth1  = input.int(3, "资金平滑 1 (M1)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwSmooth2  = input.int(3, "资金平滑 2 (波 M2)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwSmooth3  = input.int(3, "资金平滑 3 (段 M3)", minval=1, group="10. VW-KDJ 资金波段 (附属模块)")
vwObLevel = input.int(80, "超买警戒线 (可适当下调至75)", minval=50, maxval=100, group="10. VW-KDJ 资金波段 (附属模块)")
vwOsLevel = input.int(20, "超卖警戒线 (可适当上调至25)", minval=0, maxval=50, group="10. VW-KDJ 资金波段 (附属模块)")
vwUseVwmaSrc = input.bool(true, "源数据使用3日资金均价", tooltip="开启后，计算RSV的基础价格将采用3日加权价，有效屏蔽主力尾盘微量画线骗局。", group="10. VW-KDJ 资金波段 (附属模块)")

showGmmaBand = input.bool(true, "【开关】显示中轴顾比动能背景带", group="11. 顾比均线（GMMA）中轴参数")
gmmaSrc = input(close, "顾比均线数据源", group="11. 顾比均线（GMMA）中轴参数")
entangleThreshold = input.int(28, "震荡区强行捕获阈值 [0-46]", tooltip="数值越大，对震荡缠绕的捕获越敏感，中轴变黄的 range 就越宽。", group="11. 顾比均线（GMMA）中轴参数")

useVolFilter = input.bool(true, "【方案一】启用量能与右侧过滤(降服单边阴跌)", group="12. 终极升级方案核心配置")
volMultInput = input.float(1.2, "恐慌盘成交量均线倍数", minval=1.0, step=0.1, group="12. 终极升级方案核心配置")

showPctLines = input.bool(true, "【方案二】显示自适应 RSI 分位数生命线", group="12. 终极升级方案核心配置")
showMfiPctLines = input.bool(true, "【方案二】显示自适应 MFI 分位数生命线", group="12. 终极升级方案核心配置")
pctLen       = input.int(100, "分位数通道回溯周期", minval=20, group="12. 终极升级方案核心配置")

pctColorUp   = input.color(#ff00aa, "RSI 自适应超买线颜色", group="12.1 自适应 RSI 通道视觉控制")
pctTransUp   = input.int(40, "RSI 自适应超买线透明度 [0-100]", minval=0, maxval=100, group="12.1 自适应 RSI 通道视觉控制")
pctColorDn   = input.color(#00ffaa, "RSI 自适应超卖线颜色", group="12.1 自适应 RSI 通道视觉控制")
pctTransDn   = input.int(40, "RSI 自适应超卖线透明度 [0-100]", minval=0, maxval=100, group="12.1 自适应 RSI 通道视觉控制")
pctFillColor = input.color(#9c27b0, "RSI 通道内部填充颜色", group="12.1 自适应 RSI 通道视觉控制")
pctFillTrans = input.int(70, "RSI 通道内部填充透明度 [0-100]", minval=0, maxval=100, group="12.1 自适应 RSI 通道视觉控制")

mfiPctColorUp  = input.color(#ff9800, "MFI 自适应超买线颜色", group="12.2 自适应 MFI 通道视觉控制")
mfiPctTransUp   = input.int(40, "MFI 自适应超买线透明度 [0-100]", minval=0, maxval=100, group="12.2 自适应 MFI 通道视觉控制")
mfiPctColorDn   = input.color(#e0a800, "MFI 自适应超卖线颜色", group="12.2 自适应 MFI 通道视觉控制")
mfiPctTransDn   = input.int(40, "MFI 自适应超卖线透明度 [0-100]", minval=0, maxval=100, group="12.2 自适应 MFI 通道视觉控制")
mfiPctFillColor = input.color(#008cff, "MFI 通道内部填充颜色", group="12.2 自适应 MFI 通道视觉控制")
mfiPctFillTrans = input.int(60, "MFI 通道内部填充透明度 [0-100]", minval=0, maxval=100, group="12.2 自适应 MFI 通道视觉控制")

// ==================== ✨ 13. 长周期筹码与意图雷达 (自适应进化版 V2.1) ====================
chipLen = input.int(200, "筹码分布监控周期 (日)", group="13. 长周期筹码与主力意图雷达")
extremeMult = input.float(2.0, "极限偏离倍数 (StdDev)", tooltip="2倍标准差包含95%的波动。超出即判定为情绪泡沫或极限错杀", group="13. 长周期筹码与主力意图雷达")
thresholdMult = input.float(1.0, "常规偏离倍数 (StdDev)", tooltip="1倍标准差包含68%的波动。判定是否真正脱离均线震荡区", group="13. 长周期筹码与主力意图雷达")
neutralMult = input.float(0.4, "中枢缠绕倍数 (StdDev)", tooltip="建议0.3~0.5倍标准差。完全动态自适应中枢摩擦区。", group="13. 长周期筹码与主力意图雷达")

// 🧩 5D 雷达的高级微调参数开放
grp5d = "14. 5D雷达高级微调 (硬编码参数开放)"
diffThreshold  = input.float(30.0, "背离差值警戒线 (VW-MFI)", group=grp5d)
vwHighLvl      = input.int(70, "VW 超买绝对阈值", group=grp5d)
vwLowLvl       = input.int(30, "VW 超卖绝对阈值", group=grp5d)
mfiBullSyncLvl = input.int(65, "MFI 多头及格阈值", group=grp5d)
mfiBearSyncLvl = input.int(35, "MFI 空头及格阈值", group=grp5d)
squeezeMinBars = input.int(5, "均线密集需连续确认的K线数", group=grp5d)
atrSqueezeMax  = input.int(40, "均线密集期允许的最大ATR均值", group=grp5d)

// ==================== 核心颜色定义 ====================
bearColor = color.red
bullColor = color.green
textColor = color.white
extremeWarnColor = color.fuchsia
mfiColor = color.new(#FF9800, 0)

// ==================== [ 第一阶段：底层引擎计算 ] ====================
vwSafeVol = na(volume) or volume == 0 ? 1 : volume
osc = ta.rsi(src, len)

tp = hlc3
rawMoneyFlow = tp * vwSafeVol
posFlow = tp > tp[1] ? rawMoneyFlow : 0.0
negFlow = tp < tp[1] ? rawMoneyFlow : 0.0
sumPosFlow = math.sum(posFlow, mfiLen)
sumNegFlow = math.sum(negFlow, mfiLen)
safeNegFlow = sumNegFlow == 0 ? 0.000001 : sumNegFlow
mfiVal = 100 - (100 / (1 + (sumPosFlow / safeNegFlow)))

[_, _, macdHist] = ta.macd(src, macdFast, macdSlow, macdSignal)
closeCci = ta.cci(hlc3, cciLen)

atr = ta.atr(atrLen)
atrMax = ta.highest(atr, atrLookback)
atrMin = ta.lowest(atr, atrLookback)
atrPercent = (atr - atrMin) / math.max(atrMax - atrMin, 0.000001) * 100
normalizedAtr = (atrPercent / 100) * atrMaxHeight
atrColor = atrPercent >= 80 ? color.new(color.orange, 60) : atrPercent <= 20 ? color.new(color.green, 60) : color.new(#787B86, 80)

maEma = ta.ema(close, maLen)
maSma = ta.sma(close, maLen)
maVal = maType == "EMA" ? maEma : maSma
maDist = close - maVal
maRatio = (maDist / math.max(close, 1e-10)) * 100

// 🎯 筹码重心算法核心 (Rolling VWAP)
chipGravityLine = math.sum(vwSafeVol * hlc3, chipLen) / math.max(math.sum(vwSafeVol, chipLen), 1e-10)
chipDistRatio = (close - chipGravityLine) / chipGravityLine * 100

// 🧬 动态自适应标准差计算
chipStdDev = ta.stdev(chipDistRatio, chipLen)
safeChipStdDev = math.max(nz(chipStdDev, 1.0), 1.0) 

// 生成 100% 动态的 宏观三道防线
chipThreshold = safeChipStdDev * thresholdMult
chipExtreme = safeChipStdDev * extremeMult
// 🌟 终极自适应：中枢阈值动态化，下限用个股自身的日均真实波幅 (ATR) 的 10% 来兜底
atrBasePct = (atr / close) * 100  // 计算当前品种的真实波幅百分比
chipNeutral = math.max(safeChipStdDev * neutralMult, atrBasePct * 0.1)

// ✨ 提取 ATR 波动率特征 (修复丢失的二维矩阵)
string volMod = atrPercent >= 80 ? " (剧烈)" : atrPercent <= 20 ? " (极静)" : " (稳健)"

string baseChipStatus = ""
string actionSignal = ""
color chipStatusColor = color.white

// ✨ 7级状态机精确路由 (保留了你的专属逻辑注释，并加回了操作定性)
if chipDistRatio > chipExtreme
    baseChipStatus := "情绪泡沫" // 逻辑依据：价格极度远离200日成本线，进入非理性繁荣。右侧加速赶顶阶段，坚决执行利润保护。
    actionSignal := " (空)"
    chipStatusColor := color.rgb(255, 0, 0)        // 警示红
else if chipDistRatio > chipThreshold
    baseChipStatus := "良性洗盘" // 逻辑依据：主升浪中的健康状态。价格有活力，回撤空间充裕。
    actionSignal := " (多)"
    chipStatusColor := color.rgb(0, 255, 128)      // 亮绿
else if chipDistRatio > chipNeutral
    baseChipStatus := "中枢偏强" // 逻辑依据：处于1倍标准差上半区，属于强势震荡蓄势阶段。
    actionSignal := " (等/多)"
    chipStatusColor := color.rgb(255, 152, 0)      // 橙色
else if chipDistRatio >= -chipNeutral
    baseChipStatus := "中枢震荡" // 逻辑依据：价格死死贴着均线摩擦，多空终极决战。无趋势的垃圾交易时间。
    actionSignal := " (等)"
    chipStatusColor := color.rgb(255, 255, 255)    // 白色
else if chipDistRatio > -chipThreshold
    baseChipStatus := "中枢偏弱" // 逻辑依据：处于1倍标准差下半区。属于弱势震荡回踩阶段，但尚未引起宏观恐慌破位。
    actionSignal := " (等/空)"
    chipStatusColor := color.rgb(153, 204, 255)    // 淡蓝色 (表示偏冷，但未到紫色的极度危险区)
else if chipDistRatio >= -chipExtreme
    baseChipStatus := "底部吸筹" // 逻辑依据：进入高性价比击球区。恐慌盘宣泄完毕，主力悄悄利用背离建仓。
    actionSignal := " (多)"
    chipStatusColor := color.rgb(255, 235, 59)     // 黄金黄
else
    baseChipStatus := "极限错杀" // 逻辑依据：罕见宏观黑天鹅砸出黄金坑。极佳的左侧重仓潜伏机会，赔率极高。
    actionSignal := " (多)"
    chipStatusColor := color.rgb(0, 213, 255)      // 冰点蓝

// 🧩 拼接最终内部状态字符串 (状态 + 波动率 + 操作指令)
string chipStatus = baseChipStatus + volMod + actionSignal

volMa = ta.sma(vwSafeVol, 20)
volClimax = vwSafeVol > volMa * volMultInput
priceConfirm = close > ta.ema(close, 9)
anyVolClimaxRecently = math.sum(volClimax ? 1 : 0, lbR + 1) > 0
bullFilterPassed = not useVolFilter or (anyVolClimaxRecently or priceConfirm)

rsiPctUpper = ta.percentile_linear_interpolation(osc, pctLen, 80)
rsiPctLower = ta.percentile_linear_interpolation(osc, pctLen, 20)
mfiPctUpper = ta.percentile_linear_interpolation(mfiVal, pctLen, 80)
mfiPctLower = ta.percentile_linear_interpolation(mfiVal, pctLen, 20)

// ==================== 顾比均线核心 (完全展开版) ====================
gS1 = ta.ema(gmmaSrc, 3)
gS2 = ta.ema(gmmaSrc, 5)
gS3 = ta.ema(gmmaSrc, 8)
gS4 = ta.ema(gmmaSrc, 10)
gS5 = ta.ema(gmmaSrc, 12)
gS6 = ta.ema(gmmaSrc, 15)

gL1 = ta.ema(gmmaSrc, 30)
gL2 = ta.ema(gmmaSrc, 35)
gL3 = ta.ema(gmmaSrc, 40)
gL4 = ta.ema(gmmaSrc, 45)
gL5 = ta.ema(gmmaSrc, 50)
gL6 = ta.ema(gmmaSrc, 60)

crossScore = 0
crossScore := crossScore + (gS1 > gL1 ? 1 : -1) + (gS1 > gL2 ? 1 : -1) + (gS1 > gL3 ? 1 : -1) + (gS1 > gL4 ? 1 : -1) + (gS1 > gL5 ? 1 : -1) + (gS1 > gL6 ? 1 : -1)
crossScore := crossScore + (gS2 > gL1 ? 1 : -1) + (gS2 > gL2 ? 1 : -1) + (gS2 > gL3 ? 1 : -1) + (gS2 > gL4 ? 1 : -1) + (gS2 > gL5 ? 1 : -1) + (gS2 > gL6 ? 1 : -1)
crossScore := crossScore + (gS3 > gL1 ? 1 : -1) + (gS3 > gL2 ? 1 : -1) + (gS3 > gL3 ? 1 : -1) + (gS3 > gL4 ? 1 : -1) + (gS3 > gL5 ? 1 : -1) + (gS3 > gL6 ? 1 : -1)
crossScore := crossScore + (gS4 > gL1 ? 1 : -1) + (gS4 > gL2 ? 1 : -1) + (gS4 > gL3 ? 1 : -1) + (gS4 > gL4 ? 1 : -1) + (gS4 > gL5 ? 1 : -1) + (gS4 > gL6 ? 1 : -1)
crossScore := crossScore + (gS5 > gL1 ? 1 : -1) + (gS5 > gL2 ? 1 : -1) + (gS5 > gL3 ? 1 : -1) + (gS5 > gL4 ? 1 : -1) + (gS5 > gL5 ? 1 : -1) + (gS5 > gL6 ? 1 : -1)
crossScore := crossScore + (gS6 > gL1 ? 1 : -1) + (gS6 > gL2 ? 1 : -1) + (gS6 > gL3 ? 1 : -1) + (gS6 > gL4 ? 1 : -1) + (gS6 > gL5 ? 1 : -1) + (gS6 > gL6 ? 1 : -1)

shortOrder = (gS1 > gS2 ? 1 : -1) + (gS2 > gS3 ? 1 : -1) + (gS3 > gS4 ? 1 : -1) + (gS4 > gS5 ? 1 : -1) + (gS5 > gS6 ? 1 : -1)
longOrder  = (gL1 > gL2 ? 1 : -1) + (gL2 > gL3 ? 1 : -1) + (gL3 > gL4 ? 1 : -1) + (gL4 > gL5 ? 1 : -1) + (gL5 > gL6 ? 1 : -1)

gmmaNetScore = crossScore + shortOrder + longOrder
longMax = math.max(gL1, math.max(gL2, math.max(gL3, math.max(gL4, math.max(gL5, gL6)))))
longMin = math.min(gL1, math.min(gL2, math.min(gL3, math.min(gL4, math.min(gL5, gL6)))))
longWidth = longMax - longMin
avgLongWidth = ta.sma(longWidth, 100)
isLongContracted = longWidth < (avgLongWidth * 0.6)

color dynamicGmmaColor = na
if math.abs(gmmaNetScore) <= entangleThreshold or isLongContracted
    yellowRatio = (gmmaNetScore + entangleThreshold) / (entangleThreshold * 2)
    dynamicGmmaColor := color.from_gradient(yellowRatio * 100, 0, 100, color.new(#ffaa00, 30), color.new(#bbff00, 48))
else
    if gmmaNetScore > 0
        bullRatio = (gmmaNetScore - entangleThreshold) / (46 - entangleThreshold)
        dynamicGmmaColor := color.from_gradient(bullRatio * 100, 0, 100, color.new(#80c904, 35), color.new(#00bd0d, 15))
    else
        bearRatio = (math.abs(gmmaNetScore) - entangleThreshold) / (46 - entangleThreshold)
        dynamicGmmaColor := color.from_gradient(bearRatio * 100, 0, 100, color.new(#ff6a00, 35), color.new(#ff1100, 15))

// ==================== VW-KDJ 核心 ====================
vwCurrentVolat = high - low
vwAvgVolat = ta.sma(vwCurrentVolat, 20)
vwVolatWeight = vwCurrentVolat / math.max(vwAvgVolat, 1e-10)
vwVolatWeight := math.min(vwVolatWeight, 2.0)
vwSmartVolume = vwSafeVol * vwVolatWeight

custom_vwma(src_val, length) => math.sum(src_val * vwSmartVolume, length) / math.max(math.sum(vwSmartVolume, length), 1e-10)

vwma3 = custom_vwma(close, 3)
vwSrc = vwUseVwmaSrc ? vwma3 : close
vwHh = ta.highest(high, vwLookback)
vwLl = ta.lowest(low, vwLookback)
vwRsv = (vwSrc - vwLl) / math.max(vwHh - vwLl, 1e-10) * 100

vwVar2 = custom_vwma(vwRsv, vwSmooth1)
vwVar3 = custom_vwma(vwVar2, vwSmooth2)  
vwVar4 = custom_vwma(vwVar3, vwSmooth3)  

vwKdjCrossOver  = ta.crossover(vwVar3, vwVar4)
vwKdjCrossUnder = ta.crossunder(vwVar3, vwVar4)
vwBuyCond = vwKdjCrossOver and vwVar3[1] < vwOsLevel and not na(vwVar3) and not na(vwVar4)
vwSellCond = vwKdjCrossUnder and vwVar3[1] > vwObLevel and not na(vwVar3) and not na(vwVar4)

// ==================== 🛠️ 绝对防弹版坐标测距与枢轴 ====================
plFound = not na(ta.pivotlow(osc, lbL, lbR))
phFound = not na(ta.pivothigh(osc, lbL, lbR))
macdPlFound = not na(ta.pivotlow(macdHist, lbL, lbR))
macdPhFound = not na(ta.pivothigh(macdHist, lbL, lbR))
mfiPlFound = not na(ta.pivotlow(mfiVal, lbL, lbR))
mfiPhFound = not na(ta.pivothigh(mfiVal, lbL, lbR))

prev_plBar    = ta.valuewhen(plFound, bar_index, 1)
prev_phBar    = ta.valuewhen(phFound, bar_index, 1)
prev_mfiPlBar = ta.valuewhen(mfiPlFound, bar_index, 1)
prev_mfiPhBar = ta.valuewhen(mfiPhFound, bar_index, 1)

inRangePl    = (bar_index - prev_plBar) >= rangeLower and (bar_index - prev_plBar) <= rangeUpper
inRangePh    = (bar_index - prev_phBar) >= rangeLower and (bar_index - prev_phBar) <= rangeUpper
inRangeMfiPl = (bar_index - prev_mfiPlBar) >= rangeLower and (bar_index - prev_mfiPlBar) <= rangeUpper
inRangeMfiPh = (bar_index - prev_mfiPhBar) >= rangeLower and (bar_index - prev_mfiPhBar) <= rangeUpper

history_mfiPl_low  = ta.valuewhen(mfiPlFound, low[lbR], 1)
history_mfiPl_mfi  = ta.valuewhen(mfiPlFound, mfiVal[lbR], 1)
history_mfiPh_high = ta.valuewhen(mfiPhFound, high[lbR], 1)
history_mfiPh_mfi  = ta.valuewhen(mfiPhFound, mfiVal[lbR], 1)

history_rsiPl_low  = ta.valuewhen(plFound, low[lbR], 1)
history_rsiPl_osc  = ta.valuewhen(plFound, osc[lbR], 1)
history_rsiPh_high = ta.valuewhen(phFound, high[lbR], 1)
history_rsiPh_osc  = ta.valuewhen(phFound, osc[lbR], 1)

// ==================== 核心独立背离计算 ====================
rsiBullAlert = plFound and inRangePl and low[lbR] < history_rsiPl_low and osc[lbR] > history_rsiPl_osc
rsiBearAlert = phFound and inRangePh and high[lbR] > history_rsiPh_high and osc[lbR] < history_rsiPh_osc
rsiHidBullAlert = plFound and inRangePl and low[lbR] > history_rsiPl_low and osc[lbR] < history_rsiPl_osc
rsiHidBearAlert = phFound and inRangePh and high[lbR] < history_rsiPh_high and osc[lbR] > history_rsiPh_osc

mfiBullAlert = mfiPlFound and inRangeMfiPl and low[lbR] < history_mfiPl_low and mfiVal[lbR] > history_mfiPl_mfi
mfiBearAlert = mfiPhFound and inRangeMfiPh and high[lbR] > history_mfiPh_high and mfiVal[lbR] < history_mfiPh_mfi
mfiHidBullAlert = mfiPlFound and inRangeMfiPl and low[lbR] > history_mfiPl_low and mfiVal[lbR] < history_mfiPl_mfi
mfiHidBearAlert = mfiPhFound and inRangeMfiPh and high[lbR] < history_mfiPh_high and mfiVal[lbR] > history_mfiPh_mfi

macdTurnUp = macdHist > macdHist[1] and macdHist[1] < macdHist[2]
macdTurnDown = macdHist < macdHist[1] and macdHist[1] > macdHist[2]

prevMacdPlLow = ta.valuewhen(macdPlFound, low[lbR], 0)
prevMacdPlHist = ta.valuewhen(macdPlFound, macdHist[lbR], 0)
prevMacdPhHigh = ta.valuewhen(macdPhFound, high[lbR], 0)
prevMacdPhHist = ta.valuewhen(macdPhFound, macdHist[lbR], 0)

distMacdPlAgg = ta.barssince(macdPlFound) + lbR
inRangeMacdPlAgg = rangeLower <= distMacdPlAgg and distMacdPlAgg <= rangeUpper
distMacdPhAgg = ta.barssince(macdPhFound) + lbR
inRangeMacdPhAgg = rangeLower <= distMacdPhAgg and distMacdPhAgg <= rangeUpper

macdBullAlert = macdTurnUp and low < prevMacdPlLow and macdHist > prevMacdPlHist and inRangeMacdPlAgg and macdHist < 0
macdBearAlert = macdTurnDown and high > prevMacdPhHigh and macdHist < prevMacdPhHist and inRangeMacdPhAgg and macdHist > 0
macdHidBullAlert = macdTurnUp and low > prevMacdPlLow and macdHist < prevMacdPlHist and inRangeMacdPlAgg and macdHist < 0
macdHidBearAlert = macdTurnDown and high < prevMacdPhHigh and macdHist > prevMacdPhHist and inRangeMacdPhAgg and macdHist > 0

mfiBullCount    = math.sum(mfiBullAlert ? 1 : 0, syncWindow + 1)
mfiBearCount    = math.sum(mfiBearAlert ? 1 : 0, syncWindow + 1)
mfiHidBullCount = math.sum(mfiHidBullAlert ? 1 : 0, syncWindow + 1)
mfiHidBearCount = math.sum(mfiHidBearAlert ? 1 : 0, syncWindow + 1)

isMfiBullSync    = mfiBullCount > 0 or mfiBullCount[lbR] > 0
isMfiBearSync    = mfiBearCount > 0 or mfiBearCount[lbR] > 0
isMfiHidBullSync = mfiHidBullCount > 0 or mfiHidBullCount[lbR] > 0
isMfiHidBearSync = mfiHidBearCount > 0 or mfiHidBearCount[lbR] > 0

mfiPureBull = mfiBullAlert and not rsiBullAlert and not macdBullAlert
mfiPureBear = mfiBearAlert and not rsiBearAlert and not macdBearAlert
mfiObCross = ta.crossover(mfiVal, 80)
mfiOsCross = ta.crossunder(mfiVal, 20)

climaxCloudBull = osc < rsiPctLower and mfiVal < mfiPctLower and bullFilterPassed
climaxCloudBear = osc > rsiPctUpper and mfiVal > mfiPctUpper

// ==================== [ 第三阶段：图表渲染与视觉呈现 ] ====================
plotRsiMfiBot     = showLagging and plotBull and rsiBullAlert and isMfiBullSync and bullFilterPassed
plotRsiBotOnly    = showLagging and plotBull and rsiBullAlert and not isMfiBullSync and bullFilterPassed
plotRsiMfiHidBot  = showLagging and plotHiddenBull and rsiHidBullAlert and isMfiHidBullSync and bullFilterPassed
plotRsiHidBotOnly = showLagging and plotHiddenBull and rsiHidBullAlert and not isMfiHidBullSync and bullFilterPassed

plotRsiMfiTop     = showLagging and plotBear and rsiBearAlert and isMfiBearSync
plotRsiTopOnly    = showLagging and plotBear and rsiBearAlert and not isMfiBearSync
plotRsiMfiHidTop  = showLagging and plotHiddenBear and rsiHidBearAlert and isMfiHidBearSync
plotRsiHidTopOnly = showLagging and plotHiddenBear and rsiHidBearAlert and not isMfiHidBearSync

plotMfiPureBot    = showLagging and mfiPureBull and bullFilterPassed
plotMfiPureTop    = showLagging and mfiPureBear

plotMacdBot    = showRealTime and plotMacdBull and macdBullAlert and bullFilterPassed
plotMacdHidBot = showRealTime and plotMacdHiddenBull and macdHidBullAlert and bullFilterPassed
plotMacdTop    = showRealTime and plotMacdBear and macdBearAlert
plotMacdHidTop = showRealTime and plotMacdHiddenBear and macdHidBearAlert

// ==================== 🧱 历史分离容器与专属实时句柄群组 ====================
var label[] bullLabels  = array.new<label>()
var label[] bearLabels  = array.new<label>()
var label[] vwKdjLabels = array.new<label>()

var label liveRsiMfiBot     = na
var label liveRsiBotOnly    = na
var label liveRsiMfiHidBot  = na
var label liveRsiHidBotOnly = na
var label liveMacdBot       = na
var label liveMacdHidBot    = na

var label liveRsiMfiTop     = na
var label liveRsiTopOnly    = na
var label liveRsiMfiHidTop  = na
var label liveRsiHidTopOnly = na
var label liveMacdTop       = na
var label liveMacdHidTop    = na

var label liveVwBuy         = na
var label liveVwSell        = na

executeLabelEngine(cond, txt, colorBg, colorText, sz, yVal, offset, lblStyle, container, currentHandle) =>
    label updatedHandle = currentHandle
    if cond
        if barstate.isconfirmed
            label.delete(currentHandle) 
            lbl = label.new(bar_index - offset, yVal, text=txt, color=colorBg, textcolor=colorText, style=lblStyle, size=sz)
            array.push(container, lbl)
            while array.size(container) > maxLabelCount
                label.delete(array.shift(container))
            updatedHandle := na         
        else if showRealTime
            label.delete(currentHandle)
            updatedHandle := label.new(bar_index - offset, yVal, text=txt + " ⏳", color=colorBg, textcolor=colorText, style=lblStyle, size=sz)
    else if not barstate.isconfirmed
        label.delete(currentHandle)
        updatedHandle := na
    updatedHandle

// ✨ 多头阵营标签 
liveRsiMfiBot     := executeLabelEngine(plotRsiMfiBot, " RSI+MFI底 ", bullColor, textColor, size.normal, osc[lbR], lbR, label.style_label_up, bullLabels, liveRsiMfiBot)
liveRsiBotOnly    := executeLabelEngine(plotRsiBotOnly, " RSI底 ", color.new(bullColor,50), textColor, size.small, osc[lbR], lbR, label.style_label_up, bullLabels, liveRsiBotOnly)
liveRsiMfiHidBot  := executeLabelEngine(plotRsiMfiHidBot, " RSI+MFI隐藏底 ", bullColor, textColor, size.normal, osc[lbR], lbR, label.style_label_up, bullLabels, liveRsiMfiHidBot)
liveRsiHidBotOnly := executeLabelEngine(plotRsiHidBotOnly, " RSI隐藏底 ", color.new(bullColor,60), textColor, size.small, osc[lbR], lbR, label.style_label_up, bullLabels, liveRsiHidBotOnly)
liveMacdBot       := executeLabelEngine(plotMacdBot, " Hist底 ", color.new(bullColor,20), textColor, size.small, osc, 0, label.style_label_up, bullLabels, liveMacdBot)
liveMacdHidBot    := executeLabelEngine(plotMacdHidBot, " Hist隐藏底 ", color.new(bullColor,20), textColor, size.small, osc, 0, label.style_label_up, bullLabels, liveMacdHidBot)

// ✨ 空头阵营标签
liveRsiMfiTop     := executeLabelEngine(plotRsiMfiTop, " RSI+MFI顶 ", bearColor, textColor, size.normal, osc[lbR], lbR, label.style_label_down, bearLabels, liveRsiMfiTop)
liveRsiTopOnly    := executeLabelEngine(plotRsiTopOnly, " RSI顶 ", color.new(bearColor,50), textColor, size.small, osc[lbR], lbR, label.style_label_down, bearLabels, liveRsiTopOnly)
liveRsiMfiHidTop  := executeLabelEngine(plotRsiMfiHidTop, " RSI+MFI隐藏顶 ", bearColor, textColor, size.normal, osc[lbR], lbR, label.style_label_down, bearLabels, liveRsiMfiHidTop)
liveRsiHidTopOnly := executeLabelEngine(plotRsiHidTopOnly, " RSI隐藏顶 ", color.new(bearColor,60), textColor, size.small, osc[lbR], lbR, label.style_label_down, bearLabels, liveRsiHidTopOnly)
liveMacdTop       := executeLabelEngine(plotMacdTop, " Hist顶 ", color.new(bearColor,20), textColor, size.small, osc, 0, label.style_label_down, bearLabels, liveMacdTop)
liveMacdHidTop    := executeLabelEngine(plotMacdHidTop, " Hist隐藏顶 ", color.new(bearColor,30), textColor, size.small, osc, 0, label.style_label_down, bearLabels, liveMacdHidTop)

// ✨ VW-KDJ 抄底逃顶大标签
liveVwBuy  := executeLabelEngine(showVwKdj and vwBuyCond and bullFilterPassed, "抄底", color.new(#0f9613, 68), color.rgb(0, 141, 47), size.small, 5, 0, label.style_label_up, vwKdjLabels, liveVwBuy)
liveVwSell := executeLabelEngine(showVwKdj and vwSellCond, "逃顶", color.new(#db8181, 61), color.rgb(187, 6, 6), size.small, 95, 0, label.style_label_down, vwKdjLabels, liveVwSell)

// ==================== [ 极端圆点与背离标签 ] ====================
plotMfiObCircle = showRealTime and mfiObCross
plotMfiOsCircle = showRealTime and mfiOsCross
plotCciObExtrem = showRealTime and closeCci >= cciExtremeOB
plotCciOsExtrem = showRealTime and closeCci <= cciExtremeOS

plotshape(plotMfiObCircle, title="MFI超买", style=shape.circle, location=location.top, color=color.new(mfiColor, 20), size=size.tiny)
plotshape(plotMfiOsCircle, title="MFI超卖", style=shape.circle, location=location.bottom, color=color.new(mfiColor, 20), size=size.tiny)
plotshape(plotCciObExtrem, title="CCI极端偏离(顶)", style=shape.triangledown, location=location.top, color=color.new(extremeWarnColor, 20), size=size.tiny)
plotshape(plotCciOsExtrem, title="CCI极端偏离(底)", style=shape.triangleup, location=location.bottom, color=color.new(extremeWarnColor, 20), size=size.tiny)

plotshape(plotMfiPureBot ? osc[lbR] : na, offset = -lbR, title="纯MFI资金底", text=" 潜伏底(MFI背离) ", style=shape.labelup, location=location.absolute, color=mfiColor, textcolor=textColor, size=size.small)
plotshape(plotMfiPureTop ? osc[lbR] : na, offset = -lbR, title="纯MFI资金顶", text=" 撤退顶(MFI背离) ", style=shape.labeldown, location=location.absolute, color=mfiColor, textcolor=textColor, size=size.small)

// ==================== [ 图表核心线渲染区 (极省 Plot 名额) ] ====================
plot(showAtr ? normalizedAtr : na, title="ATR 波动率", style=plot.style_columns, color=atrColor)
hline(50, title="中轴线", color=color.rgb(247, 0, 0), linestyle=hline.style_dotted, linewidth=1)
obLevelLine = hline(rsiOverbought, title="超买线", color=#787B86, linestyle=hline.style_dotted)
osLevelLine = hline(rsiOversold, title="超卖线", color=#787B86, linestyle=hline.style_dotted)
fill(obLevelLine, osLevelLine, title="背景填充", color=color.rgb(225, 241, 255, 85))

p_pctUpper = plot(showPctLines ? rsiPctUpper : na, title="自适应 RSI 超买", color=color.new(pctColorUp, pctTransUp), linestyle=plot.linestyle_dashed)
p_pctLower = plot(showPctLines ? rsiPctLower : na, title="自适应 RSI 超卖", color=color.new(pctColorDn, pctTransDn), linestyle=plot.linestyle_dashed)
fill(p_pctUpper, p_pctLower, color=showPctLines ? color.new(pctFillColor, pctFillTrans) : na, title="RSI 高透填充")

p_mfiPctUpper = plot(showMfiPctLines ? mfiPctUpper : na, title="自适应 MFI 超买", color=color.new(mfiPctColorUp, mfiPctTransUp), linestyle=plot.linestyle_dashed)
p_mfiPctLower = plot(showMfiPctLines ? mfiPctLower : na, title="自适应 MFI 超卖", color=color.new(mfiPctColorDn, mfiPctTransDn), linestyle=plot.linestyle_dashed)
fill(p_mfiPctUpper, p_mfiPctLower, color=showMfiPctLines ? color.new(mfiPctFillColor, mfiPctFillTrans) : na, title="MFI 高透填充")

rsiColor = osc >= rsiOverbought ? bearColor : osc <= rsiOversold ? bullColor : #2962FF
plot(osc, title="RSI", linewidth=2, color=rsiColor)
plot(showMfiLine ? mfiVal : na, title="MFI 资金流原生线", linewidth=2, color=color.new(#ff0000, 1))

plotshape(showRealTime and climaxCloudBear, title="云图共振顶", style=shape.xcross, location=location.top, color=color.new(pctColorUp, 10), size=size.auto)
plotshape(showRealTime and climaxCloudBull, title="云图共振底", style=shape.xcross, location=location.bottom, color=color.new(pctColorDn, 10), size=size.auto)

// ✨ 完美恢复：多维指标共振评分与背景色提示 ✨ (已新增云图共振计分)
// 1. 计算总分 (满分由原来的 4分 提升至 5分)
topScore = (osc >= rsiOverbought ? 1 : 0) + (macdTurnDown and macdHist > 0 ? 1 : 0) + (closeCci >= cciExtremeOB ? 1 : 0) + (mfiVal >= 80 ? 1 : 0) + (climaxCloudBear ? 1 : 0)
botScore = (osc <= rsiOversold ? 1 : 0) + (macdTurnUp and macdHist < 0 ? 1 : 0) + (closeCci <= cciExtremeOS ? 1 : 0) + (mfiVal <= 20 ? 1 : 0) + (climaxCloudBull ? 1 : 0)

// 2. 重新分配 5级 颜色透明度 (得2分即可触发，分越高颜色越实)
topBgColor = topScore == 5 ? color.new(#ff5252, 0) : topScore == 4 ? color.new(#ff5252, 15) : topScore == 3 ? color.new(#ff5252, 35) : topScore >= 2 ? color.new(#ff5252, 70) : na
botBgColor = botScore == 5 ? color.new(#4caf4f, 0) : botScore == 4 ? color.new(#4caf4f, 15) : botScore == 3 ? color.new(#4caf4f, 35) : botScore >= 2 ? color.new(#4caf4f, 70) : na

// 3. 渲染背景 (保持 2分 及以上的触发阈值不变)
bgcolor(showBgAlert and topScore >= 2 ? topBgColor : na, title="多维极值共振顶背景")
bgcolor(showBgAlert and botScore >= 2 and bullFilterPassed ? botBgColor : na, title="多维极值共振底背景")

// ⚡ 顾比上下沿降维为 hline (释放名额)
h_midUpper = hline(5, title="顾比带上沿", display=display.none)
h_midLower = hline(0, title="顾比带下沿", display=display.none)
fill(h_midUpper, h_midLower, color=showGmmaBand ? dynamicGmmaColor : na, title="顾比动能带")

plot(showVwKdj ? vwVar3 : na, color=color.rgb(0, 213, 255), linewidth=1, title="VW波")
plot(showVwKdj ? vwVar4 : na, color=color.rgb(255, 152, 0), linewidth=1, title="VW段")

// ⚡ VW-KDJ边界降维为 hline (释放名额)
h_vwOB = hline(vwObLevel, title="VW 超买边界", linestyle=hline.style_dotted, color=color.new(color.red, 50))
h_vw100 = hline(100, display=display.none)
h_vwOS = hline(vwOsLevel, title="VW 超卖边界", linestyle=hline.style_dotted, color=color.new(color.green, 50))
h_vw0 = hline(0, display=display.none)
fill(h_vwOB, h_vw100, color=showVwKdj ? color.new(color.red, 90) : na, title="VW 超买区")
fill(h_vw0, h_vwOS, color=showVwKdj ? color.new(#4caf4f, 88) : na, title="VW 超卖区")

// ==================== [ 第五阶段：4x3 极简数据看板 ] ====================
var string panelPos = position.top_right
if atrPanelPosStr == "左上角"
    panelPos := position.top_left
else if atrPanelPosStr == "右下角"
    panelPos := position.bottom_right
else if atrPanelPosStr == "左下角"
    panelPos := position.bottom_left

var table atrTable = table.new(panelPos, 3, 5, bgcolor=color.new(color.black, 40), border_width=1, border_color=color.new(color.gray, 60))

if showAtrPanel and barstate.islast
    atrStopDist = atr * atrMult
    atrBaseRatio = (atr / close) * 100
    atrRatio = (atrStopDist / close) * 100
    
    // ✨ 严格控制浮点数精度，防溢出
    baseStr = str.tostring(atr, "#.####") + " (" + str.tostring(atrBaseRatio, "#.##") + "%)"
    targetStr = str.tostring(atrStopDist, "#.####") + " (" + str.tostring(atrRatio, "#.##") + "%)"
    maPriceStr = str.tostring(maVal, "#.####")
    maDiffStr = str.tostring(maDist, "#.####") + " (" + str.tostring(maRatio, "#.##") + "%)"
    color maInfoColor = maDist >= 0 ? color.rgb(12, 255, 20) : color.rgb(255, 0, 0)

    table.cell(atrTable, 0, 0, "实时 ATR", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 0, "1.0 倍", text_color=color.rgb(255, 255, 255), text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 0, baseStr, text_color=color.rgb(252, 253, 255), text_size=size.small, text_halign=text.align_right)
    
    table.cell(atrTable, 0, 1, "目标止损", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 1, str.tostring(atrMult, "#.#") + " 倍", text_color=color.yellow, text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 1, targetStr, text_color=color.yellow, text_size=size.small, text_halign=text.align_right)

    table.cell(atrTable, 0, 2, str.tostring(maLen) + "日" + maType, text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 2, maPriceStr, text_color=color.rgb(0, 247, 255), text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 2, maDiffStr, text_color=maInfoColor, text_size=size.small, text_halign=text.align_right)

    // ✨ 完美修复看板列挤压问题，重新布局！
    chipPriceStr = str.tostring(chipGravityLine, "#.####")
    chipDiffStr  = str.tostring(chipDistRatio, "#.##") + "%"
    chipCombinedStr = chipDiffStr + " [" + chipStatus + "]" // 组合状态放到最右侧

    table.cell(atrTable, 0, 3, "200日筹码", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 3, chipPriceStr, text_color=color.rgb(255, 152, 0), text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 3, chipCombinedStr, text_color=chipStatusColor, text_size=size.small, text_halign=text.align_right)

// ==========================================
// ✨ 新增：5D 综合意图雷达 (空间+资金+波动+均线共识)
// ==========================================
string matrixStatus = ""
color matrixColor   = na
string matrixAction = ""
int backtestSignal  = 0  // 🌟 新增：多空等降维信号变量 (1=多, -1=空, 0=等)

// 1. 基础安全取值
float safeVw  = nz(vwVar3, 50)
float safeMfi = nz(mfiVal, 50)
float safeAtr = nz(atrPercent, 50) 

// 2. 阈值与特征定义 (🌟 告别硬编码，接入动态参数)
bool isVwHigh      = safeVw >= vwHighLvl
bool isVwLow       = safeVw <= vwLowLvl
bool isAtrHigh     = safeAtr >= 80    
bool isAtrLow      = safeAtr <= 20    

bool isTopDiverge  = isVwHigh and (safeVw - safeMfi) > diffThreshold 
bool isBotDiverge  = isVwLow  and (safeMfi - safeVw) > diffThreshold 
bool isBullSync    = isVwHigh and safeMfi >= mfiBullSyncLvl 
bool isBearSync    = isVwLow  and safeMfi <= mfiBearSyncLvl 

// 3. GMMA 降维特征植入
bool isGmmaBullish = gmmaNetScore >= 30  
bool isGmmaBearish = gmmaNetScore <= -30 

// 🧬 神级升级 2：Squeeze 时间锁 (🌟 告别硬编码，接入动态参数)
float histAtrAvg = ta.sma(safeAtr, 20) 
int squeezeDuration = nz(ta.barssince(not isLongContracted), 0)

// 真正的横盘密集 = 均线粘合 + 这种粘合已经连续维持了足够久 + 过去波动率极低
bool isGmmaSqueeze = isLongContracted and (squeezeDuration >= squeezeMinBars) and (histAtrAvg <= atrSqueezeMax)

// ==================== 5D 状态机路由 ====================
if chipDistRatio > chipThreshold
    if isTopDiverge
        matrixStatus := "高位无量诱多"
        matrixColor  := color.rgb(255, 60, 200) 
        matrixAction := "顶背离逃命 🚨"
        backtestSignal := -1
    else if isBullSync
        if isAtrLow 
            matrixStatus := "高位锁仓推升"
            matrixColor  := color.rgb(255, 100, 100)
            matrixAction := "防守型持有"
            backtestSignal := 1
        else if isAtrHigh 
            matrixStatus := "高位宽幅派发"
            matrixColor  := color.rgb(255, 0, 0)
            matrixAction := "随时雪崩 ⚠️"
            backtestSignal := -1
        else
            matrixStatus := "高位极度狂热"
            matrixColor  := color.rgb(255, 0, 0)
            matrixAction := "随时崩盘 ⚠️"
            backtestSignal := -1
    else if isBotDiverge
        matrixStatus := "下跌中继反抽"
        matrixColor  := color.rgb(255, 152, 0)
        matrixAction := "勿接飞刀 🚫"
        backtestSignal := -1
    else if isBearSync
        if isGmmaBearish
            matrixStatus := "主跌浪彻底确立"
            matrixColor  := color.rgb(255, 255, 255)
            matrixAction := "坚决空仓"
            backtestSignal := -1
        else
            matrixStatus := "高位破位杀跌"
            matrixColor  := color.rgb(255, 82, 82)
            matrixAction := "破位止损"
            backtestSignal := -1
    else if isVwHigh
        matrixStatus := "高位滞涨预警"
        matrixColor  := color.rgb(255, 100, 100) 
        matrixAction := "逐步减仓"
        backtestSignal := 0
    else
        if isGmmaBearish
            matrixStatus := "均线压制阴跌"
            matrixColor  := color.rgb(255, 255, 255)
            matrixAction := "反抽清仓"
            backtestSignal := 0
        else
            matrixStatus := "高位震荡博弈"
            matrixColor  := color.rgb(255, 255, 255) 
            matrixAction := "谨慎持仓"
            backtestSignal := 0

else if chipDistRatio < -chipThreshold
    if isBotDiverge
        if isAtrHigh 
            matrixStatus := "底部暴力洗盘"
            matrixColor  := color.rgb(255, 235, 59)
            matrixAction := "起爆在即 🚀"
            backtestSignal := 1
        else         
            matrixStatus := "底部暗中建仓"
            matrixColor  := color.rgb(255, 235, 59)
            matrixAction := "主力吸筹潜伏 💰"
            backtestSignal := 1
    else if isBearSync
        if isAtrHigh 
            matrixStatus := "恐慌性连环踩踏"
            matrixColor  := color.rgb(180, 0, 255) 
            matrixAction := "严禁接刀 🚫"
            backtestSignal := -1
        else
            matrixStatus := "宏观极限冰点"
            matrixColor  := color.rgb(67, 255, 130)
            matrixAction := "左侧分批摸底"
            backtestSignal := 0
    else if isTopDiverge
        matrixStatus := "底部缩量假涨"
        matrixColor  := color.rgb(180, 0, 255)
        matrixAction := "防二次探底"
        backtestSignal := -1
    else if isBullSync
        if isGmmaBearish
            matrixStatus := "严重超跌反抽"
            matrixColor  := color.rgb(204, 237, 255)
            matrixAction := "快进快出 / 观望"
            backtestSignal := 0
        else
            matrixStatus := "底部共振起爆"
            matrixColor  := color.rgb(0, 255, 0)
            matrixAction := "右侧重仓追入 🚀"
            backtestSignal := 1
    else if isVwLow
        matrixStatus := "底部弱势震荡"
        matrixColor  := color.rgb(155, 240, 255) 
        matrixAction := "耐心等待"
        backtestSignal := 0
    else
        matrixStatus := "底部筑底蓄势"
        matrixColor  := color.rgb(200, 255, 138) 
        matrixAction := "择机分批建仓"
        backtestSignal := 0

else 
    if isTopDiverge
        matrixStatus := "箱体上沿诱多"
        matrixColor  := color.rgb(255, 82, 82)
        matrixAction := "逢高减磅"
        backtestSignal := -1
    else if isBotDiverge
        matrixStatus := "箱体下沿吸筹"
        matrixColor  := color.rgb(76, 175, 80)
        matrixAction := "逢低吸纳"
        backtestSignal := 1
    else if isBullSync
        if isGmmaSqueeze and isAtrHigh
            matrixStatus := "均线开花突破"
            matrixColor  := color.rgb(0, 255, 255)
            matrixAction := "变盘满仓干 🚀"
            backtestSignal := 1
        else
            matrixStatus := "强势向上突破"
            matrixColor  := color.rgb(0, 255, 128)
            matrixAction := "右侧跟随做多"
            backtestSignal := 1
    else if isBearSync
        if isGmmaSqueeze and isAtrHigh
            matrixStatus := "密集区断头铡"
            matrixColor  := color.rgb(255, 0, 0)
            matrixAction := "长线破位逃命 🚨"
            backtestSignal := -1
        else if isAtrHigh 
            matrixStatus := "断头铡刀破位"
            matrixColor  := color.rgb(255, 0, 0)
            matrixAction := "无条件逃命"
            backtestSignal := -1
        else
            matrixStatus := "弱势向下破位"
            matrixColor  := color.rgb(255, 152, 0)
            matrixAction := "破位止损"
            backtestSignal := -1
    else
        matrixStatus := "中枢缠绕"
        matrixColor  := color.new(color.white, 0) 
        matrixAction := "观望 / 顺势"
        backtestSignal := 0

// ==================== 渲染第 5 行 (这里必须空4格) ====================
if showAtrPanel and barstate.islast
    table.cell(atrTable, 0, 4, "5D 多维意图", text_color=color.white, text_size=size.small, text_halign=text.align_left)
    table.cell(atrTable, 1, 4, matrixStatus, text_color=matrixColor, text_size=size.small, text_halign=text.align_center)
    table.cell(atrTable, 2, 4, matrixAction, text_color=matrixColor, text_size=size.small, text_halign=text.align_right)

// ==================== [ 后台 Data Window 输出 ] ====================
backtest_atrStopDist = atr * atrMult
backtest_priceMinusAtr = close - atr
backtest_priceMinusTarget = close - backtest_atrStopDist

plot(showAtrPanel ? atr : na, title="【回测】当日 ATR (1.0倍)", color=color.rgb(255, 255, 255), style=plot.style_stepline, display=display.data_window)
plot(showAtrPanel ? backtest_atrStopDist : na, title="【回测】当日 目标止损距离", color=color.yellow, style=plot.style_stepline, display=display.data_window)
plot(showAtrPanel ? backtest_priceMinusAtr : na, title="【回测】止损目标1、收盘价 - 1倍ATR", color=color.rgb(255, 255, 255), style=plot.style_stepline, display=display.data_window)
plot(showAtrPanel ? backtest_priceMinusTarget : na, title="【回测】止损目标2、收盘价 - 目标止损", color=color.yellow, style=plot.style_stepline, display=display.data_window)

plot(showGmmaBand ? gmmaNetScore : na, title="【回测】顾比趋势综合净得分", color=color.fuchsia, display=display.data_window)
plot(showAtrPanel ? maVal : na, title="【看板】参考均线价格", color=color.rgb(33, 243, 243), display=display.data_window)
plot(showAtrPanel ? maDist : na, title="【看板】价距均线差价", color=color.purple, display=display.data_window)
plot(showAtrPanel ? maRatio : na, title="【看板】价距均线百分比(%)", color=color.orange, display=display.data_window)

plot(showAtrPanel ? chipGravityLine : na, title="【后台数据】200日筹码重心价", color=color.rgb(255, 152, 0), display=display.data_window)
plot(showAtrPanel ? chipDistRatio : na, title="【后台数据】当前价距筹码重心(%)", color=chipStatusColor, display=display.data_window)

// ==================== [ 🌟 新增：回测背景光带渲染 ] ====================
bgcolor(backtestSignal == 1 ? color.new(#00BFFF, 85) : na, title="【回测】做多/持仓区间 (浅蓝)")
bgcolor(backtestSignal == -1 ? color.new(#9C27B0, 85) : na, title="【回测】看空/规避区间 (紫色)")

// ==================== [ 第六阶段：最终报警推送 ] ====================
alertcondition(climaxCloudBull, "【终极大招】量价自适应双重云图共振底", "动能与主力资金流同时跌破动态分位数生命线，超级冰点左侧绝佳机会！")
alertcondition(climaxCloudBear, "【终极大招】量价自适应双重云图共振顶", "动能与主力资金流同时突破动态分位数生命线，多头筹码极度超额高潮！")
alertcondition(rsiBullAlert and isMfiBullSync and bullFilterPassed, "【共振】RSI + MFI 强共振底", "量价极限共振，多头高质量左侧买位！")
alertcondition(rsiBearAlert and isMfiBearSync, "【共振】RSI + MFI 强共振顶", "量价极限共振，空头高质量左侧分批卖出！")
alertcondition(mfiBullAlert and bullFilterPassed, "【独立】MFI 资金流底背离", "主力资金左侧异动悄悄筑底潜伏！")
alertcondition(mfiBearAlert, "【独立】MFI 资金流顶背离", "主力资金左侧异动悄悄高位撤退！")
alertcondition(vwBuyCond and bullFilterPassed, "【波段】VW-KDJ 机构抄底", "波段极值超卖位 + 主力爆量金叉拐头！")
alertcondition(vwSellCond, "【波段】VW-KDJ 机构逃顶", "波段极值超买位 + 主力撤资死叉拐头！")
